@charset "utf-8";
/*
    reset style
*/
html, body, div, span, applet, object, iframe,p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin:0;padding:0;border:0;vertical-align:baseline;}
html, body, div, applet, object, iframe,p, blockquote, pre, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {font-weight:300; font-family:'NotoKrR', '돋움', dotum, Helvetica, sans-serif; color:#212121; letter-spacing:0px; -webkit-text-size-adjust:100%; font-size:13px;}
h1, h2, h3, h4, h5, h6, label{margin:0; padding:0; border:0; vertical-align:baseline; font-weight:300; font-family:'NotoKrR', '돋움', dotum, Helvetica, sans-serif; font-weight:bold; color:#212121; letter-spacing:0px;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height:1;}
ol, ul {list-style:none; font-size:0;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:''; content:none;}
table {border-collapse:collapse; border-spacing:0;}
caption {width:0; height:0; visibility:hidden; line-height:0; font-size:0; overflow:hidden;}
a,a:visited,a:hover,a:active{text-decoration:none; color:#212121;}
input, select, textarea, button {margin:0; padding:0; letter-spacing:-1px; font-weight:300; font-family:'NotoKrR', '돋움', dotum, Helvetica, sans-serif;}
button {margin:0; padding:0; background:none; border:none; cursor:pointer;}

@font-face {
font-family: 'NotoKrR';
font-style: normal;
font-weight: 300;
src: local('Noto Sans Regular'), local('NotoSans-Regular'), url(../font/NotoSans-Regular.eot);
src: url(../font/NotoSans-Regular.eot?#iefix) format('embedded-opentype'),
url(../font/NotoSans-Regular.woff2) format('woff2'),
url(../font/NotoSans-Regular.woff) format('woff');
}
@font-face {
font-family: 'NotoKrR';
font-style: normal;
font-weight: 500;
src: local('Noto Sans Medium'), local('NotoSans-Medium'), url(../font/NotoSans-Medium.eot);
src: url(../font/NotoSans-Medium.eot?#iefix) format('embedded-opentype'),
url(../font/NotoSans-Medium.woff2) format('woff2'),
url(../font/NotoSans-Medium.woff) format('woff');
}
@font-face {
font-family: 'NotoKrR';
font-style: normal;
font-weight: 700;
src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(../font/NotoSans-Bold.eot);
src: url(../font/NotoSans-Bold.eot?#iefix) format('embedded-opentype'),
url(../font/NotoSans-Bold.woff2) format('woff2'),
url(../font/NotoSans-Bold.woff) format('woff');
}

/*skip 메뉴*/
#skipArea, #skipArea ul {height:0; width:100%}
#skipArea a {position:absolute; top:-9999px; left:0; z-index:103; width:100%; height:30px; background-color:#000; color:#fff; line-height:30px; font-family:'NotoR'; opacity:0.6; text-align:center; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter:alpha(opacity=60)}
#skipArea a:focus, #skipArea a:hover, #skipArea a:active {top:0}

/* Helper classes */
.hidden {display: none; }
.blind, legend, .hid, hr {position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); }
.al {text-align:left !important;}
.ac {text-align:center !important}
.ar {text-align:right !important}
.fl {float:left !important;}
.fr {float:right !important;}
.clear {display:block; content:""; clear:both;}