@charset "utf-8";



/***** 
    responsive 
                */
/*
폰트사이즈 기준
-----------------
PC : 1.0rem = 10px
타블렛 : 1.0rem = 9px
모바일 : 1.0rem = 10px

디바이스 크기별 폰트사이즈 조정 시 아래 형식과 같이 기준폰트 변경으로 일괄 조정
@media screen and (max-width:767px){
	html{font-size:10px;}
}

*/

#header{position:relative; z-index:102;}
#contents{position:relative; z-index:101;}
#footer{position:relative; z-index:100; background:#edeef0;}

/*header*/
.header_nav{background:url(../images/content/header_nav_bg.jpg) repeat-x;}
.header_nav .header_nav_inner{width:1300px; margin:0 auto; height:40px; overflow:hidden;}
.header_nav_inner .nav_tit{float:left; padding:0 18px; line-height:40px; background:#5e6c1a; font-size:1.5rem; color:#fff;}
.header_nav_inner ul{float:right;}
.header_nav_inner ul li{display:inline-block; font-size:1.3rem; color:#fff;}
.header_nav_inner ul li a{position:relative; display:block; margin-left:15px; padding-left:25px; line-height:40px;}
.header_nav_inner ul li a:before{content:""; position:absolute; left:0; top:50%; width:11px; height:11px; margin-top:-6px; background:url(../images/content/header_nav_line.png) no-repeat;}
.header_nav_inner ul li:first-child{padding-left:0; margin-left:0;}
.header_nav_inner ul li:first-child a:before{display:none;}

.header_inner{border-bottom:1px solid #92a16a;}
.header_inner .header_inner_top{width:1300px; margin:0 auto; font-size:0;}
.header_inner_top .main_logo{display:inline-block; width:220px; padding:20px 0;}
.header_inner_top .gnb_wrap{display:inline-block; width:780px; padding:0 50px; vertical-align:top; box-sizing:border-box;}
.header_inner_top .gnb_wrap .gnb_list li{display:inline-block; padding:0 25px;}
.header_inner_top .gnb_wrap .gnb_list li a{display:block; padding:48px 0 28px; color:#2e2e2e; font-size:1.9rem; letter-spacing:-1px;}
.header_inner_top .gnb_wrap .gnb_list li.search{display:none;}

.header_inner .header_inner_top .search_wrap{position:relative; display:inline-block; width:300px; height:40px; padding:40px 0 20px; vertical-align:top; z-index:2;}
.search_wrap .search_select{position:absolute; left:0; top:40px; width:100px; height:40px; background:#e8e9eb; border-radius:24px;}
.search_wrap .search_select .select_txt{position:relative; display:block; padding:0 20px; line-height:40px; z-index:1; box-sizing:border-box;}
.search_wrap .search_select .select_txt:after{content:""; position:absolute; display:block; right:20px; top:50%; width:10px; height:7px; margin-top:-4px; background:url(../images/content/search_arrow_down.png) no-repeat;}
.search_wrap .search_select.on .select_txt:after{background:url(../images/content/search_arrow_up.png) no-repeat;}
.search_wrap .search_select .select_list{display:none; position:absolute; left:0; top:0; width:100px; padding-top:40px; padding-bottom:10px; background:#e8e9eb; border-radius:24px;}
.search_wrap .search_select.on .select_list{display:block;}
.search_wrap .search_select.on .select_list li.sel{display:none;}
.search_wrap .search_select.on .select_list li a{display:block; padding:0 20px; line-height:24px;}
.search_wrap .search_select a{font-size:1.4rem; font-weight:500;}
.search_wrap .search_ipt{width:100%; height:40px; padding-left:110px; border:1px solid #e8e9eb; border-radius:24px; color:#808080; box-sizing:border-box;}
.search_wrap .search_ipt input{width:140px; height:38px; padding-right:10px; line-height:38px; border:0; color:#808080;}
.search_wrap .search_ipt .search_btn{display:inline-block; width:22px; height:40px; padding-top:7px; vertical-align:top; box-sizing:border-box;}

.header_inner .header_inner_top .gnb_depth2_wrap{display:none; position:absolute; width:100%; top:142px; left:0; background:#fff; border-bottom:2px solid #92a16a; border-top:1px solid #92a16a;}
.header_inner .header_inner_top .gnb_depth2_wrap.on{display:block;}
.gnb_depth2_wrap:before{content:""; position:absolute; width:50%; height:100%; top:0; left:0; background:#f5f5f5; z-index:0;}
.gnb_depth2_wrap .depth2_inner{position:relative; width:1300px; margin:0 auto; z-index:1; font-size:0;}
.gnb_depth2_wrap .depth2_inner .depth2_bg{display:inline-block; width:222px; min-height:279px; vertical-align:bottom; background:url(../images/content/gnb_depth2_bg.png) no-repeat bottom right;}
.gnb_depth2_wrap .depth2_inner > ul{display:inline-block; width:1078px; min-height:279px; background:#fff; font-size:1.5rem; border-left:1px solid #b7b7b7; border-right:1px solid #b7b7b7; box-sizing:border-box;}
.gnb_depth2_wrap .depth2_inner > ul > li{padding:0 10px; border-top:1px solid #b7b7b7;}
.gnb_depth2_wrap .depth2_inner > ul > li:first-child{border-top:0;}
.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit{display:inline-block; width:150px; height:100%; line-height:68px; font-size:1.8rem; font-weight:bold; vertical-align:middle;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul{display:inline-block; width:900px; padding:20px 0; vertical-align:middle;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li{display:inline-block; font-size:1.5rem; line-height:1.6; margin-right:25px;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li:last-child{margin-right:0;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li a{position:relative; display:block; padding-left:10px; color:#666666;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li a:before{content:""; position:absolute; display:block; left:0; top:50%; width:4px; height:4px; margin-top:-2px; background:#adb4bc; border-radius:100%;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li a:hover{display:block; color:#f07625;}
.gnb_depth2_wrap .depth2_inner > ul > li > ul > li .gnb_depth3{display:none;}

.m_gnb_toggle{display:none;}
.dim{display:none;}
.gnb_login_wrap{display:none;}

/*content*/
.main_top_wrap{position:relative;}
.main_top_wrap .main_top_bnr{height:378px;}
.main_top_bnr .main_visual_list li{height:100%;}
.main_top_bnr .main_visual_list li.main_bg01{background:url(../images/content/main_bnr_bg01.jpg) no-repeat center center;}
.main_top_bnr .main_visual_list li.main_bg02{background:url(../images/content/main_bnr_bg02.jpg) no-repeat center center;}
.main_top_bnr .main_visual_list li.main_bg03{background:url(../images/content/main_bnr_bg03.jpg) no-repeat center center;}
.main_top_bnr .main_visual_list li a{display:block; width:1300px; height:100%; margin:0 auto; font-size:0; padding-left:224px; box-sizing:border-box;}
.main_top_bnr .auto_btn{position:absolute; bottom:15px; width:100%; height:29px; text-align:center;}
.main_top_bnr .auto_btn .auto_btn_bg{position:relative; display:inline-block; margin-left:112px; padding:7px 12px;}
.main_top_bnr .auto_btn .auto_btn_bg:before{content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.6; border-radius:25px; z-index:1}
.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination{position:relative; display:inline-block; font-size:0; vertical-align:middle;}
.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination-bullet{width:15px; height:15px; padding:2px; margin:0 2px; border:1px solid rgba(167, 190, 57, 0); background:none; opacity:1; box-sizing:border-box;}
.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination-bullet:before{content:""; display:block; width:100%; height:100%; background:#fff; border-radius:100%;}
.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination-bullet-active{border:1px solid rgba(167, 190, 57, 1);}
.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination-bullet-active:before{background:rgba(167, 190, 57, 1);}
.main_top_bnr .auto_btn .auto_btn_bg .stop{position:relative; display:inline-block; width:7px; height:15px; padding:0 3px; font-size:0; background:url(../images/content/main_bnr_stop.png) no-repeat center center; vertical-align:middle; z-index:1;}
.main_top_bnr .auto_btn .auto_btn_bg .start{position:relative; display:inline-block; width:7px; height:15px; padding:0 3px; font-size:0; background:url(../images/content/main_bnr_stop.png) no-repeat center center; vertical-align:middle; z-index:1;}

.main_top_wrap .main_top_list{position:absolute; width:100%; height:1px; top:0; left:0; z-index:1;}
.main_top_list .top_list_inner{position:relative; width:1300px; margin:0 auto;}
.main_top_list .top_list_inner .top_list_cont{position:absolute; width:222px; height:378px; left:0; top:0; padding-top:82px; overflow:hidden; background:#99b419; border-left:1px solid #92a16a; border-right:1px solid #92a16a; box-sizing:border-box;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit{position:absolute; width:100%; height:82px; top:0; left:0; background:#545e22; font-size:2.0rem; color:#ffeb47; z-index:2;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit strong{display:inline-block; width:160px; padding-left:20px; line-height:82px;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul{display:inline-block; width:32px; height:100%; font-size:0; vertical-align:top;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li{height:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a{position:relative; display:block; height:100%;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.swiper-button-disabled:before{opacity:.3}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a:before{content:""; position:absolute; display:block; left:50%; margin-left:-7px; width:15px; height:9px;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_up:before{bottom:10px; background:url(../images/content/top_arrow_up.png) no-repeat;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_up:after{content:""; position:absolute; display:block; bottom:0; left:50%; width:12px; height:1px; margin-left:-6px; background:#888f65;}
.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_down:before{top:10px; background:url(../images/content/top_arrow_down.png) no-repeat;}
.main_top_list .top_list_inner .top_list_cont .top_list{height:296px;}
.main_top_list .top_list_inner .top_list_cont .top_list li{height:25%;}
.main_top_list .top_list_inner .top_list_cont .top_list li a{display:block; line-height:73px; padding-left:70px; letter-spacing:-1px; font-weight:bold; font-size:1.7rem; color:#fff; border-top:1px solid #7b9017; box-sizing:border-box;}
.main_top_list .top_list_inner .top_list_cont .top_list li a:before{content:""; position:absolute; display:block; top:0; left:0; width:70px; height:100%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico01 a:before{background:url(../images/content/top_list_ico01.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico02 a:before{background:url(../images/content/top_list_ico02.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico03 a:before{background:url(../images/content/top_list_ico03.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico04 a:before{background:url(../images/content/top_list_ico04.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico05 a:before{background:url(../images/content/top_list_ico05.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico06 a:before{background:url(../images/content/top_list_ico06.png) no-repeat center center; background-size:50%;}
.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico07 a:before{background:url(../images/content/top_list_ico07.png) no-repeat center center; background-size:50%;}

.main_cont_inner{width:1300px; height:557px; margin:0 auto; padding:30px 0; overflow:hidden;}
.main_cont_inner .cont_left{width:392px; height:100%; padding:25px; padding-bottom:0; border:1px solid #cfcfcf; background:#e7e4d7; float:left; box-sizing:border-box;}
.main_cont_inner .cont_left .search_class .search_tit{margin-bottom:15px; font-size:2.2rem; line-height:1.3; color:#343434; font-weight:bold;}
.main_cont_inner .cont_left .search_class .search_tit:before{content:""; display:inline-block; width:25px; height:25px; margin-right:5px; background:url(../images/content/search_tit_ico.png) no-repeat; vertical-align:top;}
.main_cont_inner .cont_left .search_class > ul > li{position:relative; margin-top:15px;}
.main_cont_inner .cont_left .search_class > ul > li:first-child{margin-top:0;}
.main_cont_inner .cont_left .search_class > ul > li .search_sub_tit{font-size:1.4rem; margin-bottom:15px;}
.main_cont_inner .cont_left .search_class > ul > li .search_sub_tit span{display:inline-block; padding:0 14px; line-height:32px; color:#fff; background:#6e644b; border-radius:25px;}
.main_cont_inner .cont_left .search_class > ul > li .search_class_cont{display:inline-block; width:100%; height:185px;}
.search_class_cont:before{content:""; display:inline-block; height:100%; vertical-align:bottom;}
.search_class_cont .txt{display:inline-block; font-size:1.8rem; vertical-align:bottom; color:#252525;}
.search_class_cont .txt strong{color:#f07625;}
.search_class_cont .map_btn_wrap{position:absolute; right:-10px; top:-30px;}
.search_class_cont .map_btn_wrap{position:absolute; right:-10px; top:-30px;}
.search_class_cont .map_btn_wrap .local_list li{position:absolute; font-size:1.2rem;}
.search_class_cont .map_btn_wrap .local_list li.local01{top:78px; left:18px;}
.search_class_cont .map_btn_wrap .local_list li.local02{top:51px; left:89px;}
.search_class_cont .map_btn_wrap .local_list li.local03{top:54px; left:176px;}
.search_class_cont .map_btn_wrap .local_list li.local04{top:126px; left:16px;}
.search_class_cont .map_btn_wrap .local_list li.local05{top:94px; left:115px;}
.search_class_cont .map_btn_wrap .local_list li.local06{top:130px; left:75px;}
.search_class_cont .map_btn_wrap .local_list li.local07{top:158px; left:102px;}
.search_class_cont .map_btn_wrap .local_list li.local08{top:141px; left:120px;}
.search_class_cont .map_btn_wrap .local_list li.local09{top:122px; left:128px;}
.search_class_cont .map_btn_wrap .local_list li.local10{top:134px; left:180px;}
.search_class_cont .map_btn_wrap .local_list li.local11{top:177px; left:32px;}
.search_class_cont .map_btn_wrap .local_list li.local12{top:199px; left:42px;}
.search_class_cont .map_btn_wrap .local_list li.local13{top:183px; left:79px;}
.search_class_cont .map_btn_wrap .local_list li.local14{top:195px; left:127px;}
.search_class_cont .map_btn_wrap .local_list li.local15{top:227px; left:171px;}

.search_class_cont .field_list{display:inline-block; font-size:0; vertical-align:top;}
.search_class_cont .field_list li{display:inline-block; width:33.3%; margin-bottom:7px; font-size:1.4rem;}
.search_class_cont .field_list li a{display:block; text-align:center; color:#474745;}
.search_class_cont .field_list li a:before{content:""; display:block; width:100%; height:66px; margin-bottom:5px;}
.search_class_cont .field_list li.field_ico01 a:before{background:url(../images/content/field_ico01.png) no-repeat center center; background-size:66px 66px;}
.search_class_cont .field_list li.field_ico02 a:before{background:url(../images/content/field_ico02.png) no-repeat center center; background-size:66px 66px;}
.search_class_cont .field_list li.field_ico03 a:before{background:url(../images/content/field_ico03.png) no-repeat center center; background-size:66px 66px;}
.search_class_cont .field_list li.field_ico04 a:before{background:url(../images/content/field_ico04.png) no-repeat center center; background-size:66px 66px;}
.search_class_cont .field_list li.field_ico05 a:before{background:url(../images/content/field_ico05.png) no-repeat center center; background-size:66px 66px;}
.search_class_cont .field_list li.field_ico06 a:before{background:url(../images/content/field_ico06.png) no-repeat center center; background-size:66px 66px;}

.main_cont_inner .cont_right{width:890px; height:100%; border:1px solid #cfcfcf; float:right; box-sizing:border-box;}
.main_cont_inner .cont_right .class_list_wrap{height:292px; padding:25px; border-bottom:1px solid #cfcfcf; background:#f0f0f0; box-sizing:border-box;}
.class_list_wrap .class_list_top{overflow:hidden; padding:0 25px; margin-bottom:25px;}
.class_list_wrap .class_list_top .class_list_tit{float:left; font-size:2.2rem; color:#1d1d1d; font-weight:bold;}
.class_list_wrap .class_list_top .class_list_tit:before{content:""; display:inline-block; width:23px; height:23px; margin-right:5px; background:url(../images/content/class_list_tit.png) no-repeat; vertical-align:middle;}
.class_list_wrap .class_list_top .class_state{float:right;}
.class_list_wrap .class_list_top .class_state li{display:inline-block; font-size:1.8rem; color:#1d1d1d;}
.class_list_wrap .class_list_top .class_state li span{display:inline-block; width:26px; height:26px; line-height:26px; font-size:1.5rem; color:#fff; text-align:center; border-radius:25px;}
.class_list_wrap .class_list_top .class_state li span.state01{background:#7b7b7b;}
.class_list_wrap .class_list_top .class_state li span.state02{background:#405fe1;}
.class_list_wrap .class_list_top .class_state li span.state03{background:#f07625;}
.class_list_wrap .class_list_btn .swiper-button-next{width:45px; height:44px; background:url(../images/content/class_btn_next.png) no-repeat; right:0; box-shadow:0 0px 4px 0px rgba(90, 90, 90, .2);}
.class_list_wrap .class_list_btn .swiper-button-prev{width:45px; height:44px; background:url(../images/content/class_btn_prev.png) no-repeat; left:0; box-shadow:0 0px 4px 0px rgba(90, 90, 90, .2);}
.class_list_wrap .class_list_cont{position:relative; padding:0 12px;}
.class_list_wrap .class_list_cont ul li{height:188px; padding:2px 13px; box-sizing:border-box;}
.class_list_wrap .class_list_cont ul li a{position:relative; display:block; height:100%; padding:15px 10px; border:1px solid #cfcfcf; background:#fff; border-radius:15px; box-shadow:0 0px 4px 0px rgba(90, 90, 90, .2); box-sizing:border-box;}
.class_list_wrap .class_list_cont ul li a p{font-size:1.4rem; color:#7b7b7b; margin-bottom:10px; letter-spacing:-1px; text-align:center;}
.class_list_wrap .class_list_cont ul li a .name{height:50px; font-size:1.8rem; font-weight:bold; margin-bottom:10px; color:#323232; overflow:hidden;}
.class_list_wrap .class_list_cont ul li a .place{height:38px; padding:0 10px; overflow:hidden;}
.class_list_wrap .class_list_cont ul li a .state{position:absolute; bottom:0; left:0; width:100%; height:32px; line-height:32px; margin-bottom:0; color:#fff; border-radius:0 0 15px 15px;}
.class_list_wrap .class_list_cont ul li a .state.state01{background:#7b7b7b;}
.class_list_wrap .class_list_cont ul li a .state.state02{background:#405fe1;}
.class_list_wrap .class_list_cont ul li a .state.state03{background:#f07625;}

.main_noti_wrap{height:263px; font-size:0;}
.main_noti_wrap .noti_list_wrap{position:relative; display:inline-block; width:430px; height:100%; padding:30px 35px; vertical-align:top; border-right:1px solid #cfcfcf; box-sizing:border-box;}
.main_noti_wrap .noti_list_wrap .noti_tab_list{display:inline-block; margin-bottom:20px; overflow:hidden; border:1px solid #a7be39;}
.main_noti_wrap .noti_list_wrap .noti_tab_list > li{float:left; width:104px; height:37px; line-height:37px; text-align:center; font-size:1.8rem;}
.main_noti_wrap .noti_list_wrap .noti_tab_list > li.on{background:#a7be39; color:#fff;}
.main_noti_wrap .noti_list_wrap .noti_tab_list > li > a{display:block;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li{display:none;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li.on{display:block;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top{display:block;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl{margin-bottom:15px;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl dt{position:relative; padding-right:100px; margin-bottom:10px; font-size:1.8rem; font-weight:bold; box-sizing:border-box; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl dt span{position:absolute; top:2px; right:0; font-size:1.4rem;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl dd{font-size:1.4rem; height:36px; color:#949494; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap:break-word; }
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li{margin-top:10px; font-size:1.6rem;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li:first-child{margin-top:0;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li a{position:relative; display:block; padding-left:10px; padding-right:100px; box-sizing:border-box; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li a:before{content:""; position:absolute; left:0; top:50%; width:3px; height:3px; margin-top:-2px; background:#629919;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li a span{position:absolute; top:2px; right:0; font-size:1.4rem; color:#666666;}
.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_more_btn{position:absolute; top:40px; right:35px; font-size:1.4rem; color:#202020;}
.main_noti_wrap .noti_bnr_wrap{position:relative; display:inline-block; width:458px; height:100%;}
.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg01{background:url(../images/content/main_noti_bnr01.jpg) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg02{background:url(../images/content/main_noti_bnr01.jpg) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg03{background:url(../images/content/main_noti_bnr01.jpg) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg04{background:url(../images/content/main_noti_bnr01.jpg) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .auto_btn{position:absolute; top:40px; right:35px; z-index:10;}
.main_noti_wrap .noti_bnr_wrap .auto_btn .swiper-button-next{position:static; display:inline-block; width:18px; height:18px; margin-left:-1px; margin-top:0; vertical-align:top; background:url(../images/content/noti_bnr_next.png) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .auto_btn .swiper-button-prev{position:static; display:inline-block; width:18px; height:18px; margin-top:0; vertical-align:top; background:url(../images/content/noti_bnr_prev.png) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .auto_btn .stop{display:inline-block; width:18px; height:18px; margin-left:-1px; background:url(../images/content/noti_bnr_stop.png) no-repeat;}
.main_noti_wrap .noti_bnr_wrap .auto_btn .start{display:inline-block; width:18px; height:18px; margin-left:-1px; background:url(../images/content/noti_bnr_stop.png) no-repeat;}

.main_cont_bottom{width:1300px; margin:0 auto;}
.main_cont_bottom .bottom_menu_list{font-size:0;}
.main_cont_bottom .bottom_menu_list li{display:inline-block; width:315px; margin-left:13px;}
.main_cont_bottom .bottom_menu_list li:first-child{margin-left:0;}
.main_cont_bottom .bottom_menu_list li a{position:relative; display:block; padding:15px 30px; line-height:62px; font-size:2.4rem; font-weight:bold; color:#3a63ab; border:1px solid #cccccc; border-radius:5px;}
.main_cont_bottom .bottom_menu_list li a:after{content:""; position:absolute; width:62px; height:62px; right:30px; top:15px;}
.main_cont_bottom .bottom_menu_list li.menu_list_bg01 a:after{background:url(../images/content/bottom_menu_ico01.png) no-repeat;}
.main_cont_bottom .bottom_menu_list li.menu_list_bg02 a:after{background:url(../images/content/bottom_menu_ico02.png) no-repeat;}
.main_cont_bottom .bottom_menu_list li.menu_list_bg03 a:after{background:url(../images/content/bottom_menu_ico03.png) no-repeat;}
.main_cont_bottom .bottom_menu_list li.menu_list_bg04 a:after{background:url(../images/content/bottom_menu_ico04.png) no-repeat;}

.link_list_wrap{border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; margin-top:40px;}
.link_list_wrap .link_list_inner{position:relative; width:1300px; margin:20px auto; padding-left:120px; box-sizing:border-box;}
.link_list_wrap .link_list_inner .link_list{font-size:0;}
.link_list_wrap .link_list_inner .link_list li{display:inline-block; width:20%; height:45px; text-align:center;}
.link_list_wrap .link_list_inner .link_list li:after{content:""; display:inline-block; height:100%; vertical-align:middle;}
.link_list_wrap .link_list_inner .link_list li a{display:inline-block; vertical-align:middle; max-width:200px;}
.link_list_wrap .link_list_inner .link_list li a img{width:100%;}

.link_list_wrap .link_list_inner .control_box{position:absolute; left:0; top:50%; width:120px; margin-top:-14px; font-size:0;}
.link_list_wrap .link_list_inner .control_box .swiper-button-prev{display:inline-block; margin-left:-1px; position:relative; left:auto; width:27px; height:27px; margin-top:0; vertical-align:top; background:url(../images/content/link_list_prev.png) no-repeat;}
.link_list_wrap .link_list_inner .control_box .swiper-button-next{display:inline-block; margin-left:-1px; position:relative; right:auto; width:27px; height:27px; margin-top:0; vertical-align:top; background:url(../images/content/link_list_next.png) no-repeat;}
.link_list_wrap .link_list_inner .control_box .auto_btn{display:inline-block; margin-left:-1px; vertical-align:top;}
.link_list_wrap .link_list_inner .control_box .auto_btn a{display:block; width:27px; height:27px; text-indent:-9999px; font-size:0; background:url(../images/content/link_list_stop.png) no-repeat;}


/*footer*/
.footer_inner{position:relative; width:1300px; margin:0 auto; padding:25px 0 70px 0;}
.footer_inner .footer_left .footer_link{margin-bottom:40px;}
.footer_inner .footer_left .footer_link .link_list{display:inline-block;}
.footer_inner .footer_left .footer_link .link_list li{position:relative; display:inline-block; margin-left:20px; padding-left:20px; font-size:1.6rem; color:#222a3b; font-weight:bold;}
.footer_inner .footer_left .footer_link .link_list li:before{content:""; position:absolute; display:block; width:1px; height:14px; top:50%; left:0; margin-top:-7px; background:#cccccc;}
.footer_inner .footer_left .footer_link .link_list li:first-child{margin-left:0; padding-left:0;}
.footer_inner .footer_left .footer_link .link_list li:first-child:before{display:none;}

.footer_inner .footer_left .copright{position:relative; font-size:1.5rem; color:#3c3c3c;}
.footer_inner .footer_left .copright .address{font-size:1.6rem; font-weight:bold; color:#338111;}

.footer_inner .footer_left .link_sel{position:absolute; right:25px; top:25px;}
.footer_inner .footer_left .link_sel > a{position:relative; display:block; width:230px; height:36px; padding:7px 12px; font-size:1.5rem; border:1px solid #afc7d1; background:#fff; box-sizing:border-box;}
.footer_inner .footer_left .link_sel > a:after{content:""; position:absolute; display:block; right:15px; top:50%; width:11px; height:6px; margin-top:-3px; background:url(../images/content/arrow_search.png) no-repeat;}

.footer_inner .footer_left .link_sel .link_sel_list{display:none; position:absolute; bottom:100%; left:0; width:100%; padding:5px 15px; background:#fff; border:1px solid #ccc; box-sizing:border-box;}
.footer_inner .footer_left .link_sel.on .link_sel_list{display:block;}
.footer_inner .footer_left .link_sel .link_sel_list li a{display:block; line-height:35px; font-size:1.5rem;}
.footer_inner .footer_left .tel{position:absolute; right:25px; top:100px; font-size:1.5rem; text-align:right; color:#333333;}
.footer_inner .footer_left .tel strong{font-size:1.8rem; font-weight:bold; color:#00a1b7;}


/*반응형 사이즈(태블릿)*/
@media screen and (max-width:1299px){
	html{font-size:10px;}
	.header_nav{background:none;}
	.header_nav .header_nav_inner{width:100%; height:82px; border-bottom:1px solid #a7be38;}
	.header_nav_inner .nav_tit{width:82px; height:100%; line-height:1.4; padding-top:20px; text-align:center; box-sizing:border-box;}
	.header_nav_inner ul{height:100%; font-size:0;}
	.header_nav_inner ul li{width:82px; height:82px; margin:0; margin-left:-1px; padding:0; border:1px solid #a7be38; border-bottom:0; box-sizing:border-box;}
	.header_nav_inner ul li.menu_all{display:none;}
	.header_nav_inner ul li a{margin:0; padding:0; line-height:82px; text-align:center; color:#454545; font-size:1.4rem;}

	.header_inner{border-bottom:0;}
	.header_inner .header_inner_top{width:100%;}
	.header_inner_top .main_logo{position:absolute; top:10px; left:105px; padding:0;}
	.header_inner_top .gnb_wrap{width:100%; padding:0;}
	.header_inner_top .gnb_wrap .gnb_list{text-align:center;}
	.header_inner_top .gnb_wrap .gnb_list li{padding:0 2.5%;}
	.header_inner_top .gnb_wrap .gnb_list li.search{display:inline-block;}
	.header_inner_top .gnb_wrap .gnb_list li a{padding:20px 0; font-size:2.2rem;}
	.header_inner_top .gnb_wrap .gnb_list li.search a img{vertical-align:middle; margin-top:-1px;}
	.header_inner .header_inner_top .search_wrap{display:none;}

	.header_inner .header_inner_top .gnb_depth2_wrap{top:152px;}
	.gnb_depth2_wrap:before{display:none;}
	.gnb_depth2_wrap .depth2_inner{width:100%;}
	.gnb_depth2_wrap .depth2_inner > ul{width:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li{padding:0 25px; font-size:0;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul{width:calc(100% - 150px); padding-left:20px; box-sizing:border-box;}
	.gnb_depth2_wrap .depth2_inner .depth2_bg{display:none;}

	.main_top_wrap .main_top_bnr{height:50.78125vw;}
	.main_top_bnr .main_visual_list li.main_bg01{background:url(../images/content/t_main_bnr_bg01.jpg) no-repeat; background-size:cover;}
	.main_top_bnr .main_visual_list li.main_bg02{background:url(../images/content/t_main_bnr_bg01.jpg) no-repeat; background-size:cover;}
	.main_top_bnr .main_visual_list li.main_bg03{background:url(../images/content/t_main_bnr_bg01.jpg) no-repeat; background-size:cover;}
	.main_top_bnr .auto_btn{bottom:17%;}
	.main_top_bnr .auto_btn .auto_btn_bg{margin-left:0;}

	.main_top_wrap .main_top_list{position:relative; height:auto;}
	.main_top_list .top_list_inner{width:100%;}
	.main_top_list .top_list_inner .top_list_cont{position:relative; width:100%; height:190px; padding-top:0; padding-left:44px; box-sizing:border-box;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit{width:44px; height:190px;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul{width:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit strong{display:none;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_up:before{bottom:50%;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_down:before{top:50%;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_up:after{width:100%; left:0; margin-left:0;}
	.main_top_list .top_list_inner .top_list_cont .top_list{height:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li{width:25%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a{height:100%; padding:0; padding-top:35px; line-height:1.4; text-align:center; border:0; border-right:2px solid #fff; box-sizing:border-box;}
	.main_top_list .top_list_inner .top_list_cont .top_list li:nth-child(4n) a{border-right:0;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a:before{position:relative; display:inline-block; width:100%; height:70px; margin-bottom:25px; vertical-align:middle;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico01 a:before{background:url(../images/content/top_list_ico01.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico02 a:before{background:url(../images/content/top_list_ico02.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico03 a:before{background:url(../images/content/top_list_ico03.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico04 a:before{background:url(../images/content/top_list_ico04.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico05 a:before{background:url(../images/content/top_list_ico05.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico06 a:before{background:url(../images/content/top_list_ico06.png) no-repeat center center;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico07 a:before{background:url(../images/content/top_list_ico07.png) no-repeat center center;}

	.main_cont_inner{width:100%; height:auto; padding:0;}
	.main_cont_inner .cont_left{width:100%; height:auto; padding:30px 0; border:0; border-bottom:1px solid #cfcfcf; float:none;}
	.main_cont_inner .cont_left .search_class .search_tit{padding:0 30px;}
	.main_cont_inner .cont_left .search_class > ul{font-size:0;}
	.main_cont_inner .cont_left .search_class > ul > li{display:inline-block; width:50%; height:315px; vertical-align:top; padding:0 30px; margin-top:0; box-sizing:border-box;}
	.main_cont_inner .cont_left .search_class > ul > li .search_class_cont{height:auto;}
	.search_class_cont .txt{display:inline-block; margin-top:50px;}
	.search_class_cont .map_btn_wrap{display:inline-block; right:auto; top:0;}

	.search_class_cont .field_list{width:100%;}
	.search_class_cont .field_list li{width:33.3%; margin-bottom:20px;}
	.search_class_cont .field_list li a:before{height:82px; margin-bottom:10px;}
	.search_class_cont .field_list li.field_ico01 a:before{background-size:82px 82px;}
	.search_class_cont .field_list li.field_ico02 a:before{background-size:82px 82px;}
	.search_class_cont .field_list li.field_ico03 a:before{background-size:82px 82px;}
	.search_class_cont .field_list li.field_ico04 a:before{background-size:82px 82px;}
	.search_class_cont .field_list li.field_ico05 a:before{background-size:82px 82px;}
	.search_class_cont .field_list li.field_ico06 a:before{background-size:82px 82px;}

	.main_cont_inner .cont_right{width:100%; float:none;}
	.main_cont_inner .cont_right .class_list_wrap{}
	.class_list_wrap .class_list_cont ul li a p.date{font-size:1.2rem;}

	.main_noti_wrap{height:26.61445vw;}
	.main_noti_wrap .noti_list_wrap{width:50%; padding:3% 35px;}
	.main_noti_wrap .noti_list_wrap .noti_tab_list{margin-bottom:2%;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl{margin-bottom:3%;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl dt{margin-bottom:2%;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li{margin-top:2%;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_more_btn{top:16%; right:7%;}
	.main_noti_wrap .noti_bnr_wrap{width:50%;}
	.main_noti_wrap .noti_bnr_wrap .auto_btn{top:14%; right:6%;}
	.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg01{background-size:cover;}
	.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg02{background-size:cover;}
	.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg03{background-size:cover;}
	.main_noti_wrap .noti_bnr_wrap .noti_bnr_list > li.noti_bnr_bg04{background-size:cover;}

	.main_cont_bottom{width:100%;}
	.main_cont_bottom .bottom_menu_list li{width:50%; margin-left:0;}
	.main_cont_bottom .bottom_menu_list li a{border-radius:0; border:0; border-bottom:1px solid #cccccc;}
	.main_cont_bottom .bottom_menu_list li:nth-child(even) a{border-left:1px solid #cccccc;}

	.link_list_wrap{margin-top:0; border:0;}
	.link_list_wrap .link_list_inner{width:100%;}
	.link_list_wrap .link_list_inner .control_box{width:100px; padding-left:20px;}

	.footer_inner{width:100%; padding:25px 25px 70px 25px; box-sizing:border-box;}
	.footer_inner .footer_left .footer_link{margin-bottom:20px;}
	.footer_inner .footer_left .footer_link .link_list li{padding-left:15px; margin-left:15px; font-size:1.4rem;}
	.footer_inner .footer_left .copright{font-size:1.2rem;}
	.footer_inner .footer_left .copright .address{font-size:1.2rem;}
	.footer_inner .footer_left .copright .tel{font-size:1.2rem; top:40px;}
	.footer_inner .footer_left .copright .tel strong{font-size:1.4rem;}
}
/*반응형 사이즈(태블릿,모바일,가로모드)*/
@media screen and (max-width:767px){
	.header_nav{display:none;}
	.header_inner_top .main_logo{position:relative; top:auto; left:auto; width:100%; padding:25px 30px; border-bottom:1px solid #a7be38; box-sizing:border-box;}
	.header_inner_top .main_logo a{display:inline-block; height:40px;}
	.header_inner_top .main_logo a img{height:100%;}
	.header_inner_top .gnb_wrap{display:none;}
	.m_gnb_toggle{display:block;}
	.m_gnb_toggle a{position:absolute; display:block; top:25px; right:35px; width:40px; height:40px; background:url(../images/content/m_gnb_btn.png) no-repeat center center; background-size:40px auto;}
	
	.header_inner.m_type .dim{position:fixed; display:block; top:0; width:100vw; height:100vh; background:#000; opacity:.3; z-index:1;}
	.header_inner .header_inner_top .gnb_depth2_wrap.on{display:none;}
	.header_inner.m_type .header_inner_top .gnb_depth2_wrap{display:block; width:80%; min-height:100vh; top:0; left:auto; right:0; border:0; z-index:2;}
	.header_inner.m_type .gnb_login_wrap{position:relative; display:block;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner{padding:75px 0px 45px 150px; color:#454545; background:url(../images/content/gnb_login_thumbnail.png) no-repeat 20px 60px; background-size:115px 111px;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_txt{margin-bottom:15px; font-size:1.8rem; font-weight:bold;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_txt{margin-bottom:15px; font-size:1.8rem; font-weight:bold;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_list li{font-size:1.2rem; margin-top:5px;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_list li:first-child{margin-top:0;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_list li a{display:block;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .login_list li a:after{content:""; display:inline-block; width:6px; height:10px; margin-left:5px; vertical-align:middle; background:url(../images/content/gnb_login_arrow.png) no-repeat; background-size:6px 9px;}
	.header_inner.m_type .gnb_login_wrap .gnb_login_inner .m_gnb_close{position:absolute; display:block; top:20px; right:20px; width:28px; height:28px; background:url(../images/content/m_gnb_close.png) no-repeat center center; background-size:28px 28px;}
	.header_inner.m_type .gnb_login_wrap .gove_link{font-size:1.3rem; line-height:26px; color:#fff; background:#a7be38; overflow:hidden;}
	.header_inner.m_type .gnb_login_wrap .gove_link a{display:block; padding:15px 20px;}
	.header_inner.m_type .gnb_login_wrap .gove_link a span{display:inline-block; padding:0 18px; line-height:24px; font-size:1.1rem; float:right; border:1px solid #fff; border-radius:25px;}
	
	.gnb_depth2_wrap .depth2_inner > ul{min-height:auto;}
	.gnb_depth2_wrap .depth2_inner > ul > li{padding:0; border-top:1px solid #e6e6e6;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit{display:block; width:100%; height:auto; padding-left:25px; line-height:60px; font-weight:normal; box-sizing:border-box;}
	.gnb_depth2_wrap .depth2_inner > ul > li.on .depth2_tit{color:#a7be38;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit > a{display:block;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit > a:before{content:""; display:inline-block; width:34px; height:40px; margin-right:40px; vertical-align:middle;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit.depth2_ico01 > a:before{background:url(../images/content/m_gnb_ico01.png) no-repeat center center; background-size:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit.depth2_ico02 > a:before{background:url(../images/content/m_gnb_ico02.png) no-repeat center center; background-size:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit.depth2_ico03 > a:before{background:url(../images/content/m_gnb_ico03.png) no-repeat center center; background-size:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit.depth2_ico04 > a:before{background:url(../images/content/m_gnb_ico04.png) no-repeat center center; background-size:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li .depth2_tit.depth2_ico05 > a:before{background:url(../images/content/m_gnb_ico05.png) no-repeat center center; background-size:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul{display:none; width:100%; padding:0; background:#f1f1f1;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li{display:block; width:100%;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li > a{position:relative; display:block; padding-left:25px; line-height:30px; font-size:1.3rem; color:#000; border-top:1px solid #d7d7d7;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li > a:hover{color:#000;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li:first-child > a{border-top:0;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li > a:before{content:"-"; position:static; display:inline-block; background:none; margin-right:3px;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth > a{position:relative;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth > a:after{content:""; position:absolute; display:inline-block; right:25px; top:50%; width:12px; height:6px; margin-top:-3px; background:url(../images/content/gnb_depth3_down.png) no-repeat; background-size:12px 6px;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth.on > a:after{background:url(../images/content/gnb_depth3_up.png) no-repeat; background-size:12px 6px;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth .gnb_depth3{display:none; background:#e0e0e0;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth .gnb_depth3 > li > a{padding-left:33px; line-height:30px; border-top:1px solid #cdcdcd; font-size:1.2rem; color:#424242;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth .gnb_depth3 > li.on > a{color:#ff9400;}
	.gnb_depth2_wrap .depth2_inner > ul > li > ul > li.row_depth .gnb_depth3 > li > a:before{content:"-"; position:static; display:inline-block; background:none; margin-right:3px;}


	.main_top_bnr .auto_btn{bottom:10%;}
	.main_top_bnr .auto_btn .auto_btn_bg{padding:5px 8px;}
	.main_top_bnr .auto_btn .auto_btn_bg .swiper-pagination-bullet{width:11px; height:11px;}

	.main_top_list .top_list_inner .top_list_cont{height:85px; padding-left:35px;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit{width:35px; height:85px;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a:before{width:11px; height:7px; margin-left:-6px;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_up:before{background-size:11px 7px; margin-bottom:-4px;}
	.main_top_list .top_list_inner .top_list_cont .top_list_tit ul li a.top_list_down:before{background-size:11px 7px; margin-top:-4px;}
	.main_top_list .top_list_inner .top_list_cont .top_list li{width:50%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a{position:relative; padding-top:0; padding-left:68px; letter-spacing:-1px; word-break:keep-all; font-size:1.6rem; box-sizing:border-box;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a:before{position:absolute; top:50%; left:15px; width:42px; height:42px; margin-top:-21px; margin-bottom:0;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a:after{content:""; display:inline-block; height:100%; vertical-align:middle;}
	.main_top_list .top_list_inner .top_list_cont .top_list li a span{display:inline-block; vertical-align:middle;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico01 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico02 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico03 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico04 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico05 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico06 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li.list_ico07 a:before{background-size:100%;}
	.main_top_list .top_list_inner .top_list_cont .top_list li:nth-child(2n) a{border-right:0;}

	.main_cont_inner .cont_left{padding:35px 0;}
	.main_cont_inner .cont_left .search_class .search_tit{text-align:center; font-size:2.4rem; margin-bottom:30px;}
	.main_cont_inner .cont_left .search_class > ul > li{width:100%; height:auto; margin-top:40px;}
	.main_cont_inner .cont_left .search_class > ul > li .search_sub_tit{font-size:1.5rem;}
	.search_class_cont .txt{display:none;}
	.search_class_cont .map_btn_wrap{position:relative; top:auto; width:100%;}
	.search_class_cont .map_btn_wrap img{display:none;}
	.search_class_cont .map_btn_wrap .local_list{font-size:0; width:100%;}
	.search_class_cont .map_btn_wrap .local_list li{position:static; display:inline-block; width:calc((100% - 50px) / 3); margin-right:25px; margin-bottom:10px; font-size:1.3rem; text-align:center;}
	.search_class_cont .map_btn_wrap .local_list li:nth-child(3n){margin-right:0;}
	.search_class_cont .map_btn_wrap .local_list li a{display:block; line-height:42px; background:#fff; border:1px solid #2c2c2c; box-sizing:border-box;}
	.search_class_cont .map_btn_wrap .local_list li.on a{background:#eaeaea;}

	.class_list_wrap .class_list_top{padding:0;}
	.class_list_wrap .class_list_top .class_list_tit:before{margin-top:-3px;}
	.class_list_wrap .class_list_top .class_state{padding-top:3px;}
	.class_list_wrap .class_list_top .class_state li{font-size:1.2rem;}
	.class_list_wrap .class_list_top .class_state li span{width:18px; height:18px; line-height:18px; font-size:1.2rem;}
	.class_list_wrap .class_list_cont ul li{padding:2px 5px;}
	.class_list_wrap .class_list_cont ul li a .name{height:44px;}
	.class_list_wrap .class_list_cont ul li a .place{height:34px;}
	.class_list_wrap .class_list_btn .swiper-button-prev{width:36px; height:36px; margin-top:-18px; background-size:36px 36px;}
	.class_list_wrap .class_list_btn .swiper-button-next{width:36px; height:36px; margin-top:-18px; background-size:36px 36px;}

	.main_noti_wrap{height:auto;}
	.main_noti_wrap .noti_list_wrap{width:100%; border-right:0; padding:35px 25px;}
	.main_noti_wrap .noti_list_wrap .noti_tab_list{margin-bottom:25px;}
	.main_noti_wrap .noti_list_wrap .noti_tab_list > li{width:100px; height:35px; line-height:35px; font-size:1.7rem;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_more_btn{top:45px; right:25px;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl{margin-bottom:12px;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_top dl dt{margin-bottom:15px;}
	.main_noti_wrap .noti_list_cont .noti_tab_cont > li .noti_list > li{margin-top:13px;}


	.main_noti_wrap .noti_bnr_wrap{width:100%; height:57.4236vw;}
	.main_cont_bottom .bottom_menu_list li a{font-size:2.0rem; text-align:center;}
	.main_cont_bottom .bottom_menu_list li a:after{display:none;}

	.footer_inner{padding:25px;}
	.footer_inner .footer_left .footer_link .link_list{width:100%; text-align:center;}
	.footer_inner .footer_left .footer_link .link_list li{font-size:1.3rem; margin-left:0; padding-left:10px;}
	.footer_inner .footer_left .footer_link .link_list li:before{display:none;}
	.footer_inner .footer_left .copright{text-align:center;}

	.footer_inner .footer_left .link_sel{position:relative; top:auto; right:auto; margin-top:15px;}
	.footer_inner .footer_left .link_sel > a{width:100%; line-height:1.6;}
	.footer_inner .footer_left .tel{position:relative; top:auto; right:auto; margin-top:15px; font-size:1.2rem; text-align:center;}
	.footer_inner .footer_left .tel strong{font-size:1.2rem; line-height:2.4; margin-bottom:5px;}



}
/*반응형 사이즈(모바일)*/
@media screen and (max-width:480px){
	html{font-size:9px;}
}
/*반응형 사이즈(최소디바이스 대응)*/
@media screen and (max-width:359px){
}