@charset "utf-8";



/***** 
    responsive 
                */
/*
폰트사이즈 기준
-----------------
PC : 1.0rem = 10px
타블렛 : 1.0rem = 9px
모바일 : 1.0rem = 10px

디바이스 크기별 폰트사이즈 조정 시 아래 형식과 같이 기준폰트 변경으로 일괄 조정
@media screen and (max-width:767px){
	html{font-size:10px;}
}

*/

#header{position:absolute; z-index:102; width:100%; height:95px; top:0; left:0; border-bottom:1px solid rgba(255, 255, 255, .2); -webkit-transition: all .2s ease; transition: all .2s ease;}
#header.header_on{background:#fff;}
#header.header_scroll{background:#fff;}
#allMenu{display:none; position:fixed; z-index:1000; top:0; bottom:0; width:100%; height:100%; padding:0 50px; background:rgba(15, 82, 149, .95);}
#container{position:relative; z-index:101;}
#footer{position:relative; z-index:100; background:#565656;}

/*header*/
.header_inner{display:table; width:100%; height:100%; padding:20px 30px 15px 30px;}
.header_inner > div{display:table-cell; height:100%; vertical-align:middle;}
.header_inner > div.header_left{text-align:left; width:auto;}
.header_inner > div.header_left .main_logo{display:inline-block; width:auto; height:24px; margin-right:50px; vertical-align:middle;}
.header_inner > div.header_left .main_logo a{display:block; height:100%; margin-top:-4px;}
.header_inner > div.header_left .main_logo a.h_logo{display:none;}
.header_inner > div.header_left .main_logo a img{height:100%;}
.header_inner > div.header_left .gnb_menu{display:inline-block; width:auto; height:100%; vertical-align:middle;}
.header_inner > div.header_left .gnb_menu > li{display:inline-block; width:auto; height:100%;}
.header_inner > div.header_left .gnb_menu > li > a{position:relative; padding-bottom:10px; margin-left:20px; font-size:1.6rem; line-height:59px; color:#fff;}
.header_inner > div.header_left .gnb_menu > li:first-child > a{margin-left:0;}

.gnb_row_depth{display:none; position:absolute; width:100%; top:94px; left:0; background:#f3f5f6; padding:0 14%; border-top:1px solid #d7d7d7; border-bottom:2px solid #000000;}
.gnb_row_depth .row_depth_inner{position:relative; border-left:1px solid #d7d7d7; text-align:left;}
.gnb_row_depth .row_depth_inner .rd_cnt{position:relative; width:100%; display:flex; flex-wrap:wrap; padding-top:30px; z-index:1}
.gnb_row_depth .row_depth_inner .rd_cnt > ul{width:16.3%; display:block; padding:0 15px 50px;}
.gnb_row_depth .row_depth_inner .rd_cnt > ul li.depth02{padding-bottom:25px; font-size:1.6rem; color:#2c2c2c; font-weight:bold;}
.gnb_row_depth .row_depth_inner .rd_cnt > ul li.depth02 a.d2_h{color:#6cbd45;}
.gnb_row_depth .row_depth_inner .rd_cnt > ul li.depth03{font-size:1.4rem; color:#7a7a7a;}
.gnb_row_depth .row_depth_inner .rd_cnt > ul li.depth03 a{display:block; padding-bottom:5px;}
.gnb_row_depth .row_depth_inner .rd_cnt > ul li.depth03 a.d3_h{color:#2582e1;}

.gnb_row_depth .row_depth_inner .rd_bg{position:absolute; top:0; left:0; width:100%; height:100%; display:flex; flex-wrap:wrap;}
.gnb_row_depth .row_depth_inner .rd_bg span{position:relative; display:block; width:16.3%; height:100%;}
.gnb_row_depth .row_depth_inner .rd_bg span:before{content:""; position:absolute; display:block; width:1px; height:100%; right:0; top:0; background:#d7d7d7}

.header_inner > div.header_right{text-align:right; width:410px;}
.search_wrap{position:relative; display:inline-block; height:45px; margin-right:10px; vertical-align:middle;}
.search_wrap > input{width:320px; height:100%; padding:0 50px 0 15px; background:rgba(255, 255, 255, .2); border-radius:25px; font-size:1.6rem; color:#fff; border:0; box-sizing:border-box; -webkit-appearance:none; -moz-appearance:none;}
.search_wrap > input::placeholder {color:#fff;}
.search_wrap > input::-ms-input-placeholder {color:#fff;}
.search_wrap > input::-webkit-input-placeholder {color:#fff;}
.search_wrap > input::-moz-placeholder {color:#fff;}
.search_wrap > .search_btn{position:absolute; right:0; top:0; width:auto; height:100%; padding:8px 20px;}
.search_wrap > .search_btn > button{font-size:0; width:26px; height:26px; background:url(../images/content/search_ico.png) no-repeat;}
.search_wrap > .close{display:none;}
.hr_ico_list{display:inline-block; vertical-align:middle; font-size:0;}
.hr_ico_list > li{display:inline-block; margin-right:10px; vertical-align:middle;}
.hr_ico_list > li:last-child{margin-right:0;}
.hr_ico_list .search{display:none;}
.hr_ico_list .mypage a{display:block; width:22px; height:26px; background:url(../images/content/mypage_ico.png) no-repeat;}
.hr_ico_list .allmenu a{display:block; width:25px; height:26px; background:url(../images/content/am_ico.png) no-repeat;}


.header_on .header_inner > div.header_left .main_logo a{display:none;}
.header_on .header_inner > div.header_left .main_logo a.h_logo{display:block;}
.header_on .header_inner > div.header_left .gnb_menu > li > a{position:relative; color:#807f7f;}
.header_on .header_inner > div.header_left .gnb_menu > li > a.d1_h{color:#000000; font-weight:bold;}
.header_on .header_inner > div.header_left .gnb_menu > li > a.d1_h:after{content:""; position:absolute; left:0; bottom:0; width:100%; height:2px; background:#2582e1;}

.header_on .search_wrap > input{background:#dadada; color:#464646;}
.header_on .search_wrap > input::placeholder {color:#464646;}
.header_on .search_wrap > input::-ms-input-placeholder {color:#464646;}
.header_on .search_wrap > input::-webkit-input-placeholder {color:#464646;}
.header_on .search_wrap > input::-moz-placeholder {color:#464646;}
.header_on .search_wrap > .search_btn > button{background: url(../images/content/search_ico_hover.png) no-repeat;}
.header_on .hr_ico_list .mypage a{display:block; width:22px; height:26px; background:url(../images/content/mypage_ico_hover.png) no-repeat;}
.header_on .hr_ico_list .allmenu a{display:block; width:25px; height:26px; background:url(../images/content/am_ico_hover.png) no-repeat;}

.am_top{display:none;}
.am_d1{display:none;}
.am_close{position:absolute; display:block; width:46px; height:46px; left:50%; top:38px; margin-left:-23px; background:url(../images/content/am_close.png) no-repeat; font-size:0;}
.all_menu_wrap{position:relative; padding-top:130px; overflow:hidden;}
.all_menu_wrap .all_menu_inner{position:relative; display:flex; flex-wrap:wrap; height:100%; color:#fff; letter-spacing:-1px; z-index:1;}
.all_menu_wrap .all_menu_inner .d1_m{width:16.3%; padding:0 0 70px 15px;}
.all_menu_wrap .all_menu_inner .d1_m > h2{font-size:2.8rem; padding-bottom:40px;}
.all_menu_wrap .all_menu_inner .d2_m{font-size:2.2rem;}
.all_menu_wrap .all_menu_inner .d2_m > li{margin-bottom:20px;}
.all_menu_wrap .all_menu_inner .d2_m > li > a{display:block; margin-bottom:5px;}
.all_menu_wrap .all_menu_inner .d3_m{font-size:1.6rem;}
.all_menu_wrap .all_menu_inner .d3_m > li{ margin-bottom:5px;}
.all_menu_wrap .all_menu_inner .d3_m > li > a:before{content:"-"; display:inline-block; margin-right:5px;}
.all_menu_wrap .al_bg{position:absolute; top:0; left:0; width:100%; height:100%; padding-top:130px; padding-bottom:70px; display:flex; flex-wrap:wrap;}
.all_menu_wrap .al_bg span{position:relative; display:block; width:16.3%; height:100%;}
.all_menu_wrap .al_bg span:before{content:""; position:absolute; display:block; width:1px; height:100%; left:0; top:0; background:#fff;}
.all_menu_wrap .al_bg span:first-child:before{display:none;}


/*content*/
.main_banner{position:relative; width:100%; height:34vw; margin-bottom:35px;}
.main_banner .main_banner_bg{position:absolute; top:0; left:0; width:100%; height:88%; transition: all 1s;}
.main_banner .main_banner_bg:before{content:""; position:absolute; bottom:10px; left:10%; width:50%; height:70%; background:url(../images/content/main_banner_bg.png) no-repeat bottom left; background-size:auto 100%;}
.main_banner .slide_txt{position:absolute; left:13.5%; top:38%; z-index:1; width:35%; height:37%; display:block; text-align:left; z-index:50;}
.main_banner .slide_txt .slide_txt_inner{position:relative; height:100%; overflow:hidden;}
.main_banner .slide_txt .slide_txt_inner .txt{position:absolute; width:auto; top:0;}
.main_banner .slide_txt .slide_txt_inner .txt > p{font-size:3.0rem; color:#fff;}
.main_banner .slide_txt .slide_txt_inner .more_btn{position:absolute; bottom:0; left:0; height:20px; overflow:hidden;}
.main_banner .slide_txt .slide_txt_inner .more_btn > a{font-size:1.8rem; color:#fff;}
.main_banner .slide_txt .slide_txt_inner .more_btn > a:before{content:""; display:inline-block; width:19px; height:15px; margin-right:10px; margin-top:-2px; vertical-align:middle; background:url(../images/content/mb_more_arrow.png) no-repeat;}
.main_slide{width:100%; height:100%; z-index:2; overflow:hidden;}
.main_slide .slick-arrow{position:absolute; width:36px; height:69px; top:56%; z-index:2; font-size:0; opacity:.5}
.main_slide .slick-prev{left:7.7%; background:url(../images/content/main_banner_prev.png) no-repeat;}
.main_slide .slick-next{right:7.7%; background:url(../images/content/main_banner_next.png) no-repeat;}
.main_slide .slick-list, .main_slide .slick-track, .main_slide .slick-slide > div{height:100%; position:relative; overflow:inherit;}
.main_slide .slick-list .slide{position:relative; height:100%;}
.main_slide .slick-list .slide .slide_img{position:absolute; right:0; bottom:10px; box-shadow:2px 3px 7px rgba(0,0,0,.25);}
.main_slide .slick-list .slide .slide_img img{width:100%; display:none;}
.main_slide .slick-list .slide .slide_img span{position:absolute; display:block; top:0; left:0; width:100%; height:100%; background:rgba(255, 255, 255, .5)}
.main_slide .slick-list .slick-active .slide .slide_img span{display:none;}
.main_slide .next-slide .slide_img{left:0; right:auto;}

.main_banner_control{position:absolute; display:inline-block; height:12px; bottom:5%; left:13%; font-size:0; z-index:3;}
.main_banner_control .slide_pause{display:inline-block; width:8px; height:11px; background:url(../images/content/main_banner_stop.png) no-repeat; font-size:0; vertical-align:middle;}
.main_banner_control .slide_start{display:none; width:8px; height:11px; background:url(../images/content/main_banner_start.png) no-repeat; font-size:0; vertical-align:middle;}
.main_banner_control .slick-dots{display:inline-block !important; vertical-align:middle;}
.main_banner_control .slick-dots li{display:inline-block; margin-left:10px; line-height:0; vertical-align:middle;}
.main_banner_control .slick-dots li button{display:block; width:12px; height:12px; border:1px solid #b7b7b7; border-radius:25px; font-size:0;}
.main_banner_control .slick-dots li.slick-active button{width:40px; border:1px solid #2582e1; background:#2582e1;}

.main_bnr_more{position:absolute; text-align:center; width:100%; bottom:20%; left:0; z-index:3;}
.main_bnr_more > a{display:inline-block; width:100px; height:30px; border:1px solid #fff; line-height:30px; color:#fff; font-size:1.3rem;}
.m_main_control{position:absolute; display:inline-block; width:100%; height:12px; bottom:10%; left:0; font-size:0; text-align:center; z-index:3;}
.m_main_control .m_pause{display:inline-block; width:5px; height:7px; background:url(../images/content/m_banner_stop.png) no-repeat; font-size:0; background-size:5px 7px; vertical-align:middle;}
.m_main_control .m_start{display:none; width:5px; height:7px; background:url(../images/content/m_banner_start.png) no-repeat; font-size:0; background-size:5px 7px; vertical-align:middle;}
.m_main_control .slick-dots{display:inline-block !important; vertical-align:middle;}
.m_main_control .slick-dots li{display:inline-block; margin-left:10px; line-height:0; vertical-align:middle;}
.m_main_control .slick-dots li button{display:block; width:7px; height:7px; border:1px solid #fff; border-radius:25px; font-size:0;}
.m_main_control .slick-dots li.slick-active button{width:25px; border:1px solid #2582e1; background:#2582e1;}

.m_main_banner{position:relative; display:none;}

.main_cont_wrap{position:relative; width:1200px; margin:0 auto; z-index:100}
.main_top_cont{margin-bottom:40px;}
.main_top_cont .main_noti_wrap{display:inline-block; width:480px;}
.main_top_cont .search_work_wrap{display:inline-block; width:715px; padding-left:40px; vertical-align:top;}
.cont_tit{position:relative; height:35px; margin-bottom:25px; border-bottom:1px solid #000000;}
.cont_tit:before{content:""; position:absolute; bottom:-2px; left:0; width:57px; height:3px; background:#000000;}
.cont_tit > .tit{line-height:35px; font-size:1.6rem; color:#000; font-weight:bold;}
.cont_tit > .more{position:absolute; top:50%; right:0; width:12px; height:12px; margin-top:-6px; font-size:0; background:url(../images/content/main_tit_more.png) no-repeat;}

.main_noti_tab{height:100%;}
.main_noti_tab li{display:inline-block; height:100%; margin-left:30px;}
.main_noti_tab li:first-child{margin-left:0;}
.main_noti_tab li a{display:block; height:100%; line-height:35px; font-size:1.6rem; color:#a7a7a7;}
.main_noti_tab li.on a{font-weight:bold; color:#000000;}
.main_noti_cont{height:322px;}
.main_noti_cont .main_noti_list{display:none;}
.main_noti_cont .main_noti_list.on{display:block;}
.main_noti_cont .main_noti_list li{margin-top:8px; font-size:1.5rem; color:#565656; border-bottom:1px solid #d7d7d7;}
.main_noti_cont .main_noti_list li:first-child{margin-top:0;}
.main_noti_cont .main_noti_list li a{display:block;}
.main_noti_cont .main_noti_list li a .txt{display:block; padding-bottom:5px; box-sizing:border-box; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.main_noti_cont .main_noti_list li a .date{display:block; padding-bottom:15px; font-size:12px; color:#a7a7a7;}

.work_list_wrap{display:inline-block; width:310px; height:322px; padding:10px; border:1px solid #d8d6d6; vertical-align:top;}
.work_list_wrap .local_list{position:relative; height:36px; margin-bottom:15px; border:1px solid #d8d6d6; background:#ebe9e9; z-index:1;}
.work_list_wrap .local_list:after{content:""; position:absolute; top:50%; right:10px; width:7px; height:6px; margin-top:-3px; background:url(../images/content/work_list_arrow.png) no-repeat;}
.work_list_wrap .local_list > a{display:block; padding-left:10px; line-height:34px; font-size:1.6rem; font-weight:bold; color:#313131;}
.work_list_wrap .local_list ul{display:none; position:absolute; top:-1px; left:-1px; width:80%; border:1px solid #dcdada; background:#fff;}
.work_list_wrap .local_list ul.on{display:block;}
.work_list_wrap .local_list ul li{height:34px; line-height:34px;}
.work_list_wrap .local_list ul li a{display:block; padding-left:10px; font-size:1.6rem;}
.work_list_wrap .local_list ul li:hover a{color:#fff; background:#2e82ff;}

.work_list_wrap .work_list{padding-left:10px; margin-bottom:20px;}
.work_list_wrap .work_list li{position:relative; margin-top:10px; padding-left:5px; font-size:1.4rem; color:#555555;}
.work_list_wrap .work_list li:first-child{margin-top:0;}
.work_list_wrap .work_list li:before{content:""; position:absolute; left:0; top:50%; width:3px; height:3px; margin-top:-3px; border-radius:100%; background:#555555;}
.work_list_wrap .work_list li:hover{color:#2582e1; font-weight:bold;}
.work_list_wrap .work_list li{display:block;}

.work_list_wrap .pager{text-align:center;}
.work_list_wrap .pager li{display:inline-block; width:26px; height:26px; border:1px solid #d9d9d9;}
.work_list_wrap .pager li.on{border-bottom:2px solid #2582e1;}
.work_list_wrap .pager li a{display:block; line-height:24px;}

.map_btn_wrap{position:relative; display:inline-block; padding-left:5px; vertical-align:bottom;}
.map_btn_wrap > img{vertical-align:bottom;}
.map_btn_wrap .local_list li{position:absolute; text-align:center; color:#787878; font-size:1.2rem;}
.map_btn_wrap .local_list li.on{color:#000;}
.map_btn_wrap .local_list li a{display:block;}
.map_btn_wrap .local_list li span{display:block;}
.map_btn_wrap .local_list li.local01{left:25px; top:75px;}
.map_btn_wrap .local_list li.local02{left:77px; top:75px;}
.map_btn_wrap .local_list li.local03{left:119px; top:32px;}
.map_btn_wrap .local_list li.local04{left:191px; top:63px;}
.map_btn_wrap .local_list li.local05{left:250px; top:61px;}
.map_btn_wrap .local_list li.local06{left:109px; top:132px;}
.map_btn_wrap .local_list li.local07{left:150px; top:98px;}
.map_btn_wrap .local_list li.local08{left:106px; top:202px;}
.map_btn_wrap .local_list li.local09{left:159px; top:164px;}
.map_btn_wrap .local_list li.local10{left:219px; top:150px;}
.map_btn_wrap .local_list li.local11{left:264px; top:140px;}
.map_btn_wrap .local_list li.local12{left:132px; top:264px;}
.map_btn_wrap .local_list li.local13{left:164px; top:218px;}
.map_btn_wrap .local_list li.local14{left:233px; top:235px;}
.map_btn_wrap .local_list li.local15{left:266px; top:212px;}
.map_btn_wrap .local_list li.local16{left:307px; top:259px;}

.main_mid_cont{margin-bottom:35px; padding:30px 15px; background:#f3f5f6;}
.ico_menu_list{text-align:center; font-size:0;}
.ico_menu_wrap{display:none;}
.ico_menu_list li{display:inline-block; width:10%; font-size:1.4rem; color:#6b6c6c;}
.ico_menu_list li a{display:block;}
.ico_menu_list li a span{display:block; text-align:center; height:65px; margin-bottom:10px;}
.ico_menu_list li a span > img{position:relative; height:100%; margin-bottom:10px;}
.ico_menu_list li:hover a span > img{animation: bounce .7s ease infinite;}
@keyframes bounce {
  0%{top:0px;}
  50%{top:-10px;}
  100%{top:0px;}
}
.control_list{display:none;}

.photo_new_wrap{display:inline-block; width:880px;}
.photo_new_wrap ul{text-align:center; font-size:0;}
.photo_new_wrap ul li{display:inline-block; width:280px; margin-left:20px;}
.photo_new_wrap ul li:first-child{margin-left:0;}
.photo_new_wrap ul li a{display:block; text-align:left;}
.photo_new_wrap ul li a span{display:block;}
.photo_new_wrap ul li a span.img{position:relative; margin-bottom:10px; border:1px solid #fff; overflow:hidden;}
.photo_new_wrap ul li a span.img:after{content:""; position:absolute; left:0; top:0; width:100%; height:100%; background:#fff; opacity:.3;}
.photo_new_wrap ul li a span.tit{margin-bottom:7px; font-size:1.6rem; color:#333; font-weight:bold; opacity:.7; box-sizing:border-box; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.photo_new_wrap ul li a span.date{font-size:1.2rem; color:#888; opacity:.7;}
.photo_new_wrap ul li a span.img img{width:100%;}

.photo_new_wrap ul li:hover a span.img{border:1px solid #2582e1;}
.photo_new_wrap ul li:hover a span.img img{-webkit-transform:scale(1.1); -moz-transform:scale(1.1); -o-transform:scale(1.1); transform:scale(1.1); transition: transform 1s; -o-transition: transform 1s; -moz-transition: transform 1s; -webkit-transition: transform 1s;}
.photo_new_wrap ul li:hover a span.img:after{display:none;}
.photo_new_wrap ul li:hover a span.tit{opacity:1;}
.photo_new_wrap ul li:hover a span.date{opacity:1;}

.noti_bnr_wrap{position:relative; display:inline-block; width:280px; margin-left:36px; border:1px solid #d4d4d4; vertical-align:top;}
.noti_bnr_wrap .noti_bnr_tit{padding-left:10px; line-height:50px; font-size:1.6rem;font-weight:bold; color:#000; border-bottom:1px solid #d4d4d4;}
.noti_bnr_wrap .noti_visual_list{font-size:0;}
.noti_bnr_wrap .noti_visual_list .swiper-slide a{display:block;}
.noti_bnr_wrap .noti_visual_list .swiper-slide a img{width:100%;}
.noti_bnr_wrap .swiper-pagination{width:auto; left:auto; right:10px; bottom:auto; top:15px; font-size:1.4rem; font-weight:bold;}
.noti_bnr_wrap .swiper-pagination .swiper-pagination-current{color:#71bf44;}
.noti_bnr_wrap .swiper_button_prev{position:absolute; width:7px; height:13px; top:17px; right:141px; background:url(../images/content/noti_bnr_prev.png) no-repeat; z-index:2;}
.noti_bnr_wrap .swiper_button_next{position:absolute; width:7px; height:13px; top:17px; right:83px; background:url(../images/content/noti_bnr_next.png) no-repeat; z-index:2;}
.noti_bnr_wrap .auto_btn{position:absolute; top:18px; right:111px;}
.noti_bnr_wrap .auto_btn .stop{display:block; width:9px; height:11px; font-size:0; background:url(../images/content/noti_bnr_stop.png) no-repeat;}
.noti_bnr_wrap .auto_btn .start{display:block; width:9px; height:11px; font-size:0; background:url(../images/content/noti_bnr_start.png) no-repeat;}

.link_list_wrap{border-top:1px solid #afafaf; border-bottom:1px solid #cccccc; background:#f3f3f3; margin-top:60px;}
.link_list_wrap .link_list_inner{position:relative; width:1200px; margin:13px auto; padding-right:120px; box-sizing:border-box;}
.link_list_wrap .link_list_inner .link_list{font-size:0;}
.link_list_wrap .link_list_inner .link_list li{display:inline-block; text-align:center;}
.link_list_wrap .link_list_inner .link_list li:after{content:""; display:inline-block; vertical-align:middle;}
.link_list_wrap .link_list_inner .link_list li a{display:block; border:1px solid #dcd9d9;}
.link_list_wrap .link_list_inner .link_list li a img{width:100%;}

.link_list_wrap .link_list_inner .control_box{position:absolute; right:0; top:50%; width:auto; margin-top:-19px; font-size:0;}
.link_list_wrap .link_list_inner .control_box .swiper-button-prev{display:inline-block; position:relative; left:auto; width:37px; height:37px; margin-top:0; vertical-align:top; background:url(../images/content/bottom_bnr_prev.png) no-repeat;}
.link_list_wrap .link_list_inner .control_box .swiper-button-next{display:inline-block; position:relative; right:auto; width:38px; height:37px; margin-top:0; vertical-align:top; background:url(../images/content/bottom_bnr_next.png) no-repeat;}
.link_list_wrap .link_list_inner .control_box .auto_btn{display:inline-block; vertical-align:top;}
.link_list_wrap .link_list_inner .control_box .auto_btn a{display:block; width:37px; height:37px; text-indent:-9999px; font-size:0; background:url(../images/content/bottom_bnr_stop.png) no-repeat;}
.link_list_wrap .link_list_inner .control_box .auto_btn a.start{background:url(../images/content/bottom_bnr_start.png) no-repeat;}


/*footer*/
.footer_inner{width:1200px; margin:0 auto; padding-top:30px; padding-bottom:150px;}
.footer_left{position:relative; display:inline-block; width:685px; border-right:1px solid #707070;}
.footer_left .footer_link_list{margin-bottom:100px;}
.footer_left .footer_link_list li{display:inline-block; margin-right:20px; color:#fff; font-size:1.4rem;}
.footer_left .footer_link_list li:first-child{margin-left:0;}
.footer_left .footer_link_list li.link01{color:#62b8f0;}
.footer_left .footer_link_list li.link02{color:#0ad427;}

.footer_right{display:inline-block; width:510px; vertical-align:top; text-align:right;}
.footer_right .link_sel_wrap{margin-bottom:20px;}
.footer_right .link_sel{position:relative; display:inline-block; text-align:left; margin-left:10px;}
.footer_right .link_sel > a{position:relative; display:block; width:210px; height:36px; padding:7px 12px; font-size:1.4rem; border:1px solid #afc7d1; background:#fff; box-sizing:border-box;}
.footer_right .link_sel > a:after{content:""; position:absolute; display:block; right:15px; top:50%; width:11px; height:6px; margin-top:-3px; background:url(../images/content/arrow_search.png) no-repeat;}

.footer_right .link_sel .link_sel_list{display:none; position:absolute; top:100%; left:0; width:100%; padding:5px 15px; background:#fff; border:1px solid #ccc; box-sizing:border-box;}
.footer_right .link_sel.on .link_sel_list{display:block; z-index:2;}
.footer_right .link_sel .link_sel_list li a{display:block; line-height:35px; font-size:1.5rem;}
.footer_right .copright{padding-left:77px; line-height:24px; font-size:1.4rem; color:#f3f3f3; text-align:left;}

/*화면 크기별 css*/
@media screen and (max-width:1299px){
	.header_inner > div.header_left .main_logo{height:50px;}
	.header_inner > div.header_left .gnb_menu{position:absolute; top:94px; left:0; width:100%; height:70px; padding:0 15px; text-align:center;}
	.header_inner > div.header_left .gnb_menu > li{width:16.2%;}
	.header_inner > div.header_left .gnb_menu > li > a{margin-left:0; font-size:2.2rem; letter-spacing:-1px;}
	.header_inner > div.header_left .gnb_menu > li > a{line-height:70px;}
	.header_on .header_inner > div.header_left .gnb_menu{background:#fff; border-top:1px solid #9b9b9b;}
	.header_on .header_inner > div.header_left .gnb_menu > li > a.d1_h:after{height:4px;}
	.header_on .header_inner > div.header_right{display:none;}
	.gnb_row_depth{top:69px; padding:0; border-top:2px solid #9b9b9b;}
	.gnb_row_depth .row_depth_inner .rd_cnt > ul{width:20%;}
	.gnb_row_depth .row_depth_inner .rd_bg span{width:20%;}
	.gnb_row_depth .row_depth_inner .rd_bg span:last-child{display:none;}

	.search_wrap{display:none;}
	.search_wrap.on{display:block; position:absolute; left:0; top:0; width:100%; height:100%; padding:20px 135px 20px 40px; background:#203a84;}
	.search_wrap.on > input{width:100%; background:#fff; color:#c1c1c1; padding:0 60px 0 30px; font-size:2.0rem;}
	.search_wrap.on > input::placeholder { color:#c1c1c1;}
	.search_wrap.on > input::-ms-input-placeholder { color:#c1c1c1;}
	.search_wrap.on > input::-webkit-input-placeholder { color:#c1c1c1;}
	.search_wrap.on > input::-moz-placeholder { color:#c1c1c1;}
	.search_wrap.on > .search_btn{height:auto; padding:0; top:27px; right:158px;}
	.search_wrap.on > .search_btn > button{width:37px; height:36px; background:url(../images/content/t_search_ico02.png) no-repeat;}
	.search_wrap.on > .close{display:block; position:absolute; top:50%; right:45px; width:33px; height:32px; margin-top:-16px; font-size:0; background:url(../images/content/search_close.png) no-repeat;}
	.hr_ico_list .search{display:inline-block;}
	.hr_ico_list .search a{display:block; width:42px; height:42px; background:url(../images/content/t_search_ico.png) no-repeat;}
	.hr_ico_list .mypage a{display:block; width:43px; height:46px; background:url(../images/content/t_mypage_ico.png) no-repeat;}
	.hr_ico_list .allmenu a{display:block; width:43px; height:44px; background:url(../images/content/t_am_ico.png) no-repeat;}
	.header_on .hr_ico_list .mypage a{display:block; width:43px; height:46px; background:url(../images/content/t_mypage_ico.png) no-repeat;}
	.header_on .hr_ico_list .allmenu a{display:block; width:43px; height:44px; background:url(../images/content/t_am_ico.png) no-repeat;}

	.all_menu_wrap .all_menu_inner .d1_m{width:20%;}
	.all_menu_wrap .all_menu_inner .d1_m > h2{font-size:2.6rem;}
	.all_menu_wrap .all_menu_inner .d2_m{font-size:2.0rem;}
	.all_menu_wrap .all_menu_inner .d3_m{font-size:1.4rem;}
	.all_menu_wrap .al_bg span{width:20%;}
	.all_menu_wrap .al_bg span:last-child:before{display:none;}

	.main_banner{height:40vw;}
	.main_banner .slide_txt .slide_txt_inner .txt > p{font-size:2.5vw;}
	.main_banner .slide_txt .slide_txt_inner .more_btn > a{font-size:1.5vw;}

	.main_slide .slick-arrow{width:28px; height:53px; background-size:28px 53px;}

	.main_cont_wrap{width:100%;}
	.main_top_cont{font-size:0; padding:0 40px;}
	.main_btm_cont{font-size:0; padding:0 40px;}
	.main_top_cont .main_noti_wrap{width:50%; padding-right:5px;}
	.main_top_cont .search_work_wrap{width:50%; padding-left:5px;}
	.main_top_cont .search_work_wrap .work_list_wrap{width:100%;}
	.main_top_cont .search_work_wrap .map_btn_wrap{display:none;}
	.work_list_wrap .pager li a{font-size:1.5rem;}

	.main_mid_cont{margin-bottom:35px; padding:50px 15px; background:#f3f5f6;}
	.ico_menu_list li{width:20%; font-size:2.0rem;}
	.ico_menu_list li:nth-child(6n){margin-top:35px;}
	.ico_menu_list li a span{height:100px;}

	.photo_new_wrap{width:50%; padding-right:15px;}
	.photo_new_wrap ul{width:100%;}
	.photo_new_wrap ul li{display:none; width:100%;}
	.photo_new_wrap ul li:first-child{display:block;}
	.photo_new_wrap ul li a{width:100%;}

	.photo_new_wrap ul li.on a span.img{border:1px solid #2582e1;}
	.photo_new_wrap ul li.on a span.img:after{display:none;}
	.photo_new_wrap ul li.on a span.tit{opacity:1;}
	.photo_new_wrap ul li.on a span.date{opacity:1;}



	.noti_bnr_wrap{width:50%; margin-left:0;}
	.noti_bnr_wrap .swiper-pagination{font-size:1.6rem;}

	.link_list_wrap{padding:0 20px;}
	.link_list_wrap .link_list_inner{width:100%;}

	.footer_inner{width:100%; padding:20px;}
	.footer_inner .footer_left{width:50%;}
	.footer_left .footer_link_list li{line-height:24px;}
	.footer_inner .footer_right{width:49%;}
	
	.footer_right .link_sel_wrap{padding-left:50px;}
	.footer_right .link_sel{width:47%;}
	.footer_right .link_sel:first-child{margin-left:0;}
	.footer_right .link_sel > a{width:100%;}
	.footer_right .link_sel > a:after{right:5px;}
	.footer_right .copright{padding-left:50px;}
}

@media screen and (max-width:1100px){
	.main_banner{height:43vw;}
	.main_banner .slide_txt{top:43%;}
}

@media screen and (max-width:900px){
	.header_inner > div.header_left .gnb_menu > li > a{font-size:1.9rem;}	
	.main_banner{height:45vw;}
	.main_banner .slide_txt{top:46%;}
	.main_noti_tab li{margin-left:15px;}
}

@media screen and (max-width:767px){
	#header{position:relative; height:80px; background:#fff; border-bottom:0;}
	.header_inner{padding:20px 25px 15px 25px;}
	.header_inner > div.header_left .main_logo{height:28px; margin-right:0;}
	.header_inner > div.header_left .main_logo a{display:none;}
	.header_inner > div.header_left .main_logo a.h_logo{display:block;}
	.header_inner > div.header_left .gnb_menu{display:none;}
	.header_inner > div.header_right{width:auto;}
	.hr_ico_list .search a{width:25px; height:25px; background:url(../images/content/search_ico_hover.png) no-repeat; background-size:25px;}
	.hr_ico_list .allmenu a{width:30px; height:25px; background:url(../images/content/am_ico_hover.png) no-repeat; background-size:30px 25px;}
	.hr_ico_list > li.mypage{display:none;}
	.search_wrap.on{padding:20px 55px 20px 20px;}
	.search_wrap.on > input{font-size:1.4rem;}
	.search_wrap.on > .search_btn{right:70px; top:25px;}
	.search_wrap.on > .search_btn > button{width:28px; height:28px; background-size:28px;}
	.search_wrap.on > .close{width:25px; height:25px; right:16px; margin-top:-13px; font-size:0; background:url(../images/content/search_close.png) no-repeat; background-size:25px;}
	
	#allMenu{height:auto; padding:0; background:none; font-size:0;}
	.am_top{position:absolute; display:block; top:0; left:0; width:100%; background:#fff; z-index:1;}
	.am_top .am_logo{height:70px; text-align:center;}
	.am_top .am_logo:after{content:""; display:inline-block; height:100%; vertical-align:middle;}
	.am_top .am_logo a{display:inline-block; height:26px;vertical-align:middle;}
	.am_top .am_logo a img{height:100%;}
	.am_close{top:27px; left:auto; right:20px; width:19px; height:19px; background:url(../images/content/am_close02.png) no-repeat; background-size:19px 19px; z-index:3;}
	.login_list{background:#6cbd45; font-size:0;}
	.login_list li{display:inline-block; width:50%; padding:10px 0; color:#fff;}
	.login_list li a{display:block; line-height:50px; font-size:1.8rem; text-align:center;}
	.login_list li:first-child a{border-right:1px solid #fff;}
	.login_list li.login a:before{content:""; display:inline-block; width:28px; height:28px; margin-right:15px; margin-top:-3px; background:url(../images/content/login_ico.png) no-repeat center center; background-size:auto 28px; vertical-align:middle;}
	.login_list li.signin a:before{content:""; display:inline-block; width:28px; height:28px; margin-right:15px; margin-top:-3px; background:url(../images/content/signin_ico.png) no-repeat center center; background-size:auto 28px; vertical-align:middle;}
	.am_d1{position:absolute; display:inline-block; top:140px; left:0; width:160px; height:calc(100% - 140px); background:#0f5295; font-size:1.8rem; vertical-align:top; color:#fff; z-index:2}
	.am_d1 ul li a{position:relative; display:block; line-height:65px; padding-left:20px;}
	.am_d1 ul li.on a{background:#007cc3;}
	.am_d1 ul li.on a:after{content:""; position:absolute; right:0; top:50%; width:9px; height:16px; margin-top:-8px; background:url(../images/content/am_arrow.png) no-repeat; background-size:9px 16px;}
	.all_menu_wrap{position:relative; display:inline-block; width:calc(100% - 160px); height:calc(100% - 140px); padding-top:0; margin-left:160px; margin-top:140px; background:#fff; overflow-y:scroll; z-index:1;}
	.all_menu_wrap .all_menu_inner{display:block; color:#282828;}
	.all_menu_wrap .all_menu_inner .d1_m{display:none; width:100%; padding:13px 13px 0 13px;}
	.all_menu_wrap .all_menu_inner .d1_m.on{display:block;}
	.all_menu_wrap .all_menu_inner .d1_m > h2{padding-left:15px; font-size:2.4rem; padding-bottom:15px;}
	.all_menu_wrap .all_menu_inner .d2_m{display:none; font-size:1.5rem;}
	.all_menu_wrap .all_menu_inner .d2_m{display:block;}
	.all_menu_wrap .all_menu_inner .d2_m > li{margin-bottom:0; border-top:1px solid #cbcbcb;}
	.all_menu_wrap .all_menu_inner .d2_m > li > a{position:relative; padding-left:15px; margin-bottom:0; line-height:50px;}
	.all_menu_wrap .all_menu_inner .d2_m > li.down.on > a{background:#6cbd45; color:#fff;}
	.all_menu_wrap .all_menu_inner .d2_m > li.down > a:after{content:""; position:absolute; top:50%; right:15px; width:13px; height:13px; margin-top:-7px; background:url(../images/content/am_plus.png) no-repeat; background-size:13px;}
	.all_menu_wrap .all_menu_inner .d2_m > li.down.on > a:after{background:url(../images/content/am_minus.png) no-repeat center center; background-size:13px auto;}
	.all_menu_wrap .all_menu_inner .d3_m{display:none; padding:0 10px; border:2px solid #6cbd45; border-top:0; background:#f6f6f6;}
	.all_menu_wrap .all_menu_inner .d3_m > li{margin-bottom:0; border-top:1px solid #b0b0b0;}
	.all_menu_wrap .all_menu_inner .d3_m > li:first-child{border-top:0;}
	.all_menu_wrap .all_menu_inner .d3_m > li > a{display:block; padding-left:5px; line-height:35px;}
	.all_menu_wrap .all_menu_inner .d3_m > li > a:before{content:""; width:3px; height:3px; margin-top:-2px; background:#707070; vertical-align:middle;}
	.all_menu_wrap .all_menu_inner .d3_m > li.on > a{color:#6cbd45;}
	.all_menu_wrap .all_menu_inner .d3_m > li.on > a:before{background:#6cbd45;}
	.all_menu_wrap .al_bg{display:none;}


	.main_banner{display:none;}
	.m_main_banner{display:block;}
	.m_main_banner .slick-slide img{width:100%;}
	.m_main_banner .slick-arrow{display:none !important;}

	.cont_tit > .tit{font-size:1.5rem;}
	/*191203 : top버튼 추가*/
	.main_top_cont{position:relative; padding:0 20px; z-index:2;}
	/*//191203 : top버튼 추가*/
	.main_top_cont .main_noti_wrap{width:100%; padding-right:0; margin-bottom:20px;}
	.main_noti_tab li a{font-size:1.5rem;}
	.main_noti_cont{height:auto;}
	.main_top_cont .search_work_wrap{width:100%; padding-left:0;}

	.work_list_wrap .local_list > a{font-size:1.3rem;}
	.work_list_wrap .local_list ul li a{font-size:1.3rem;}
	.work_list_wrap .work_list li{font-size:1.3rem;}
	.work_list_wrap .pager li a{font-size:1.3rem;}

	.work_list_wrap{height:auto;}

	.main_mid_cont{position:relative; padding:20px 34px 20px 0;}
	.main_mid_cont > .ico_menu_list{display:none;}
	.ico_menu_wrap{display:block; height:110px;}
	.ico_menu_wrap .ico_menu_list li{width:33%; font-size:1.5rem;}
	.ico_menu_wrap .ico_menu_list li:nth-child(6n){margin-top:0;}
	.ico_menu_wrap .ico_menu_list li a span{height:80px;}


	.control_list{display:block; position:absolute; right:0; top:0; width:34px; height:100%; font-size:0; border:1px solid #d5d5d5; background:#fff;}
	.control_list .top_list_up{display:block; width:100%; height:62px; background:url(../images/content/ico_menu_up.png) no-repeat center center; background-size:18px 11px;}
	.control_list .top_list_down{display:block; width:100%; height:62px; background:url(../images/content/ico_menu_down.png) no-repeat center center; background-size:18px 11px;}
	.control_list .swiper-pagination{position:static; display:block; width:100%; height:24px; font-size:1.2rem; line-height:22px; border-top:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;}
	.control_list .swiper-pagination .swiper-pagination-current{color:#73c1f3;}

	.main_btm_cont{padding:0 20px;}
	.photo_new_wrap{width:100%; padding-right:0; margin-bottom:20px;}
	.noti_bnr_wrap{width:100%;}

	/*191203 : top버튼 추가*/
	.floating_btn{display:none; position:fixed; bottom:8px; right:8px; z-index:100;}
	.floating_btn ul li{margin-top:5px;}
	.floating_btn ul li a{display:block;}
	.floating_btn ul li a img{width:66px;}
	/*//191203 : top버튼 추가*/

	.footer_inner .footer_left{width:100%; margin-bottom:40px; border-right:0; text-align:center;}
	.footer_left .footer_link_list{margin-bottom:80px;}
	.footer_left .footer_link_list li{margin-right:10px; margin-left:10px;}
	.footer_left .footer_logo{height:20px;}
	.footer_left .footer_logo img{height:100%;}

	.footer_inner .footer_right{width:100%;}
	.footer_right .link_sel_wrap{padding-left:0; margin-bottom:20px;}
	.footer_right .link_sel{width:100%; margin-bottom:12px; margin-left:0;}
	.footer_right .copright{padding-left:0; text-align:center;}




}

@media screen and (max-width:400px){
	.header_inner > div.header_left .main_logo{height:24px;}
}

@media screen and (max-width:359px){
	.header_inner > div.header_left .main_logo{height:20px;}
	.main_noti_tab li{margin-left:5px;}
	.main_noti_tab li a{font-size:1.4rem;}
}