<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="project">
    <meta property="og:description" content="project">
    <title>PROJECT</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 바로가기 버튼 -->
    <div id="skipArea">
        <a href="#gnb">메인메뉴 바로가기</a>
        <a href="#content">본문으로 바로가기</a> 
    </div>

    <div id="wrap">
        <!-- header -->
        <div id="header" class="p_type">
            <div class="header_inner">
                <h1 class="main_logo">
                    <a href="javascript:;">
                        <img src="../resources/images/common/main_logo.png" alt="충남도시재생지원센터 로고">
                    </a>
                </h1>
            </div>
            <nav class="gnb_wrap" id="gnb">
                <div class="h_option">
                    <ul>
                        <li class="ico01">
                            <a href="javascript:;">HOME</a>
                        </li>
                        <li class="ico02">
                            <a href="javascript:;">산업DB</a>
                        </li>
                        <li class="ico03">
                            <a href="javascript:;">로케이션지원시스템</a>
                        </li>
                    </ul>
                </div>
                <ul class="gnb_depth1">
                    <li>
                        <a href="javascript:;">사업결과물</a>
                        <ul class="gnb_depth2">
                            <li>
                                <a href="javascript:;">결과물</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">뉴스&공지</a>
                        <ul class="gnb_depth2">
                            <li>
                                <a href="javascript:;">공지사항</a>
                            </li>
                            <li>
                                <a href="javascript:;">CT소식</a>
                            </li>
                            <li class="row">
                                <a href="javascript:;">진흥원 소식</a>
                                <ul class="gnb_depth3">
                                    <li class="link">
                                        <a href="javascript:;">진흥원 홍보동영상</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객마당</a>
                        <ul class="gnb_depth2">
                            <li>
                                <a href="javascript:;">문의하기</a>
                            </li>
                            <li>
                                <a href="javascript:;">자유게시판</a>
                            </li>
                            <li>
                                <a href="javascript:;">고객서비스헌장</a>
                            </li>
                            <li>
                                <a href="javascript:;">서비스이행표준</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">진흥원 소개</a>
                        <ul class="gnb_depth2">
                            <li>
                                <a href="javascript:;">진흥원소개</a>
                            </li>
                            <li>
                                <a href="javascript:;">원장인사말</a>
                            </li>
                            <li>
                                <a href="javascript:;">비전과 목표</a>
                            </li>
                            <li>
                                <a href="javascript:;">경영공시</a>
                            </li>
                            <li class="row">
                                <a href="javascript:;">일반현황</a>
                                <ul class="gnb_depth3">
                                    <li>
                                        <a href="javascript:;">설립목적 및 수행사업</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">연혁</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">조직안내</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">CI소개</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">임직원 행동강령</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">채용안내</a>
                            </li>
                            <li>
                                <a href="javascript:;">오시는 길</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">사업안내</a>
                        <ul class="gnb_depth2">
                            <li class="row">
                                <a href="javascript:;">주요사업</a>
                                <ul class="gnb_depth3">
                                    <li>
                                        <a href="javascript:;">정책 발굴 및 인프라 조성</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">창의인력 및 기술 육성</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">콘텐츠 및 연구 개발</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">유통·마케팅 및 문화향유</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">문화산업진흥지구 조성</a>
                            </li>
                            <li class="row">
                                <a href="javascript:;">이전사업</a>
                                <ul class="gnb_depth3">
                                    <li>
                                        <a href="javascript:;">대표문화자원산업화</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">문화융합균형발전</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">지역수요형 산업생태계</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">지역핵심정책연계협력</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="gnb_bg"></div>
                <a href="javascript:;" class="m_gnb_close">닫기</a>
            </nav>
            <div class="search_wrap">
                <a href="javascript:;" class="search_btn">검색</a>
                <div class="search_inner">
                    <div class="search_ipt">
                        <span class="ico"></span>
                        <label for="search_gnb">검색어 입력</label>
                        <input type="text" id="search_gnb" placeholder="검색어를 입력해 주세요">
                        <a href="javascript:;" class="search_close">검색</a>
                    </div>
                </div>
            </div>
            <div class="m_gnb_open">
                <a href="javascript:;" class="gnb_open_btn">전체메뉴 열기</a>
            </div>
            <div class="dim"></div>
        </div>
        <!-- //header -->
        <!-- contents -->
        <div id="content">
            <div class="m_cont01">
                <div class="main_banner_wrap">
                    <div class="main_banner_for">
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/main_banner01.png" alt="코로나 19를 이기는 새로운 일상 새로운 희망 아프면 3~4일 집에 머물기 두팔 간격 건강 거리 두기 30초 손씻기 기침은 옷소매 매일 2번 이상 환기 주기적 소독 거리는 멀어져도 마음은 가까이">
                            </a>
                            <dl>
                                <dt>코로나19를 이기는 새로운 일상 / 새로운 희망</dt>
                                <dd>아프면 3~4일 집에 머물기<br>거리는 멀어져도 마음은 가까이</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/main_banner02.png" alt="메인배너2 대체텍스트">
                            </a>
                            <dl>
                                <dt>메인배너 타이틀</dt>
                                <dd>메인배너 텍스트<br>메인배너 텍스트</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/main_banner03.png" alt="메인배너3 대체텍스트">
                            </a>
                            <dl>
                                <dt>코로나19를 이기는 새로운 일상 / 새로운 희망</dt>
                                <dd>아프면 3~4일 집에 머물기<br>거리는 멀어져도 마음은 가까이</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/main_banner04.png" alt="메인배너4 대체텍스트">
                            </a>
                            <dl>
                                <dt>메인배너 타이틀</dt>
                                <dd>메인배너 텍스트<br>메인배너 텍스트</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/main_banner05.png" alt="메인배너5 대체텍스트">
                            </a>
                            <dl>
                                <dt>메인배너 타이틀</dt>
                                <dd>메인배너 텍스트<br>메인배너 텍스트</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="main_banner_right">
                        <div class="main_banner_txt">
                            <dl>
                                <dt>코로나19를 이기는 새로운 일상 / 새로운 희망</dt>
                                <dd>아프면 3~4일 집에 머물기<br>거리는 멀어져도 마음은 가까이</dd>
                            </dl>
                        </div>
                        <div class="main_banner_control">
                            <div class="main_banner_btn">
                                <button type="button" class="prev">이전</button>
                                <span class="num"></span>
                                <button type="button" class="stop">정지</button>
                                <button type="button" class="next">다음</button>
                            </div>
                        </div>
                        <div class="main_banner_nav">
                            <div class="item">
                                <a href="javascript:;">
                                    <span class="img"><img src="../resources/images/common/main_banner01.png" alt="코로나 19를 이기는 새로운 일상 새로운 희망 아프면 3~4일 집에 머물기 두팔 간격 건강 거리 두기 30초 손씻기 기침은 옷소매 매일 2번 이상 환기 주기적 소독 거리는 멀어져도 마음은 가까이"></span>
                                    <span class="tit">코로나19를 이기는<br>새로운 일상 / 새로운 희망</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <span class="img"><img src="../resources/images/common/main_banner02.png" alt="메인배너2 대체텍스트"></span>
                                    <span class="tit">2020 충남영상위원회<br>로케이션 제작지원</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <span class="img"><img src="../resources/images/common/main_banner03.png" alt="메인배너3 대체텍스트"></span>
                                    <span class="tit">부서별 전화번호 및<br>주소 안내</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <span class="img"><img src="../resources/images/common/main_banner04.png" alt="메인배너4 대체텍스트"></span>
                                    <span class="tit">20년 제4회 추가경정예산안<br>맞춤형 긴급재난지원 패키지</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <span class="img"><img src="../resources/images/common/main_banner05.png" alt="메인배너5 대체텍스트"></span>
                                    <span class="tit">소상공인 중소기업<br>지원 패키지</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_cont02">
                <div class="notice_wrap">
                    <h3>NEWS</h3>
                    <div class="notice_box">
                        <ul class="list_box">
                            <li class="on">
                                <a href="javascript:;" class="tab_btn">공지사항</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고2020 충남VR/AR제작거점센터 VR EXPO 참가 기업 모집 연장 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">공지사항 더보기</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="tab_btn">진흥원 소식</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">충남VR·AR제작거점센터 입주기업 모집 공고충남VR·AR제작거점센터 입주기업 모집 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">충남VR·AR제작거점센터 입주기업 모집 공고충남VR·AR제작거점센터 입주기업 모집 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">충남VR·AR제작거점센터 입주기업 모집 공고충남VR·AR제작거점센터 입주기업 모집 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt">충남VR·AR제작거점센터 입주기업 모집 공고충남VR·AR제작거점센터 입주기업 모집 공고</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">진흥원 소식 더보기</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="tab_btn">CT소식</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt"> "베트남 진출 정보통신 충남기업 다 모이세요" "베트남 진출 정보통신 충남기업 다 모이세요"</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt"> "베트남 진출 정보통신 충남기업 다 모이세요" "베트남 진출 정보통신 충남기업 다 모이세요"</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt"> "베트남 진출 정보통신 충남기업 다 모이세요" "베트남 진출 정보통신 충남기업 다 모이세요"</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="cate">공고</span>
                                            <span class="txt"> "베트남 진출 정보통신 충남기업 다 모이세요" "베트남 진출 정보통신 충남기업 다 모이세요"</span>
                                            <span class="date">2020-11-10<span class="name">관리자</span></span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">CT소식 더보기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="m_cont03">
                <div class="custom_service_wrap">
                    <h3><img src="../resources/images/common/custom_service_tit.png"></h3>
                    <p class="txt">대한민국 충청남도 지역의 문화산업 진흥을 담당하는 공공기관입니다.<br>문화의 가치를 재창조하여 행복한 세상을 만드는데 이바지 할 수 있도록 노력하겠습니다.</p>
                    <ul class="custom_service_list">
                        <li>
                            <a href="javascript:;" class="ico01">
                                <dl>
                                    <dt>평가위원 등록</dt>
                                    <dd>평가(심사 및 자문)위원 후보<br>등록 신청서 상시 접수 안내</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="ico02">
                                <dl>
                                    <dt>충남콘텐츠</dt>
                                    <dd>문화상품 / 영상 & 카툰<br>/ 스토리 텔링</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="ico03">
                                <dl>
                                    <dt>사업안내</dt>
                                    <dd>문화의 중심,<br>명품 충남의 주요사업</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="ico04">
                                <dl>
                                    <dt>직원안내</dt>
                                    <dd>담당사업 및 연락처<br>TEL.041-620-6400</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m_cont04">
                <div class="banner_zone_wrap">
                    <div class="banner_zone_list">
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/banner_zone_img01.png" alt="충청남도 적극행정 새소식">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/banner_zone_img02.png" alt="국민권익위원회 공공기관 채용비리를 신고해주세요! 특별신고기간 운영 11.1.~12.30. 신고 상담 국민콜 110 또는 1398">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/banner_zone_img01.png" alt="충청남도 적극행정 새소식">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <img src="../resources/images/common/banner_zone_img02.png" alt="국민권익위원회 공공기관 채용비리를 신고해주세요! 특별신고기간 운영 11.1.~12.30. 신고 상담 국민콜 110 또는 1398">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="social_link_wrap">
                    <h3><strong># SNS</strong> 바로가기 <span>#소셜담벼락</span></h3>
                    <ul class="sns_list">
                        <li><a href="javascript:;"><img src="../resources/images/common/sns_ico_youtube.png" alt="유튜브"></a></li>
                        <li><a href="javascript:;"><img src="../resources/images/common/sns_ico_blog.png" alt="네이버블로그"></a></li>
                        <li><a href="javascript:;"><img src="../resources/images/common/sns_ico_facebook.png" alt="페이스북"></a></li>
                    </ul>
                    <div class="social_link_list">
                        SNS API영역
                    </div>
                </div>
            </div>
            <div class="link_list_wrap">
                <div class="link_list_inner">
                    <div class="control_box">
                        <button type="button" class="prev">이전</button>
                        <button type="button" class="stop">정지</button>
                        <button type="button" class="next">다음</button>
                    </div>
                    <div class="link_list">
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link01.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link02.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link03.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link04.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link05.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link06.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link01.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link02.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link03.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link04.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link05.png" alt=""></a></div>
                        <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link06.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <!-- footer -->
        <div id="footer">
            <div class="footer_link">
                <ul class="footer_link_list">
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;">이메일무단수집거부</a></li>
                    <li><a href="javascript:;">경영공시</a></li>
                    <li><a href="javascript:;">뷰어다운로드</a></li>
                    <li><a href="javascript:;">사이트맵</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <span class="footer_logo"><img src="../resources/images/common/footer_logo.png" alt="충남정보문화산업진흥원"></span>
                <span class="copyright">
                    <b>(31129) 충남 천안시 동남구 은행길 15-1, 6층, (31470) 충남 아산시 배방읍 희망로46번길 45-11, 2층</b><br>
                    <span><b>TEL.</b> 041-620-6400</span><span><b>FAX.</b>  041-123-4567</span><span>사업자등록번호: 123-45-22222</span><br>
                    COPYRIGHT 2020 CTIA.  ALL RIGHTS RESERVED.
                </span>
                <div class="link_sel">
                    <a href="javascript:;">관련사이트</a>
                    <ul class="link_sel_list">
                        <li><a href="javascript:;">관련사이트1</a></li>
                        <li><a href="javascript:;">관련사이트2</a></li>
                        <li><a href="javascript:;">관련사이트3</a></li>
                        <li><a href="javascript:;">관련사이트4</a></li>
                    </ul>
                </div>
            </div>
            <div class="favor_group">
                <ul class="favor_group_list">
                    <li class="ico01">
                        <a href="javascript:;"><span>사업 결과물</span></a>
                    </li>
                    <li class="ico02">
                        <a href="javascript:;"><span>문의하기</span></a>
                    </li>
                    <li class="ico03">
                        <a href="javascript:;"><span>오시는 길</span></a>
                    </li>
                </ul>
                <a href="javascript:;" class="quick_btn">QUICK</a>
                <a href="javascript:;" class="top_btn">TOP</a>
            </div>
        </div>
        <!-- //footer -->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resources/js/slick.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <script>
    $(function(){
    });
    </script>
</body>
</html>