<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="project">
    <meta property="og:description" content="project">
    <title>PROJECT</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery.mCustomScrollbar.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 바로가기 버튼 -->
    <div id="skipArea">
        <a href="#gnb">메인메뉴 바로가기</a>
        <a href="#content">본문으로 바로가기</a> 
    </div>

    <div id="wrap" class="sub_wrap">
        <!-- header -->
        <div id="header">
            <div class="header_inner">
                <h1 class="main_logo">
                    <a href="javascript:;">
                        <img src="../resources/images/common/main_logo.png" alt="대전광역시서부교육지원청 로고">
                    </a>
                </h1>
                <div class="h_option">
                    <ul>
                        <li>
                            <a href="javascript:;">통합검색</a>
                        </li>
                        <li>
                            <a href="javascript:;">로그인</a>
                        </li>
                        <li class="h_util">
                            <span>화면크기</span>
                            <a href="javascript:zoomIn()" class="plus">글자확대</a>
                            <a href="javascript:zoomOut()" class="minus">글자축소</a>
                        </li>
                    </ul>
                </div>
                <div class="search_btn">
                    <a href="javascript:;">검색영역 열기</a>
                </div>
                <div class="search_wrap">
                    <div class="search_inner">
                        <span class="search_list">
                            <label for="total_search" class="hid">검색어 입력</label>
                            <input type="text" name="" id="total_search" placeholder="검색어를 입력해주세요">
                            <button type="button">검색</button>
                        </span>
                        <a href="javascript:;" class="search_close">검색어입력 닫기</a>
                    </div>
                </div>
            </div>
            <!-- GNB - PC -->
            <nav class="gnb_wrap" id="gnb">
                <ul class="gnb_depth1">
                    <li>
                        <a href="javascript:;">전자민원창구</a>
                        <div class="gnb_depth2">
                            <div class="gnb_depth2_bg">
                                <div class="gnb_tit">
                                    <h2>전자<br/>민원창구</h2>
                                </div>
                                <ul>
                                    <li class="row">
                                        <a href="javascript:;">민원안내</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">민원처리안내</a></li>
                                            <li><a href="javascript:;">민원후견인제</a></li>
                                            <li><a href="javascript:;">민원자료실</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">분야별민원안내</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">전입학안내</a></li>
                                            <li><a href="javascript:;">학원공익법인안내</a></li>
                                            <li class="link"><a href="javascript:;">보호구역심의안내</a></li>
                                            <li><a href="javascript:;">유아학비지원안내</a></li>
                                            <li><a href="javascript:;">유치원인가민원안내</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">제증명민원신청</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">예약접수창구</a></li>
                                            <li class="link"><a href="javascript:;">Home-Edu 민원서비스</a></li>
                                            <li class="link"><a href="javascript:;">민원24시</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">신고센터</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">대전서부교육신문고</a></li>
                                            <li class="link"><a href="javascript:;">학교폭력/성폭력신고</a></li>
                                            <li><a href="javascript:;">안전신문고</a></li>
                                            <li><a href="javascript:;">학생선수고충처리센터</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">110화상/수화/채팅상담</a>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">행정서비스헌장</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">서비스헌장</a></li>
                                            <li><a href="javascript:;">공통이행기준</a></li>
                                            <li><a href="javascript:;">부서별이행기준</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보공개</a>
                        <div class="gnb_depth2">
                            <div class="gnb_depth2_bg">
                                <div class="gnb_tit">
                                    <h2>정보공개</h2>
                                </div>
                                <ul>
                                    <li class="row">
                                        <a href="javascript:;">정보공개안내</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">정보공개안내</a></li>
                                            <li><a href="javascript:;">정보공개수수료</a></li>
                                            <li><a href="javascript:;">비공개대상정보</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">사전정보공표목록</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">정보공개자료실</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">정보공개목록</a>
                                    </li>
                                    <li class="link">
                                        <a href="javascript:;" title="새창으로 이동" target="_blank">정보공개청구</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">공공데이터개방</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">행정정보마당</a>
                        <div class="gnb_depth2">
                            <div class="gnb_depth2_bg">
                                <div class="gnb_tit">
                                    <h2>행정<br/>정보마당</h2>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">집행기준안내</a>
                                    </li>
                                    <li class="link">
                                        <a href="javascript:;" title="새창으로 이동" target="_blank">입찰공고/낙찰안내</a>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">고시/공고</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">고시대장</a></li>
                                            <li><a href="javascript:;">공고대장</a></li>
                                            <li><a href="javascript:;">고시공고게시판</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">공시송달공고</a>
                                    </li>
                                    <li class="link">
                                        <a href="javascript:;" title="새창으로 이동" target="_blank">학교인력채용공고</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">자체규정자료실</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">MOU 체결현황</a>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">청렴사랑방</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">청렴자료방</a></li>
                                            <li><a href="javascript:;">Happy Call</a></li>
                                            <li><a href="javascript:;">청렴교육자료</a></li>
                                            <li><a href="javascript:;">정책추진알림방</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">과별홈페이지</a>
                        <div class="gnb_depth2">
                            <div class="gnb_depth2_bg">
                                <div class="gnb_tit">
                                    <h2>과별<br/>홈페이지</h2>
                                </div>
                                <ul>
                                    <li class="row">
                                        <a href="javascript:;">유초등교육과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">유아교육자료실</a></li>
                                            <li><a href="javascript:;">초등장학자료실</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">특수교육지원센터</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">중등교육과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">중등장학자료실</a></li>
                                            <li><a href="javascript:;">보도자료</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">평생교육체육과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">급식게시판</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li class="link"><a href="javascript:;">체육시설안내서비스</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">학생생활지원센터</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">Wee센터</a></li>
                                            <li><a href="javascript:;">찾아오시는길</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">운영지원과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">학교행정력향상동아리</a></li>
                                            <li><a href="javascript:;">감사정보</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">재정지원과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">하자보수정보방</a></li>
                                        </ul>
                                    </li>
                                    <li class="row">
                                        <a href="javascript:;">시설지원과</a>
                                        <ul class="gnb_depth3">
                                            <li><a href="javascript:;">개인별사무분장</a></li>
                                            <li><a href="javascript:;">공개자료실</a></li>
                                            <li><a href="javascript:;">학교시설종합정보서비스</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">교육지원청소개</a>
                        <div class="gnb_depth2">
                            <div class="gnb_depth2_bg">
                                <div class="gnb_tit">
                                    <h2>교육지원청<br/>소개</h2>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">교육장인사말</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">역대교육장</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">연혁</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">일반현황</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">교육시책</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">조직구성도</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">전화번호</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">찾아오시는길</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- //GNB - PC -->
            <!-- GNB - Mobile -->
            <nav class="m_gnb_wrap">
                <div class="m_gnb_tit">
                    <p class="logo"><img src="../resources/images/common/main_logo.png"></p>
                    <a href="javascript:;" class="m_gnb_close">닫기</a>
                </div>
                <ul class="gnb_depth1">
                    <li class="on">
                        <a href="javascript:;">전자민원<br/>창구</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">민원안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">민원처리안내</a></li>
                                        <li><a href="javascript:;">민원후견인제</a></li>
                                        <li><a href="javascript:;">민원자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">분야별민원안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">전입학안내</a></li>
                                        <li><a href="javascript:;">학원공익법인안내</a></li>
                                        <li class="link"><a href="javascript:;">보호구역심의안내</a></li>
                                        <li><a href="javascript:;">유아학비지원안내</a></li>
                                        <li><a href="javascript:;">유치원인가민원안내</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">제증명민원신청</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">예약접수창구</a></li>
                                        <li class="link"><a href="javascript:;">Home-Edu 민원서비스</a></li>
                                        <li class="link"><a href="javascript:;">민원24시</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">신고센터</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">대전서부교육신문고</a></li>
                                        <li class="link"><a href="javascript:;">학교폭력/성폭력신고</a></li>
                                        <li><a href="javascript:;">안전신문고</a></li>
                                        <li><a href="javascript:;">학생선수고충처리센터</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">110화상/수화/채팅상담</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">행정서비스헌장</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">서비스헌장</a></li>
                                        <li><a href="javascript:;">공통이행기준</a></li>
                                        <li><a href="javascript:;">부서별이행기준</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보공개</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">정보공개안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">정보공개안내</a></li>
                                        <li><a href="javascript:;">정보공개수수료</a></li>
                                        <li><a href="javascript:;">비공개대상정보</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">사전정보공표목록</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개자료실</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개목록</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">정보공개청구</a>
                                </li>
                                <li>
                                    <a href="javascript:;">공공데이터개방</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">행정정보<br/>마당</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li>
                                    <a href="javascript:;">집행기준안내</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">입찰공고/낙찰안내</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">고시/공고</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">고시대장</a></li>
                                        <li><a href="javascript:;">공고대장</a></li>
                                        <li><a href="javascript:;">고시공고게시판</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">공시송달공고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">학교인력채용공고</a>
                                </li>
                                <li>
                                    <a href="javascript:;">자체규정자료실</a>
                                </li>
                                <li>
                                    <a href="javascript:;">MOU 체결현황</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">청렴사랑방</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">청렴자료방</a></li>
                                        <li><a href="javascript:;">Happy Call</a></li>
                                        <li><a href="javascript:;">청렴교육자료</a></li>
                                        <li><a href="javascript:;">정책추진알림방</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">과별<br/>홈페이지</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">유초등교육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">유아교육자료실</a></li>
                                        <li><a href="javascript:;">초등장학자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">특수교육지원센터</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">중등교육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">중등장학자료실</a></li>
                                        <li><a href="javascript:;">보도자료</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">평생교육체육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">급식게시판</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li class="link"><a href="javascript:;">체육시설안내서비스</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">학생생활지원센터</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">Wee센터</a></li>
                                        <li><a href="javascript:;">찾아오시는길</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">운영지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">학교행정력향상동아리</a></li>
                                        <li><a href="javascript:;">감사정보</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">재정지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">하자보수정보방</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">시설지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">개인별사무분장</a></li>
                                        <li><a href="javascript:;">공개자료실</a></li>
                                        <li><a href="javascript:;">학교시설종합정보서비스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">교육지원청<br/>소개</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li>
                                    <a href="javascript:;">교육장인사말</a>
                                </li>
                                <li>
                                    <a href="javascript:;">역대교육장</a>
                                </li>
                                <li>
                                    <a href="javascript:;">연혁</a>
                                </li>
                                <li>
                                    <a href="javascript:;">일반현황</a>
                                </li>
                                <li>
                                    <a href="javascript:;">교육시책</a>
                                </li>
                                <li>
                                    <a href="javascript:;">조직구성도</a>
                                </li>
                                <li>
                                    <a href="javascript:;">전화번호</a>
                                </li>
                                <li>
                                    <a href="javascript:;">찾아오시는길</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="m_menu"><a href="javascript:;" class="login">로그인</a></li>
                    <li class="m_menu"><a href="javascript:;" class="search">통합검색</a></li>
                </ul>
            </nav>
            <!-- //GNB - Mobile -->
            <!-- all menu -->
            <div class="all_menu_btn">
                <a href="javascript:;">전체메뉴 열기</a>
            </div>
            <div class="all_menu_wrap">
                <div class="all_menu_inner">
                    <div class="all_menu_tit">
                        <h2>전체메뉴</h2>
                    </div>
                    <div class="all_menu_list">
                        <ul class="all_menu_depth1">
                            <li>
                                <a href="javascript:;">전자민원창구</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">민원안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">민원처리안내</a></li>
                                                <li><a href="javascript:;">민원후견인제</a></li>
                                                <li><a href="javascript:;">민원자료실</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">분야별민원안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">전입학안내</a></li>
                                                <li><a href="javascript:;">학원공익법인안내</a></li>
                                                <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">보호구역심의안내</a></li>
                                                <li><a href="javascript:;">유아학비지원안내</a></li>
                                                <li><a href="javascript:;">유치원인가민원안내</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">제증명민원신청</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">예약접수창구</a></li>
                                                <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">Home-Edu 민원서비스</a></li>
                                                <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">민원24시</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">신고센터</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">대전서부교육신문고</a></li>
                                                <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">학교폭력/성폭력신고</a></li>
                                                <li><a href="javascript:;">안전신문고</a></li>
                                                <li><a href="javascript:;">학생선수고충처리센터</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">110화상/수화/채팅상담</a>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">행정서비스헌장</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">서비스헌장</a></li>
                                                <li><a href="javascript:;">공통이행기준</a></li>
                                                <li><a href="javascript:;">부서별이행기준</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">기타</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">공지사항</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">로그인</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">사이트맵</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">배너모음</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">사이버투표</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">통합검색</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">학교찾기</a>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">개인정보처리방침</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">이전개인정보처리방침</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">저작권정책</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">정보공개</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">정보공개안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">정보공개안내</a></li>
                                                <li><a href="javascript:;">정보공개수수료</a></li>
                                                <li><a href="javascript:;">비공개대상정보</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">사전정보공표목록</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">정보공개자료실</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">정보공개목록</a>
                                        </li>
                                        <li class="link">
                                            <a href="javascript:;" title="새창으로 이동" target="_blank">정보공개청구</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">공공데이터개방</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">Wee센터</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">Wee센터소개</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">연혁</a></li>
                                                <li><a href="javascript:;">조직</a></li>
                                                <li><a href="javascript:;">상징</a></li>
                                                <li><a href="javascript:;">역대센터장</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">이용안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">사업내용</a></li>
                                                <li><a href="javascript:;">센터시설</a></li>
                                                <li><a href="javascript:;">협약기관</a></li>
                                                <li><a href="javascript:;">이용안내</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">Wee센터소식</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">행사 및 활동알림</a></li>
                                                <li><a href="javascript:;">센터소식지</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">자료실</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">영재교육원</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">영재교육원 소개</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">인사말</a></li>
                                                <li><a href="javascript:;">연혁</a></li>
                                                <li><a href="javascript:;">오시는 길</a></li>
                                                <li><a href="javascript:;">조직</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">운영안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">운영계획</a></li>
                                                <li><a href="javascript:;">현황</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">영재교육원 소식</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">자료실</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">행정정보마당</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">집행기준안내</a>
                                        </li>
                                        <li class="link">
                                            <a href="javascript:;" title="새창으로 이동" target="_blank">입찰공고/낙찰안내</a>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">고시/공고</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">고시대장</a></li>
                                                <li><a href="javascript:;">공고대장</a></li>
                                                <li><a href="javascript:;">고시공고게시판</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">공시송달공고</a>
                                        </li>
                                        <li class="link">
                                            <a href="javascript:;" title="새창으로 이동" target="_blank">학교인력채용공고</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">자체규정자료실</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">MOU 체결현황</a>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">청렴사랑방</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">청렴자료방</a></li>
                                                <li><a href="javascript:;">Happy Call</a></li>
                                                <li><a href="javascript:;">청렴교육자료</a></li>
                                                <li><a href="javascript:;">정책추진알림방</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">특수교육 지원센터</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">지원센터안내</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">특수교육정보</a>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">게시판</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">공지사항</a></li>
                                                <li><a href="javascript:;">자료실</a></li>
                                                <li><a href="javascript:;">특수교육Q&A</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">기록관</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">기록관안내</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">공개자료실</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">온라인전시</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">과별홈페이지</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">유초등교육과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">유아교육자료실</a></li>
                                                <li><a href="javascript:;">초등장학자료실</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">특수교육지원센터</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">중등교육과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">중등장학자료실</a></li>
                                                <li><a href="javascript:;">보도자료</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">평생교육체육과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">급식게시판</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li class="link"><a href="javascript:;">체육시설안내서비스</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">학생생활지원센터</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">Wee센터</a></li>
                                                <li><a href="javascript:;">찾아오시는길</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">운영지원과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">학교행정력향상동아리</a></li>
                                                <li><a href="javascript:;">감사정보</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">재정지원과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">하자보수정보방</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">시설지원과</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">개인별사무분장</a></li>
                                                <li><a href="javascript:;">공개자료실</a></li>
                                                <li><a href="javascript:;">학교시설종합정보서비스</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:;">교육지원청소개</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">교육장인사말</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">역대교육장</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">연혁</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">일반현황</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">교육시책</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">조직구성도</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">전화번호</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">찾아오시는길</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;">교육지원청소개</a>
                                <div class="all_menu_depth2">
                                    <ul>
                                        <li class="row">
                                            <a href="javascript:;">센터소개</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">연혁</a></li>
                                                <li><a href="javascript:;">조직</a></li>
                                                <li><a href="javascript:;">상징</a></li>
                                                <li><a href="javascript:;">역대센터장</a></li>
                                            </ul>
                                        </li>
                                        <li class="row">
                                            <a href="javascript:;">이용안내</a>
                                            <ul class="all_menu_depth3">
                                                <li><a href="javascript:;">사업내용</a></li>
                                                <li><a href="javascript:;">센터시설</a></li>
                                                <li><a href="javascript:;">운영개요</a></li>
                                                <li><a href="javascript:;">학습바우처협약기관</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">센터소식</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">자료실</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p class="all_menu_txt">DAEJEON SEOGBU OFFICE OF EDUCATION</p>
                </div>
            </div>
            <!-- //all menu -->
            <div class="dim"></div>
        </div>
        <!-- //header -->
        <!-- contents -->
        <div id="contents">
            <!-- 관리자에서 이미지를 등록할 경우 -->
            <!-- <div class="sub_top_visual" style="background-image:url(../resources/images/content/sub_top_visual01.png)">
                희망이 넘치는 교육의 시작 대전서부교육지원청
            </div> -->
            <!-- 클래스명으로 이미지를 넣을 경우 -->
            <div class="sub_top_visual img01">
                희망이 넘치는 교육의 시작 대전서부교육지원청
            </div>
            <div class="content_inner">
                <div class="lnb_wrap">
                    <h2>교육지원청소개</h2>
                    <a href="javascript:;" class="active_menu">교육장인사말</a>
                    <ul class="lnb_list">
                        <li class="on"><a href="javascript:;">교육장인사말</a></li>
                        <li><a href="javascript:;">역대교육장</a></li>
                        <li><a href="javascript:;">연혁</a></li>
                        <li><a href="javascript:;">일반현황</a></li>
                        <li><a href="javascript:;">교육시책</a></li>
                        <li><a href="javascript:;">조직구성도</a></li>
                        <li><a href="javascript:;">전화번호</a></li>
                        <li><a href="javascript:;">찾아오시는길</a></li>
                    </ul>
                </div>
                <div class="sub_cont_wrap">
                    <h3>교육장인사말</h3>
                    <ul class="location">
                        <li class="home"><a href="javascript:;">메인</a></li>
                        <li><a href="javascript:;">교육지원청소개</a></li>
                        <li class="on"><a href="javascript:;">교육장인사말</a></li>
                    </ul>
                    <div class="sub_cont_inner">
                        <div class="greeting_cont">
                            <div class="greeting_img">
                                <img src="../resources/images/content/greeting_img_p.png" class="img_p" alt="행복한 학교! 미래를 여는 대전서부교육 저희 대전광역시서부교육지원청 홈페이지를 방문해주셔서 감사합니다. 대전광역시서부교육지원청장 이해용">
                                <img src="../resources/images/content/greeting_img_t.png" class="img_t" alt="행복한 학교! 미래를 여는 대전서부교육 저희 대전광역시서부교육지원청 홈페이지를 방문해주셔서 감사합니다. 대전광역시서부교육지원청장 이해용">
                                <img src="../resources/images/content/greeting_img_m.png" class="img_m" alt="행복한 학교! 미래를 여는 대전서부교육 저희 대전광역시서부교육지원청 홈페이지를 방문해주셔서 감사합니다. 대전광역시서부교육지원청장 이해용">
                            </div>
                            <div class="greeting_txt">
                                <p class="tit">우리 대전광역시서부교육지원청은</p>
                                <p><span class="color01">"행복한 학교 미래를 여는 대전서부교육"</span>의 비전이 성취될 수 있도록 학생과 교사, 학부모와 지역사회가 함께하는 소통의 교육행정을 펼치겠습니다.</p>
                                <p><span class="color02">학생</span>이 중심이 되어 배움을 즐기며 저마다의 꿈과 끼를 키울 수 있도록 지원하겠습니다.</p>
                                <p><span class="color02">교사</span>는 가르치는 보람과 긍지를 가질 수 있도록 교육현장 지원 행정체제를 구축하겠습니다.</p>
                                <p><span class="color02">학부모</span>와 지역사회가 함께하는 교육생태계를 조성하여 미래를 지향하는 학교를 만들겠습니다.</p>
                                <p><strong>대전서부교육이 지향하는 목표가 이루어지도록 교육공동체 여러분의 아낌없는 성원과 참여를 부탁드립니다.</strong></p>
                            </div>
                        </div>
                        <div class="pic_info">
                            <ul>
                                <li>
                                    <span class="tit">담당자</span>
                                    <span class="txt">홍길동</span>
                                </li>
                                <li>
                                    <span class="tit">담당부서</span>
                                    <span class="txt">교육지원과</span>
                                </li>
                                <li>
                                    <span class="tit">전화</span>
                                    <span class="txt">010-1234-5678</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <!-- footer -->
        <div id="footer">
            <div class="footer_link">
                <ul class="footer_link_list">
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;">저작권정책</a></li>
                    <li><a href="javascript:;">찾아오시는길</a></li>
                    <li><a href="javascript:;">전화번호안내</a></li>
                    <li><a href="javascript:;">뷰어프로그램</a></li>
                    <li><a href="javascript:;">사이트맵</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <span class="footer_logo"><img src="../resources/images/common/footer_logo.png" alt="대전광역시서부교육지원청"></span>
                <span class="copyright">[35335] 대전광역시 서구 계백로 1419 대전광역시서부교육지원청.<br/>Tel. 042-530-1114 | Fax.042-530-1144.<br/><span>COPYRIGHT©2020 BY DAEJEON SEOBU OFFICE OF EDUCATION. ALLRIGHTS RESERVED.</span></span>
                <ul class="link_sel">
                    <li>
                        <a href="javascript:;">시도교육청</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">시도교육청1</a></li>
                            <li><a href="javascript:;">시도교육청2</a></li>
                            <li><a href="javascript:;">시도교육청3</a></li>
                            <li><a href="javascript:;">시도교육청4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">관내교육기관</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">관내교육기관1</a></li>
                            <li><a href="javascript:;">관내교육기관2</a></li>
                            <li><a href="javascript:;">관내교육기관3</a></li>
                            <li><a href="javascript:;">관내교육기관4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- //footer -->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resources/js/slick.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
    <script>
    $(function(){
    });
    (function($){
        $(window).on("load",function(){
            $(".all_menu_wrap .all_menu_inner .all_menu_list").mCustomScrollbar();
        });
    })(jQuery);
    </script>
</body>
</html>