<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="충청남도개발공사">
    <meta property="og:description" content="충청남도개발공사">
    <title>충청남도개발공사</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/nanumgothic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="header_inner">
            <div class="header_left">
                <h1 class="main_logo">
                    <!-- 기본 로고 -->
                    <a href="javascript:;">
                        <img src="../resources/images/content/main_logo.png" alt="충청남도개발공사 메인 로고">
                    </a>
                    <!-- header 호버시 로고 -->
                    <a href="javascript:;" class="h_logo">
                        <img src="../resources/images/content/main_logo_hover.png" alt="충청남도개발공사 메인 로고">
                    </a>
                </h1>
                <ul class="gnb_menu">
                    <li>
                        <a href="javascript:;" class="depth01">주요사업</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">도시개발사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">관광단지개발사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">공동주택사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">산업단지조성사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">대행사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">임대사업</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">사업소개</a>
                                            <a href="javascript:;">진행사업</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="depth01">보상/분양/임대</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">보상</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">보상안내</a>
                                            <a href="javascript:;">보상공고</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">분양</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">분양안내</a>
                                            <a href="javascript:;">분양공고</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">임대</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">임대안내</a>
                                            <a href="javascript:;">임대공고</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="depth01">고객서비스</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">고객서비스헌장</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">고객서비스헌장</a>
                                            <a href="javascript:;">두드림봉사단 소개</a>
                                            <a href="javascript:;">두드림봉사단 활동</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">칭찬합니다</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">제안합니다</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">질의응답</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">부조리신고센터</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">제도안내</a>
                                            <a href="javascript:;">부조리/갑질신고</a>
                                            <a href="javascript:;">하도급부조리신고</a>
                                            <a href="javascript:;">인권침해신고센터</a>
                                            <a href="javascript:;">성희롱신고센터</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">적극행정</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">적극행정 관련자료</a>
                                            <a href="javascript:;">소극행정 신고센터</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="depth01">공고/소식</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">공지사항</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">입찰공고</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">채용공고</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">보도자료</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">포토갤러리</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">계약실적요청</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">VOC 질의응답</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">사회공헌활동</a></li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="depth01">정보공개</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">정보공개제도안내</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">정보공개제도란</a>
                                            <a href="javascript:;">청구권자</a>
                                            <a href="javascript:;">업무처리절차</a>
                                            <a href="javascript:;">불복구제절차</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">경영공시</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">충남개발공사 사규</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">공개자료</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">수의계약정보공개</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">업무추진비</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">정보목록공개</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">공공데이터개방</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">공공데이터 소개</a>
                                            <a href="javascript:;">공공데이터 개방</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">사전정보공표</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">비공개대상 정보</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;" class="new_link" target="_blank">계약정보공개시스템</a></li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="depth01">공사소개</a>
                        <div class="gnb_row_depth">
                            <div class="row_depth_inner">
                                <div class="rd_cnt">
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">CEO인사말</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">일반현황</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">미션·비전</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">부서안내</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">조직안내</a>
                                            <a href="javascript:;">직원안내</a>
                                            <a href="javascript:;">부서소개</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">여자정구선수단</a></li>
                                        <li class="depth03">
                                            <a href="javascript:;">선수단소개</a>
                                            <a href="javascript:;">선수안내</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">CI소개</a></li>
                                    </ul>
                                    <ul>
                                        <li class="depth02"><a href="javascript:;">오시는 길</a></li>
                                    </ul>
                                </div>
                                <div class="rd_bg">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header_right">
                <div class="search_wrap">
                    <input type="text" placeholder="검색어를 입력하세요" >
                    <div class="search_btn">
                        <button type="button">검색</button>
                    </div>
                    <a href="javascript:;" class="close">닫기</a>
                </div>
                <ul class="hr_ico_list">
                    <li class="search"><a href="javascript:;">검색</a></li>    
                    <li class="mypage"><a href="javascript:;">마이페이지</a></li>    
                    <li class="allmenu"><a href="javascript:;">전체메뉴</a></li>    
                </ul>
            </div>
        </div>
    </header>

    <!-- all menu -->
    <div id="allMenu">
        <div class="am_top">
            <p class="am_logo">
                <a href="javascript:;"><img src="../resources/images/content/main_logo_hover.png" alt="충청남도개발공사 메인 로고"></a>
            </p>
            <ul class="login_list">
                <li class="login"><a href="javascript:;">로그인</a></li>
                <li class="signin"><a href="javascript:;">회원가입</a></li>
            </ul>
        </div>
        <div class="am_d1">
            <ul>
                <li class="on"><a href="#">주요사업</a></li>    
                <li><a href="#">보상/분양/임대</a></li>    
                <li><a href="#">고객서비스</a></li>    
                <li><a href="#">공고/소식</a></li>    
                <li><a href="#">정보공개</a></li>    
                <li><a href="#">공사소개</a></li>    
                <li><a href="#">이용안내</a></li>    
            </ul>
        </div>
        <div class="all_menu_wrap">
            <ul class="all_menu_inner">
                <li class="d1_m on">
                    <h2>주요산업</h2>
                    <ul class="d2_m">
                        <li class="down">
                            <a href="javascript:;">도시개발사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">관광단지개발사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">공동주택사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">산업단지조성사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">대행사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">임대사업</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">사업소개</a></li>
                                <li><a href="javascript:;">진행사업</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>보상/분양/임대</h2>
                    <ul class="d2_m">
                        <li class="down">
                            <a href="javascript:;">보상</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">보상안내</a></li>
                                <li><a href="javascript:;">보상공고</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">분양</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">분양안내</a></li>
                                <li><a href="javascript:;">분양공고</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">임대</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">임대안내</a></li>
                                <li><a href="javascript:;">임대공고</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>고객서비스</h2>
                    <ul class="d2_m">
                        <li class="down">
                            <a href="javascript:;">고객서비스헌장</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">고객서비스헌장</a></li>
                                <li><a href="javascript:;">두드림봉사단 소개</a></li>
                                <li><a href="javascript:;">두드림봉사단 활동</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">칭찬합니다</a></li>
                        <li><a href="javascript:;">제안합니다</a></li>
                        <li><a href="javascript:;">질의응답</a></li>
                        <li class="down">
                            <a href="javascript:;">부조리신고센터</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">제도안내</a></li>
                                <li><a href="javascript:;">부조리/갑질신고</a></li>
                                <li><a href="javascript:;">하도급부조리신고</a></li>
                                <li><a href="javascript:;">인권침해신고센터</a></li>
                                <li><a href="javascript:;">성희롱신고센터</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">적극행정</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">적극행정 관련자료</a></li>
                                <li><a href="javascript:;">소극행정 신고센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>공고/소식</h2>
                    <ul class="d2_m">
                        <li><a href="javascript:;">공지사항</a></li>
                        <li><a href="javascript:;">입찰공고</a></li>
                        <li><a href="javascript:;">채용공고</a></li>
                        <li><a href="javascript:;">보도자료</a></li>
                        <li><a href="javascript:;">포토갤러리</a></li>
                        <li><a href="javascript:;">계약실적요청</a></li>
                        <li><a href="javascript:;">VOC 질의응답</a></li>
                        <li><a href="javascript:;">사회공헌활동</a></li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>정보공개</h2>
                    <ul class="d2_m">
                        <li class="down">
                            <a href="javascript:;">정보공개제도안내</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">정보공개제도란</a></li>
                                <li><a href="javascript:;">청구권자</a></li>
                                <li><a href="javascript:;">업무처리절차</a></li>
                                <li><a href="javascript:;">불복구제절차</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">경영공시</a></li>
                        <li><a href="javascript:;">충남개발공사 사규</a></li>
                        <li><a href="javascript:;">공개자료</a></li>
                        <li><a href="javascript:;">수의계약정보공개</a></li>
                        <li><a href="javascript:;">업무추진비</a></li>
                        <li><a href="javascript:;">정보목록공개</a></li>
                        <li class="down">
                            <a href="javascript:;">공공데이터개방</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">공공데이터 소개</a></li>
                                <li><a href="javascript:;">공공데이터 개방</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">사전정보공표</a></li>
                        <li><a href="javascript:;">비공개대상 정보</a></li>
                        <li class="nlink"><a href="javascript:;">계약정보공개시스템</a></li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>공사소개</h2>
                    <ul class="d2_m">
                        <li><a href="javascript:;">CEO인사말</a></li>
                        <li><a href="javascript:;">일반현황</a></li>
                        <li><a href="javascript:;">미션·비전</a></li>
                        <li class="down">
                            <a href="javascript:;">부서안내</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">조직안내</a></li>
                                <li><a href="javascript:;">직원안내</a></li>
                                <li><a href="javascript:;">부서소개</a></li>
                            </ul>
                        </li>
                        <li class="down">
                            <a href="javascript:;">여자정구선수단</a>
                            <ul class="d3_m">
                                <li><a href="javascript:;">선수단소개</a></li>
                                <li><a href="javascript:;">선수안내</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">CI소개</a></li>
                        <li><a href="javascript:;">오시는 길</a></li>
                    </ul>
                </li>
                <li class="d1_m">
                    <h2>이용안내</h2>
                    <ul class="d2_m">
                        <li><a href="javascript:;">사이트맵</a></li>
                        <li><a href="javascript:;">개인정보처리방침</a></li>
                        <li><a href="javascript:;">영상정보처리운영방침</a></li>
                        <li><a href="javascript:;">이메일무단수집거부</a></li>
                        <li><a href="javascript:;">뷰어프로그램다운로드</a></li>
                    </ul>
                </li>
            </ul>
            <div class="al_bg">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <a href="javascript:;" class="am_close">닫기</a>
    </div>

    <!-- container -->
    <div id="container" class="main">
        <div class="main_banner">
            <div class="slide_txt">
                <div class="slide_txt_inner">
                    <div class="txt">
                        <p>당진 수청2지구 <br/>RH3블록 수의계약 <br/>전환안내</p>
                    </div>
                    <div class="more_btn">
                        <a href="javascript:;">자세히 보기</a>
                    </div>
                </div>
            </div>
            <!-- 
                data-backcolor : 배경색
                data-title : 왼쪽에 노출될 텍스트(줄바꿈은 "<br/>"로 구분)
            -->
            <div class="main_slide">
                <div class="slide" data-backcolor="45afde" data-title="당진 수청2지구 <br/>RH3블록 수의계약 <br/>전환안내">
                    <a class="slide_img" href="javascript:1;"> 
                        <span class="img_dim"></span>
                        <img src="../resources/images/content/main_img01.jpg" alt="" />
                    </a>
                </div>
                <div class="slide" data-backcolor="67a134" data-title="당진 수청2지구 <br/>RH3블록 수의계약 <br/>전환안내">
                    <a class="slide_img" href="javascript:2;"> 
                        <span class="img_dim"></span>
                        <img src="../resources/images/content/main_img01.jpg" alt="" />
                    </a>
                </div>
                <div class="slide" data-backcolor="1f324b" data-title="당진 수청2지구 <br/>RH3블록 수의계약 <br/>전환안내">
                    <a class="slide_img" href="javascript:3;"> 
                        <span class="img_dim"></span>
                        <img src="../resources/images/content/main_img01.jpg" alt="" />
                    </a>
                </div>
            </div>
            <div class="main_banner_bg"></div>
            <div class="main_banner_control">
                <button type="button" class="slide_start">시작</button>
                <button type="button" class="slide_pause">정지</button>
            </div>
        </div>
        <div class="m_main_banner">
            <div class="main_bnr_more">
                <a href="javascript:;">자세히보기</a>
            </div>
            <div class="m_main_slide">
                <div class="slide">
                    <a class="m_slide_img" href="javascript:1;"> 
                        <img src="../resources/images/content/m_main_img01.jpg" alt="" />
                    </a>
                </div>
                <div class="slide">
                    <a class="m_slide_img" href="javascript:2;"> 
                        <img src="../resources/images/content/m_main_img02.jpg" alt="" />
                    </a>
                </div>
                <div class="slide">
                    <a class="m_slide_img" href="javascript:3;"> 
                        <img src="../resources/images/content/m_main_img03.jpg" alt="" />
                    </a>
                </div>
            </div>
            <div class="m_main_control">
                <button type="button" class="m_start">시작</button>
                <button type="button" class="m_pause">정지</button>
            </div>
        </div>
        <div class="main_cont_wrap">
            <div class="main_top_cont">
                <div class="main_noti_wrap">
                    <div class="cont_tit">
                        <ul class="main_noti_tab">
                            <li class="on"><a href="javascript:;">보도자료</a></li>
                            <li><a href="javascript:;">공지사항</a></li>
                            <li><a href="javascript:;">입찰공고</a></li>
                            <li><a href="javascript:;">사회공헌활동</a></li>
                        </ul>
                        <a href="javascript:;" class="more">더보기</a>
                    </div>
                    <div class="main_noti_cont">
                        <ul class="main_noti_list on">
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">신축아파트 매입공고('충남형 더 행복한 주택')</span>
                                    <span class="date">2019-10-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-27</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-21</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-17</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-12</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="main_noti_list">
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">신축아파트 매입공고('충남형 더 행복한 주택')</span>
                                    <span class="date">2019-10-27</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-21</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-17</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-12</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="main_noti_list">
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-27</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">신축아파트 매입공고('충남형 더 행복한 주택')</span>
                                    <span class="date">2019-10-21</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-17</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-12</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="main_noti_list">
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-28</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-27</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-21</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">신축아파트 매입공고('충남형 더 행복한 주택')</span>
                                    <span class="date">2019-10-17</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="txt">충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자 충남형 더 행복한 주택 첫 사업 민간참여 공공주택건설사업 사업자</span>
                                    <span class="date">2019-10-12</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="search_work_wrap">
                    <div class="cont_tit">
                        <p class="tit">주요사업 안내</p>
                        <a href="javascript:;" class="more">더보기</a>
                    </div>
                    <div class="search_work_cont">
                        <div class="work_list_wrap">
                            <div class="local_list">
                                <a href="javascript:;">지역을 선택하세요.</a>
                                <ul>
                                    <li><a href="javascript:;">지역을 선택하세요.</a></li>    
                                    <li><a href="javascript:;">태안군</a></li>    
                                    <li><a href="javascript:;">서산시</a></li>    
                                    <li><a href="javascript:;">당진시</a></li>    
                                    <li><a href="javascript:;">아산시</a></li>    
                                    <li><a href="javascript:;">천안시</a></li>    
                                    <li><a href="javascript:;">홍성군</a></li>    
                                    <li><a href="javascript:;">예산군</a></li>    
                                    <li><a href="javascript:;">보령시</a></li>    
                                    <li><a href="javascript:;">청양군</a></li>    
                                    <li><a href="javascript:;">공주시</a></li>    
                                    <!-- <li><a href="javascript:;">연기군</a></li>--><!-- 191203 : 연기군 삭제 -->
                                    <li><a href="javascript:;">서천군</a></li>    
                                    <li><a href="javascript:;">부여군</a></li>    
                                    <li><a href="javascript:;">논산시</a></li>    
                                    <li><a href="javascript:;">계룡시</a></li>    
                                    <li><a href="javascript:;">금산군</a></li>    
                                </ul>
                            </div>
                            <ul class="work_list">
                                <li><a href="javascript:;">도청이전 신도시사업</a></li>
                                <li><a href="javascript:;">홍성~예산 도청대로 생활가로 조성사업</a></li>
                                <li><a href="javascript:;">홍성군 학계 창조적마을 만들기사업</a></li>
                                <li><a href="javascript:;">홍성군 갈산면소재지 종합정비사</a></li>
                                <li><a href="javascript:;">홍성군 광천읍 농촌중심지활성화사업</a></li>
                                <li><a href="javascript:;">홍성군 다온지구 새뜰마을사업</a></li>
                                <li><a href="javascript:;">홍성군 권역단위 종합정비사업</a></li>
                            </ul>
                            <ul class="pager">
                                <li class="on"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                            </ul>
                        </div>
                        <div class="map_btn_wrap">
                            <img src="../resources/images/content/map_img01.png" border="0" width="356" height="313" orgwidth="356" orgheight="313" usemap="#map_btn" alt="태안군">
                            <map name="map_btn" id="map_btn">
                                <area  alt="태안군" title="map_img01" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="47,26,51,31,50,36,54,46,50,56,45,61,47,67,54,69,58,77,57,90,59,99,58,107,62,120,61,124,64,129,63,136,66,150,75,162,75,168,81,176,80,183,77,182,71,184,64,185,57,180,58,170,54,162,52,154,54,149,51,142,51,135,50,133,45,133,45,127,46,126,46,111,41,111,38,107,41,101,37,99,29,105,26,105,25,108,20,110,7,110,7,108,16,104,21,98,30,98,29,91,24,90,23,88,15,81,13,85,15,90,15,97,11,99,7,96,8,92,8,87,5,84,7,80,10,73,13,72,25,56,21,54,24,46,33,41,38,42,32,46,43,52,44,41,47,39" style="outline:none;"/>
                                <area alt="서산시" title="map_img02" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="68,21,55,14,81,12,90,26,90,39,87,47,105,69,112,68,129,77,130,85,117,96,118,103,112,116,106,116,96,121,82,118,80,128,73,128,62,120,58,108,57,91,58,80,57,71,61,65,54,61,54,56,63,54,77,45,77,37,68,34,58,25" style="outline:none;">
                                <area alt="당진시" title="map_img03" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="165,36,165,42,173,47,173,62,176,77,161,87,143,78,130,83,114,68,104,68,85,46,89,40,90,25,83,12,100,0,121,13,152,18,158,33" style="outline:none;">
                                <area alt="아산시" title="map_img04" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="232,37,227,50,232,58,230,66,235,72,235,85,229,89,212,118,206,121,201,113,200,106,194,106,180,96,176,96,170,81,176,78,172,62,173,46,184,46,188,42,209,33,216,37,218,34,230,33" style="outline:none;">
                                <area alt="천안시" title="map_img05" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="245,109,246,117,243,125,224,124,220,126,212,119,228,89,234,85,234,72,231,67,233,62,228,50,232,38,230,32,236,27,248,27,261,38,274,44,277,54,289,60,296,66,302,74,304,80,296,81,282,95,278,107,258,99,250,94,241,94,241,104" style="outline:none;">
                                <area alt="홍성군" title="map_img06" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="121,128,125,123,133,123,143,116,148,116,157,130,149,143,153,153,151,159,152,164,141,170,136,170,134,168,116,167,91,154,91,150,86,145,87,140,86,135,80,128,82,120,88,118,95,122,104,117,112,116,117,121" style="outline:none;">
                                <area alt="예산군" title="map_img07" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="199,106,202,113,195,125,196,135,185,144,184,142,177,141,172,146,170,151,154,153,149,146,157,132,148,116,145,117,135,121,125,121,119,129,117,122,112,117,119,102,117,97,130,84,135,85,141,79,146,84,160,86,170,82,175,96" style="outline:none;">
                                <area alt="보령시" title="map_img08" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="136,170,132,180,142,197,140,204,136,220,144,234,141,238,140,250,134,251,129,256,107,252,93,256,100,246,100,235,105,230,106,221,97,214,99,205,101,200,97,194,91,191,97,180,88,173,86,160,90,153,114,167,130,168" style="outline:none;">
                                <area alt="청양군" title="map_img09" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="218,184,210,190,210,196,206,200,206,207,202,205,196,207,190,204,178,203,164,188,157,188,154,192,140,198,132,182,136,170,152,165,153,154,169,151,175,142,182,141,185,148,184,160,193,173,200,169,211,182" style="outline:none;">
                                <area alt="공주시" title="map_img10" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="274,186,270,194,273,202,266,210,256,205,254,209,242,215,231,213,218,225,212,224,207,213,206,201,210,198,210,193,218,185,212,182,201,169,192,173,183,162,185,142,195,136,195,127,201,114,204,120,210,118,215,125,226,125,238,125,241,124,244,132,252,140,257,145,257,153,262,160,267,165,266,174" style="outline:none;">
                                <!-- <area alt="연기군" title="map_img11" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="297,145,293,150,292,174,288,181,276,184,273,186,266,173,266,161,264,161,256,152,258,143,243,134,244,126,246,113,241,105,241,96,248,93,265,102,278,104,274,114,281,128,281,136,291,137" style="outline:none;"> --><!-- 191203 : 연기군 삭제 -->
                                <area alt="서천군" title="map_img12" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="160,253,157,260,162,264,170,265,172,276,178,285,178,292,169,294,149,294,150,301,144,305,135,304,129,294,130,287,124,280,128,278,123,273,116,273,104,262,94,265,93,258,106,253,122,257,132,256,139,250,153,253,156,250" style="outline:none;">
                                <area alt="부여군" title="map_img13" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="219,225,217,232,213,231,213,239,209,244,205,249,210,261,193,260,186,266,185,272,177,281,173,276,170,264,157,261,158,252,157,250,153,252,139,250,140,239,144,234,136,223,142,196,151,195,156,190,158,188,164,188,172,198,180,207,180,204,188,204,193,209,198,206,206,208,210,224" style="outline:none;">
                                
                                <area alt="논산시" title="map_img14" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="288,245,287,250,282,254,280,269,270,269,261,279,244,282,237,286,225,280,220,260,211,259,205,249,213,240,212,233,218,230,224,220,230,217,232,214,244,214,253,209,253,218,255,224,260,223,263,230,274,230,272,238" style="outline:none;">
                                <area alt="계룡시" title="map_img15" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="266,218,271,224,274,229,272,230,262,230,264,227,261,222,253,222,254,210,255,206,259,205,265,209" style="outline:none;">
                                <area alt="금산군" title="map_img16" href="javascript:;" onclick="mapSel($(this));" shape="poly" coords="352,304,349,302,344,294,334,295,334,303,325,309,310,304,309,299,303,297,298,303,293,298,293,289,288,280,290,276,291,272,287,267,280,269,281,254,286,252,288,245,290,244,292,230,298,232,302,238,308,240,309,247,318,244,322,236,332,234,344,239,346,244,345,249,348,258,345,264,348,270,352,276,354,284,354,300" style="outline:none;">
                            </map>
                            <ul class="local_list">
                                <li class="local01 on"><a href="javascript:;" title="map_img01">태안군<span>12</span></a></li>
                                <li class="local02"><a href="javascript:;" title="map_img02">서산시<span>12</span></a></li>
                                <li class="local03"><a href="javascript:;" title="map_img03">당진시<span>12</span></a></li>
                                <li class="local04"><a href="javascript:;" title="map_img04">아산시<span>12</span></a></li>
                                <li class="local05"><a href="javascript:;" title="map_img05">천안시<span>12</span></a></li>
                                <li class="local06"><a href="javascript:;" title="map_img06">홍성군<span>12</span></a></li>
                                <li class="local07"><a href="javascript:;" title="map_img07">예산군<span>12</span></a></li>
                                <li class="local08"><a href="javascript:;" title="map_img08">보령시<span>12</span></a></li>
                                <li class="local09"><a href="javascript:;" title="map_img09">청양군<span>12</span></a></li>
                                <li class="local10"><a href="javascript:;" title="map_img10">공주시<span>12</span></a></li>
                                <!-- <li class="local11"><a href="javascript:;" title="map_img11">연기군<span>12</span></a></li> --><!-- 191203 : 연기군 삭제 -->
                                <li class="local12"><a href="javascript:;" title="map_img12">서천군<span>12</span></a></li>
                                <li class="local13"><a href="javascript:;" title="map_img13">부여군<span>12</span></a></li>
                                <li class="local14"><a href="javascript:;" title="map_img14">논산시<span>12</span></a></li>
                                <li class="local15"><a href="javascript:;" title="map_img15">계룡시<span>12</span></a></li>
                                <li class="local16"><a href="javascript:;" title="map_img16">금산군<span>12</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_mid_cont">
                <ul class="ico_menu_list">
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico01.png" alt="직원안내"></span>직원안내</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico02.png" alt="채용공고"></span>채용공고</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico03.png" alt="오시는길"></span>오시는길</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico04.png" alt="정보공개"></span>정보공개</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico05.png" alt="보도자료"></span>보도자료</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico06.png" alt="질문답변"></span>질문답변</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico07.png" alt="임대안내"></span>임대안내</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico08.png" alt="분양안내"></span>분양안내</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico09.png" alt="보상안내"></span>보상안내</a></li>
                    <li><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico10.png" alt="포토뉴스"></span>포토뉴스</a></li>
                </ul>
                <!-- 모바일 전용 -->
                <div class="ico_menu_wrap  swiper-container">
                    <ul class="ico_menu_list swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico01.png" alt="직원안내"></span>직원안내</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico02.png" alt="채용공고"></span>채용공고</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico03.png" alt="오시는길"></span>오시는길</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico04.png" alt="정보공개"></span>정보공개</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico05.png" alt="보도자료"></span>보도자료</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico06.png" alt="질문답변"></span>질문답변</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico07.png" alt="임대안내"></span>임대안내</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico08.png" alt="분양안내"></span>분양안내</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico09.png" alt="보상안내"></span>보상안내</a></li>
                        <li class="swiper-slide"><a href="javascript:;"><span><img src="../resources/images/content/menu_list_ico10.png" alt="포토뉴스"></span>포토뉴스</a></li>
                    </ul>
                </div>
                <ul class="control_list">
                    <li><a href="javascript:;" class="top_list_up">위로</a></li>
                    <li><div class="swiper-pagination"></div></li>
                    <li><a href="javascript:;" class="top_list_down">아래로</a></li>
                </ul>
            </div>
            <div class="main_btm_cont">
                <div class="photo_new_wrap">
                    <div class="cont_tit">
                        <p class="tit">포토뉴스</p>
                        <a href="javascript:;" class="more">더보기</a>
                    </div>
                    <ul>
                        <li class="on">
                            <a href="javascript:;">
                                <span class="img"><img src="../resources/images/content/photo_news01.jpg" alt="더 행복한 주택 사업 협약식"></span>
                                <span class="tit">더 행복한 주택 사업 협약식</span>
                                <span class="date">2019-05-08</span>
                            </a>
                        </li>    
                        <li>
                            <a href="javascript:;">
                                <span class="img"><img src="../resources/images/content/photo_news02.jpg" alt="내포신도시 봄맞이 환경정화활동"></span>
                                <span class="tit">내포신도시 봄맞이 환경정화활동</span>
                                <span class="date">2019-05-08</span>
                            </a>
                        </li>    
                        <li>
                            <a href="javascript:;">
                                <span class="img"><img src="../resources/images/content/photo_news03.jpg" alt="충청남도 개발공사 시무식"></span>
                                <span class="tit">충청남도 개발공사 시무식</span>
                                <span class="date">2019-05-08</span>
                            </a>
                        </li>    
                    </ul>
                </div>
                <div class="noti_bnr_wrap swiper-container">
                    <p class="noti_bnr_tit">알림판</p>
                    <ul class="noti_visual_list swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="javascript:;">
                                <img src="../resources/images/content/noti_banner01.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:;">
                                <img src="../resources/images/content/noti_banner01.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:;">
                                <img src="../resources/images/content/noti_banner01.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:;">
                                <img src="../resources/images/content/noti_banner01.jpg" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="javascript:;">
                                <img src="../resources/images/content/noti_banner01.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                    <div class="swiper_button_next"></div>
                    <div class="swiper_button_prev"></div>
                    <div class="auto_btn">
                        <a href="javascript:;" class="stop">정지</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="link_list_wrap">
            <div class="link_list_inner">
                <div class="swiper-container">
                    <ul class="link_list swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;"><img src="../resources/images/content/img_bottom_link01.png" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="../resources/images/content/img_bottom_link02.png" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="../resources/images/content/img_bottom_link03.png" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="../resources/images/content/img_bottom_link04.png" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="../resources/images/content/img_bottom_link05.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="control_box">
                    <div class="swiper-button-prev"></div>
                    <div class="auto_btn">
                        <a href="javascript:void(0);" class="stop">정지</a>
                    </div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
        <div class="floating_btn">
            <ul>
                <li><a href="javascript:;"><img src="../resources/images/content/m_home_btn.png" alt="홈화면으로 이동"></a></li>
                <li><a href="javascript:;" class="top_btn"><img src="../resources/images/content/m_top_btn.png" alt="맨위로 이동"></a></li>
            </ul>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="footer_inner">
            <div class="footer_left">
                <ul class="footer_link_list">
                    <li class="link01"><a href="javascript:;">개인정보처리방침</a></li>
                    <li><a href="javascript:;">이메일무단수집거부</a></li>
                    <li><a href="javascript:;">경영공시</a></li>
                    <li><a href="javascript:;">공공데이터개방</a></li>
                    <li class="link02"><a href="javascript:;">국민권익위 부패공익신고 상담</a></li>
                </ul>
                <div class="footer_logo">
                    <img src="../resources/images/content/footer_logo.png" alt="">
                </div>
            </div>
            <div class="footer_right">
                <div class="link_sel_wrap">
                    <div class="link_sel">
                        <a href="javascript:;">충청남도유관기관</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">관련사이트1</a></li>
                            <li><a href="javascript:;">관련사이트2</a></li>
                            <li><a href="javascript:;">관련사이트3</a></li>
                            <li><a href="javascript:;">관련사이트4</a></li>
                        </ul>
                    </div>
                    <div class="link_sel">
                        <a href="javascript:;">전국도시개발공사</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">관련사이트1</a></li>
                            <li><a href="javascript:;">관련사이트2</a></li>
                            <li><a href="javascript:;">관련사이트3</a></li>
                            <li><a href="javascript:;">관련사이트4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copright">
                    [32263] 충청남도 홍성군 홍북읍 상하천로58 충청남도개발공사<br/>
                    전화 : 041-630-7800 <br/>
                    팩스 : 041-630-7897<br/>
                    COPYRIGHT 2019 (C) CDC. ALL RIGHTS RESERVED.
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Javascript -->
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript" src="../resources/js/slick.js"></script>
<script type="text/javascript" src="../resources/js/respond.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>