<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>계산기</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<style>
*{margin:0; padding:0;}
.wrap{width:250px; margin:300px auto 0 auto;}
.output{height:50px; line-height:16px; background:#f1f1f1; margin-bottom:20px; text-align:right; padding:10px;}
.output .calc{height:16px;}
.output .result{font-size:25px; line-height:27px; margin-top:5px; font-weight:bold;}
.btn_area{overflow:hidden;}
.btn_area > div{float:left; overflow:hidden;}
.btn_area > div button{width:50px; float:left; height:50px; line-height:50px; text-align:center;}
.btn_area .num{width:150px;}
.btn_area .num button{background:#fefefe;}
.btn_area .oper{width:100px;}
.btn_area .oper button{background:#dddddd;}
.btn_area .etc{width:100px;}
.btn_area .etc button{width:100px;background:#bbbbbb;}
</style>

<script>

$(document).ready(function(){

	var num01 = "";
	var num02 = "";
	var oper = "";
	var result = "";

	$(document).on("click", ".num button", function(){


		var num = $(this).text();

		if($(this).parent().hasClass("num01")){

			if($(this).hasClass("back")){
				num01 = num01.slice(0,-1);
				$(".calc").text($(".calc").text().slice(0,-1));
			} else {
				num01 = num01 + num;
				$(".calc").append(num);
			}

		} else if ($(this).parent().hasClass("num02")){

			if($(this).hasClass("back")){
				if(num02.length == 0){
					oper = "";
					$(".num02").removeClass("num02").addClass("num01");
					$(".calc").text($(".calc").text().slice(0,-1));
				} else {
					num02 = num02.slice(0,-1);
					$(".calc").text($(".calc").text().slice(0,-1));
				}
			} else {
				num02 = num02 + num;
				$(".calc").append(num);
			}
		}

	});

	$(document).on("click", ".oper > button", function(){

		if(num02.length){
			$(".etc .equal").click();
			$(".calc").text(result + oper);
		} else {
			$(".num.num01").removeClass("num01").addClass("num02");

			oper = $(this).text();

			if($(".num").hasClass("comp")){
				$(".calc").text(num01 + oper);
				$(".num").removeClass("comp");
			} else {
				$(".calc").append(oper);
			}
		}

	});

	$(document).on("click", ".etc .equal", function(){
		if(oper == "+"){
			result = parseFloat(num01) + parseFloat(num02);
		} else if (oper == "-"){
			result = parseFloat(num01) - parseFloat(num02);
		} else if (oper == "*"){
			result = parseFloat(num01) * parseFloat(num02);
		} else if (oper == "/"){
			result = parseFloat(num01) / parseFloat(num02);
		}

		$(".result").text(result.toFixed(2));
		$(".num").addClass("comp");

		num01 = result.toFixed(2);
		num02 = "";

	});

	$(document).on("click", ".etc .clear", function(){

		$(".result").text("");
		$(".calc").text("");
		$(".num.num02").removeClass("num02").addClass("num01");

		num01 = "";
		num02 = "";

	});

})

</script>
</head>
<body>
	<div class="wrap">
		<div class="output">
			<p class="calc"></p>
			<p class="result"></p>
		</div>
		<div class="btn_area">
			<div class="num num01">
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>.</button>
				<button>0</button>
				<button class="back">←</button>
			</div>
			<div class="oper">
				<button>+</button>
				<button>-</button>
				<button>*</button>
				<button>/</button>
				<div class="etc">
					<button class="clear">Clear</button>
					<button class="equal">=</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>