<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="referrer" content="always">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<!-- No cache -->
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
	<!-- Summary -->
	<meta property="og:title" content="ICT학점연계프로젝트인턴십">
	<meta property="og:description" content="ICT학점연계프로젝트인턴십">
	<title>ICT학점연계프로젝트인턴십</title>
	<link rel="stylesheet" type="text/css" href="../resources/css/nanumgothic.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/swiper.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
	<!--[if lt IE 9]>
		<script src="../resources/js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<div id="wrap">
	<!-- header -->
	<header id="header">
		<div class="header_nav">
			<ul class="header_nav_list">
				<li><a href="javascript:;">로그인</a></li>
				<li><a href="javascript:;">회원가입</a></li>
				<li class="help"><a href="javascript:;">헬프데스크</a></li>
			</ul>
		</div>
		<div class="header_inner">
			<h1 class="main_logo"><a href="javascript:;"><img src="../resources/images/content/main_logo.png" alt="ICT학점연계프로젝트인턴십 메인 로고"></a></h1>
			<div class="gnb_wrap">
				<div class="gnb_bg">
					<div class="gnb_tit">
						<strong>ICT 학점연계<br/>프로젝트 인턴십</strong><br/>
						<span>ICT 학점연계 프로젝트 인턴십 제도를<br/>소개합니다.</span>
					</div>
				</div>
				<div class="m_gnb_nav">
					<div class="login_box">
						<a href="javascript:;">LOGIN</a>
						<p><span>회원가입</span>을 하시면 더많은 서비스를 이용 하실 수 있습니다.</p>
					</div>
					<ul class="m_nav_list">
						<li><a href="javascript:;">회원가입</a></li>
						<li class="help"><a href="javascript:;">헬프데스크</a></li>
						<li class="sw"><a href="javascript:;"><img src="../resources/images/content/m_sw_ico.png" alt="SW중심사회"></a></li>
					</ul>
					<a href="javascript:;" class="gnb_close">닫기</a>
				</div>
				<ul class="depth01">
					<li>
						<a href="javascript:;">제도소개</a>
						<ul class="depth02">
							<li><a href="javascript:;">제도소개</a></li>
							<li><a href="javascript:;">참여안내</a></li>
							<li><a href="javascript:;">지원사항</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">연수기업</a>
						<ul class="depth02">
							<li><a href="javascript:;">연수기업목록</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">알림마당</a>
						<ul class="depth02">
							<li><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자료실</a></li>
							<li><a href="javascript:;">익명게시판</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">고객지원</a>
						<ul class="depth02">
							<li><a href="javascript:;">문의처</a></li>
							<li><a href="javascript:;">헬프데스크</a></li>
						</ul>
					</li>
					<li class="sw_ico">
						<a href="javascript:;"><img src="../resources/images/content/sw_ico.png" alt="SW중심사회"></a>
					</li>
				</ul>
			</div>
			<a href="javascript:;" class="gnb_btn">열기</a>
			<div class="dim"></div>
		</div>
	</header>

	<!-- container -->
	<div id="container" class="main">
		<div class="main_banner">
			<div class="main_top_bnr swiper-container">
				<ul class="main_visual_list swiper-wrapper">
					<li class="swiper-slide">
						<a href="javascript:;">
							<!-- PC -->
							<img src="../resources/images/content/main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="p_img">
							<!-- 태블릿 -->
							<img src="../resources/images/content/t_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="t_img">
							<!-- 모바일 -->
							<img src="../resources/images/content/m_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="m_img">
						</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;">
							<!-- PC -->
							<img src="../resources/images/content/main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="p_img">
							<!-- 태블릿 -->
							<img src="../resources/images/content/t_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="t_img">
							<!-- 모바일 -->
							<img src="../resources/images/content/m_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="m_img">
						</a>
					</li>
					<li class="swiper-slide">
						<a href="javascript:;">
							<!-- PC -->
							<img src="../resources/images/content/main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="p_img">
							<!-- 태블릿 -->
							<img src="../resources/images/content/t_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="t_img">
							<!-- 모바일 -->
							<img src="../resources/images/content/m_main_banner01.jpg" alt="국내과정 공대생이라면 필수 ICT인턴십 자세히보기" class="m_img">
						</a>
					</li>
				</ul>
				<div class="main_banner_btn">
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>
		<div class="main_cont_wrap">
			<div class="main_help_cont">
				<div class="main_help_left">
					<p class="txt">ICT학점연계 프로젝트 인턴십에 대해 <span>궁금하신 점</span>이 있다면 문의하세요.</p>
					<ul class="info_list">
						<li class="call">02-2132-0726~8</li>
						<li class="mail">ictintern@fkii.org</li>
					</ul>
					<p class="desc">문의 사항이 있을경우 연락주시면 신속하고 친절하게 처리해 드리겠습니다.</p>
				</div>
				<div class="main_help_right">
					<p class="tit">LOGIN</p>
					<div class="main_login_form">
						<input type="text" placeholder="아이디">
						<input type="password" placeholder="패스워드">
						<button type="button">로그인</button>
					</div>
					<div class="main_login_option">
						<input type="checkbox" id="main_id_save">
						<label for="main_id_save">아이디 저장</label>
						<a href="javascript:;" class="main_find_id">아이디 / 비밀번호 찾기</a>						
					</div>
					<p class="desc">회원가입을 하시면 더많은 서비스를 이용 하실 수 있습니다.</p>
				</div>
			</div>
			<div class="main_noti_wrap">
				<div class="main_noti_tab">
					<div class="tit">
						<ul class="tab_list">
							<li class="on"><a href="javascript:;">공지사항</a></li>
							<li><a href="javascript:;">자료실</a></li>
						</ul>
					</div>
					<ul class="noti_tab_cont">
						<li class="on">
							<ul>
								<li>
									<a href="javascript:;">
										<strong class="date">01<span>2019.08</span></strong>
										<dl>
											<dt>ICT 학점연계 프로젝트 인턴십 제도 성과조사 관련 ICT 학점연계 프로젝트 인턴십 제도 성과조사 관련</dt>
											<dd>ICT인턴십 사무국에서는 'ICT 학점연계 프로젝트 인턴십 제도 성과ICT인턴십 사무국에서는 'ICT 학점연계 프로젝트 인턴십 제도 성과</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<strong class="date">01<span>2019.08</span></strong>
										<dl>
											<dt>[국내과정] 2019년도 하반기 인턴십 '2차' 매칭 안내 [국내과정] 2019년도 하반기 인턴십 '2차' 매칭 안내</dt>
											<dd>1차 매칭 결과 당초 예상보다 많은 인원이 선발 완료되어, 2차 매칭 1차 매칭 결과 당초 예상보다 많은 인원이 선발 완료되어, 2차 매칭</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<strong class="date">01<span>2019.08</span></strong>
										<dl>
											<dt>[국내과정] 1차 매칭 인턴기업확정 처리 안내(학생) [국내과정] 1차 매칭 인턴기업확정 처리 안내(학생)</dt>
											<dd>1차 매칭에서 면접전형을 진행하신 학생 여러분께서는 면접전형 1차 매칭에서 면접전형을 진행하신 학생 여러분께서는 면접전형</dd>
										</dl>
									</a>
								</li>
							</ul>
							<a href="javascript:;" class="more">더보기</a>
						</li>
						<li>
							<ul>
								<li>
									<a href="javascript:;">
										<strong class="date">02<span>2019.08</span></strong>
										<dl>
											<dt>ICT 학점연계 프로젝트 인턴십 제도 성과조사 관련 ICT 학점연계 프로젝트 인턴십 제도 성과조사 관련</dt>
											<dd>ICT인턴십 사무국에서는 'ICT 학점연계 프로젝트 인턴십 제도 성과ICT인턴십 사무국에서는 'ICT 학점연계 프로젝트 인턴십 제도 성과</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<strong class="date">02<span>2019.08</span></strong>
										<dl>
											<dt>[국내과정] 2019년도 하반기 인턴십 '2차' 매칭 안내 [국내과정] 2019년도 하반기 인턴십 '2차' 매칭 안내</dt>
											<dd>1차 매칭 결과 당초 예상보다 많은 인원이 선발 완료되어, 2차 매칭 1차 매칭 결과 당초 예상보다 많은 인원이 선발 완료되어, 2차 매칭</dd>
										</dl>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<strong class="date">02<span>2019.08</span></strong>
										<dl>
											<dt>[국내과정] 1차 매칭 인턴기업확정 처리 안내(학생) [국내과정] 1차 매칭 인턴기업확정 처리 안내(학생)</dt>
											<dd>1차 매칭에서 면접전형을 진행하신 학생 여러분께서는 면접전형 1차 매칭에서 면접전형을 진행하신 학생 여러분께서는 면접전형</dd>
										</dl>
									</a>
								</li>
							</ul>
							<a href="javascript:;" class="more">더보기</a>
						</li>
					</ul>
				</div>
				<div class="main_noti_bnr">
					<div class="tit">
						<span>배너존</span>
					</div>
					<div class="noti_bnr_wrap swiper-container">
						<ul class="noti_bnr_list swiper-wrapper">
							<li class="swiper-slide">
								<a href="javascript:;">
									<img src="../resources/images/content/noti_banner01.jpg" alt="ICT 글로벌 과정 인턴십 면접 및 전형 일정 안내 자세히보기">
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<img src="../resources/images/content/noti_banner01.jpg" alt="ICT 글로벌 과정 인턴십 면접 및 전형 일정 안내 자세히보기">
								</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
									<img src="../resources/images/content/noti_banner01.jpg" alt="ICT 글로벌 과정 인턴십 면접 및 전형 일정 안내 자세히보기">
								</a>
							</li>
						</ul>
					</div>
					<div class="noti_bnr_control">
	                	<div class="swiper-pagination"></div>
						<div class="swiper_button_prev"></div>
						<div class="auto_btn">
							<a href="javascript:;" class="stop">정지</a>
						</div>
						<div class="swiper_button_next"></div>
					</div>
				</div>
				<div class="main_quick_menu">
					<div class="tit">
						<span>Quick Menu</span>
					</div>
					<ul class="quick_menu_list">
						<li>
							<a href="javascript:;">
								<img src="../resources/images/content/quick_ico01.png" alt="사업개요 아이콘">
								<span>사업개요</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="../resources/images/content/quick_ico02.png" alt="참여안내 아이콘">
								<span>참여안내</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="../resources/images/content/quick_ico03.png" alt="지원사항 아이콘">
								<span>지원사항</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="../resources/images/content/quick_ico04.png" alt="사업개요 아이콘">
								<span>사업개요</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_comp_list swiper-container">
			<div class="comp_btn_wrap">
	            <div class="swiper-pagination"></div>
				<div class="swiper_button_prev"></div>
				<div class="swiper_button_next"></div>
				<div class="list_btn">
					<a href="javascript:;">리스트보기</a>
				</div>
			</div>
			<ul class="noti_bnr_list swiper-wrapper">
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge ing">진행중</span>
						<span class="txt">사이버 위협 인텔리전스 시스템 고도화를</span>
						<span class="name">화이트스캔</span>
						<span class="num">배정인원:최대3명<br/>현황:3명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge end">마감</span>
						<span class="txt">Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과</span>
						<span class="name">와이앤</span>
						<span class="num">배정인원:최대5명<br/>현황:1명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge ing">진행중</span>
						<span class="txt">사이버 위협 인텔리전스 시스템 고도화를 위한 자료조사 및 문서작성</span>
						<span class="name">화이트스캔</span>
						<span class="num">배정인원:최대3명<br/>현황:3명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge end">마감</span>
						<span class="txt">Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과</span>
						<span class="name">와이앤</span>
						<span class="num">배정인원:최대5명<br/>현황:1명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge ing">진행중</span>
						<span class="txt">사이버 위협 인텔리전스 시스템 고도화를</span>
						<span class="name">화이트스캔</span>
						<span class="num">배정인원:최대3명<br/>현황:3명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge end">마감</span>
						<span class="txt">Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과</span>
						<span class="name">와이앤</span>
						<span class="num">배정인원:최대5명<br/>현황:1명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge ing">진행중</span>
						<span class="txt">사이버 위협 인텔리전스 시스템 고도화를 위한 자료조사 및 문서작성</span>
						<span class="name">화이트스캔</span>
						<span class="num">배정인원:최대3명<br/>현황:3명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
				<li class="swiper-slide">
					<a href="javascript:;">
						<span class="badge end">마감</span>
						<span class="txt">Laser Direct Wrinting(LDW) 공정 기술을 이용한 메타(Meta) 구조 제작과</span>
						<span class="name">와이앤</span>
						<span class="num">배정인원:최대5명<br/>현황:1명</span>
						<span class="btn"><span>자세히보기</span></span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- popup -->
	<div class="layer_pop">
		<div class="pop_img">
			<img src="../resources/images/content/pop_img.jpg" alt="">
		</div>
		<div class="pop_btn">
			<input type="checkbox" id="pop_none">
			<label for="pop_none">오늘하루 보지 않기</label>
			<a href="javascript:;">닫기</a>
		</div>
	</div>
	<!-- footer -->
	<footer id="footer">
		<div class="footer_inner">
			<ul class="footer_link_list">
				<li><a href="javascript:;">개인정보보호방침</a></li>
				<li><a href="javascript:;">이메일무단수집거부</a></li>
				<li><a href="javascript:;">이용약관</a></li>
			</ul>
			<div class="copyright">
				<div class="footer_logo">
					<img src="../resources/images/content/footer_logo.png" alt="ICT학점연계프로젝트인턴십 푸터 로고">
				</div>
				<p class="txt">
					서울 마포구 월드컵북로 396 (상암동) 누리꿈스퀘어 비즈니스타워 8층 한국정보산업연합회<br/>
					TEL. 02-2132-0726/0727    E-mail . ictintern@fkii.org<br/>
					Copyrightⓒ  Office of the President. All rightsreserved.
				</p>
			</div>
		</div>
	</footer>
</div>

<!-- Javascript -->
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript" src="../resources/js/respond.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>