<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="project">
    <meta property="og:description" content="project">
    <title>PROJECT</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 바로가기 버튼 -->
    <div id="skipArea">
        <a href="#gnb">메인메뉴 바로가기</a>
        <a href="#content">본문으로 바로가기</a> 
    </div>

    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="header_inner">
                <h1 class="main_logo">
                    <a href="javascript:;">
                        <img src="../resources/images/common/main_logo.png" alt="대전광역시동부교육지원청">
                    </a>
                </h1>
                <div class="h_option">
                    <ul>
                        <li>
                            <a href="javascript:;">HOME</a>
                        </li>
                        <li>
                            <h3>글자크기</h3>
                        </li>
                        <li class="plus">
                            <a href="javascript:zoomIn()">글자확대</a>
                        </li>
                        <li class="minus">
                            <a href="javascript:zoomOut()">글자축소</a>
                        </li>
                    </ul>
                </div>
                <ul class="h_util">
                    <li><a href="javascript:;" class="ico01">통합검색</a></li>
                    <li><a href="javascript:;" class="ico02">로그인</a></li>
                </ul>
                <div class="search_btn">
                    <a href="javascript:;">검색영역 열기</a>
                </div>
                <div class="search_wrap">
                    <div class="search_inner">
                        <span class="search_list">
                            <label for="total_search" class="hid">검색어 입력</label>
                            <input type="text" name="" id="total_search" placeholder="검색어를 입력해주세요">
                            <button type="button">검색</button>
                        </span>
                    </div>
                    <div class="keyword_wrap">
                        <div class="keyword_list">
                            <div class="item"><a href="javascript:;"><span>#</span>학교찾기</a></div> 
                            <div class="item"><a href="javascript:;"><span>#</span>선생님 찾기</a></div> 
                            <div class="item"><a href="javascript:;"><span>#</span>유치원검색</a></div> 
                            <div class="item"><a href="javascript:;"><span>#</span>민원신청</a></div> 
                            <div class="item"><a href="javascript:;"><span>#</span>학교공제</a></div> 
                        </div>
                        <div class="keyword_list_control">
                            <button type="button" class="prev">이전</button>
                            <button type="button" class="stop">정지</button>
                            <button type="button" class="next">다음</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- GNB -->
            <nav class="gnb_wrap" id="gnb">
                <ul class="gnb_depth1">
                    <li>
                        <a href="javascript:;">전자민원창구</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">민원안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">민원사무안내</a></li>
                                        <li><a href="javascript:;">민원도우미제</a></li>
                                        <li><a href="javascript:;">민원자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">분야별민원안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">학원,공익법인 안내</a></li>
                                        <li><a href="javascript:;">전,편입학 안내</a></li>
                                        <li><a href="javascript:;">유치원 인가</a></li>
                                        <li><a href="javascript:;">유아학비지원</a></li>
                                        <li><a href="javascript:;">교육환경보호구역내위해 업소심의</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">보호구역안내</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">제증명민원신청</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">제증명접수예약</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">홈에듀민원서비스</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">전자정부민원창구</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">대전동부교육신문고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">안전신문고</a>
                                </li>
                                <li>
                                    <a href="javascript:;">110화상/수화/채팅상담</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">나의민원</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">제증명민원</a></li>
                                        <li><a href="javascript:;">대전동부교육신문고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보공개/개방</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">정보공개안내</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">정보공개안내</a></li>
                                        <li><a href="javascript:;">정보공개수수료</a></li>
                                        <li><a href="javascript:;">비공개대상정보</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">사전정보공표목록</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개자료실</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개목록</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">정보공개청구</a>
                                </li>
                                <li>
                                    <a href="javascript:;">공공데이터개방</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">참여마당</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">청렴사랑방</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">청렴정책 비전 및 목표</a></li>
                                        <li><a href="javascript:;">교육장 청렴 서한문</a></li>
                                        <li><a href="javascript:;">청렴 행사</a></li>
                                        <li><a href="javascript:;">청렴교육자료</a></li>
                                        <li><a href="javascript:;">청렴도 자가진단테스트</a></li>
                                        <li><a href="javascript:;">청렴 동부교육 고객만족도 조사</a></li>
                                        <li><a href="javascript:;">업무추진비공개</a></li>
                                        <li><a href="javascript:;">정책추진알림방</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">교육부조리신고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">학교폭력/성폭력신고센터</a>
                                </li>
                                <li>
                                    <a href="javascript:;">선수고충처리센터</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">정책토론</a>
                                </li>
                                <li>
                                    <a href="javascript:;">설문조사</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보마당</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li>
                                    <a href="javascript:;">학교안내</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">기간제교사신청</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">학교인력채용공고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">방과후학교강사풀</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">스승찾기</a>
                                </li>
                                <li>
                                    <a href="javascript:;">포상방</a>
                                </li>
                                <li>
                                    <a href="javascript:;">자체규정자료실</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">입찰/낙찰안내</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">과별홈페이지</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">유초등교육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">중등교육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">자유학기MOU체결</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">평생교육체육과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">학원·공익법인자료실</a></li>
                                        <li><a href="javascript:;">학원·공익법인 안내</a></li>
                                        <li><a href="javascript:;">급식자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">체육시설 안내</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">학생생활지원센터</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">Wee센터</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">운영지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">감사정보</a></li>
                                        <li><a href="javascript:;">전보희망신청</a></li>
                                        <li><a href="javascript:;">휴복직상담실</a></li>
                                        <li><a href="javascript:;">인사고충상담실</a></li>
                                        <li><a href="javascript:;">기록관</a></li>
                                        <li><a href="javascript:;">을지태극연습</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">재정지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">계약자료실</a></li>
                                        <li><a href="javascript:;">학교시설공사WHO정보</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">시설지원과</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">학교시설종합정보서비스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">교육지원청소개</a>
                        <div class="gnb_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">열린교육장실</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">교육장인사말</a></li>
                                        <li><a href="javascript:;">역대교육장</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">연혁</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">교육기본방향</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">기본방향</a></li>
                                        <li><a href="javascript:;">정책방향</a></li>
                                        <li><a href="javascript:;">일반현황</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">제증명민원신청</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">공통 이행기준</a></li>
                                        <li><a href="javascript:;">부서별 이행기준</a></li>
                                        <li><a href="javascript:;">고객만족도 조사 결과</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">조직도</a>
                                    <ul class="gnb_depth3">
                                        <li><a href="javascript:;">조직도</a></li>
                                        <li><a href="javascript:;">전화번호안내</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">교육지원청위치</a>
                                </li>
                                <li>
                                    <a href="javascript:;">동부교육소식</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="all_menu_btn">
                <a href="javascript:;">전체메뉴 열기</a>
            </div>
            <!-- //GNB -->
        </div>
        <!-- //header -->
        <!-- contents -->
        <div id="content">
            <div class="m_cont01">
                <div class="main_banner">
                    <div class="main_banner_list">
                        <div class="item">
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_p01.png) no-repeat center center / cover;" class="main_img_p">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_t01.png) no-repeat center center / cover;" class="main_img_t">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_m01.png) no-repeat center center / cover;" class="main_img_m">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_p02.png) no-repeat center center / cover;" class="main_img_p">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_t02.png) no-repeat center center / cover;" class="main_img_t">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_m02.png) no-repeat center center / cover;" class="main_img_m">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_p03.png) no-repeat center center / cover;" class="main_img_p">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_t03.png) no-repeat center center / cover;" class="main_img_t">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                            <a href="javascript:;" style="background:url(../resources/images/common/main_banner_m03.png) no-repeat center center / cover;" class="main_img_m">행복한 학교! 미래를 여는 대전동부교육 학생들이 꿈과 끼를 펼쳐 배움이 일어나고 교사가 가르침의 보람과 긍지를 느끼는 교육</a>
                        </div>
                    </div>
                    <div class="m_main_arrow">
                        <button type="button" class="prev">이전</button>
                        <button type="button" class="next">다음</button>
                    </div>
                </div>
                <div class="banner_zone">
                    <div class="banner_zone_wrap">
                        <div class="banner_zone_control">
                            <h3>배너존</h3>
                            <span class="num"></span>
                            <div class="banner_zone_btn">
                                <button type="button" class="prev">이전</button>
                                <button type="button" class="stop">정지</button>
                                <button type="button" class="next">다음</button>
                            </div>
                        </div>
                        <div class="banner_zone_list">
                            <div class="item">
                                <a href="javascript:;" style="background:url(../resources/images/common/banner_zone01.png) no-repeat center center / cover;">국민생각함 청년의 목소리를 들어 정책으로 실현합니다 국민생각함 특별관 청년정책 제안 바로가기</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" style="background:url(../resources/images/common/banner_zone02.png) no-repeat center center / cover;">국민생각함 청년의 목소리를 들어 정책으로 실현합니다 국민생각함 특별관 청년정책 제안 바로가기</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" style="background:url(../resources/images/common/banner_zone03.png) no-repeat center center / cover;">국민생각함 청년의 목소리를 들어 정책으로 실현합니다 국민생각함 특별관 청년정책 제안 바로가기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link_group">
                    <div class="link_group_list">
                        <div class="item">
                            <a href="javascript:;" class="ico01">제증명<br/>접수예약</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico02">전입학안내</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico03">학원 및<br/>공익법인안내</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico04">유치원<br/>인가안내</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico05">교육환경<br/>보호구역안내</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico06">청렴사랑방</a>
                        </div>
                        <div class="item">
                            <a href="javascript:;" class="ico07">학교알리미</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_cont02">
                <div class="con_wrap">
                    <ul class="ico_list">
                        <li><a href="javascript:;" class="ico01">Wee 센터</a></li>
                        <li><a href="javascript:;" class="ico02">특수교육 지원센터</a></li>
                        <li><a href="javascript:;" class="ico03">학습종합 클리닉센터</a></li>
                        <li><a href="javascript:;" class="ico04">유치원</a></li>
                        <li><a href="javascript:;" class="ico05">영재교육원</a></li>
                    </ul>
                    <div class="notice_wrap">
                        <ul class="notice_list">
                            <li class="on">
                                <h3>
                                    <a href="javascript:;">공지사항</a>
                                </h3>
                                <ul class="list_box">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.05</span>
                                            <dl>
                                                <dt>2020년 8월말 퇴직교원 정부포상 추천대상자 공개</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.05</span>
                                            <dl>
                                                <dt>학교 열화상카메라 공급 업체 선정 결과</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.05</span>
                                            <dl>
                                                <dt>[긴급] 코로나19예방을 위한 집단감염 위험시설 운영제한 조치시행안코로나19예방을 위한 집단감염 위험시설 운영제한 조치시행안</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.05</span>
                                            <dl>
                                                <dt>교육환경보호구역 해제고시</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">공지사항 더보기</a>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">고시/공고</a>
                                </h3>
                                <ul class="list_box">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.06</span>
                                            <dl>
                                                <dt>[긴급] 코로나19예방을 위한 집단감염 위험시설 운영제한 조치시행안 ...</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.06</span>
                                            <dl>
                                                <dt>교육환경보호구역 해제고시</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.06</span>
                                            <dl>
                                                <dt>2020년 8월말 퇴직교원 정부포상 추천대상자 공개</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.06</span>
                                            <dl>
                                                <dt>학교 열화상카메라 공급 업체 선정 결과</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">고시/공고 더보기</a>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">동부교육소식</a>
                                </h3>
                                <ul class="list_box">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.07</span>
                                            <dl>
                                                <dt>학교 열화상카메라 공급 업체 선정 결과</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.07</span>
                                            <dl>
                                                <dt>[긴급] 코로나19예방을 위한 집단감염 위험시설 운영제한 조치시행안 ...</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.07</span>
                                            <dl>
                                                <dt>2020년 8월말 퇴직교원 정부포상 추천대상자 공개</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="date"><strong>20</strong><br/>2020.07</span>
                                            <dl>
                                                <dt>교육환경보호구역 해제고시</dt>
                                                <dd>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다.</dd>
                                            </dl>
                                        </a>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="notice_more">동부교육소식 더보기</a>
                            </li>
                        </ul>
                    </div>
                    <div class="custom_service">
                        <div class="custom_service_tab">
                            <div class="tab_inner">
                                <h3>맞춤서비스</h3>
                                <ul>
                                    <li>
                                        <h4><a href="javascript:;">학생/학부모</a></h4>
                                        <div class="custom_service_list">
                                            <div class="item ico1_1">
                                                <a href="javascript:;">학구도<br/>안내서비스</a>
                                            </div>
                                            <div class="item ico1_2">
                                                <a href="javascript:;">학부모<br/>서비스</a>
                                            </div>
                                            <div class="item ico1_3">
                                                <a href="javascript:;">유치원<br/>알리미</a>
                                            </div>
                                            <div class="item ico1_4">
                                                <a href="javascript:;">학교<br/>알리미</a>
                                            </div>
                                            <div class="item ico1_5">
                                                <a href="javascript:;">대학<br/>알리미</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="on">
                                        <h4><a href="javascript:;">교직원</a></h4>
                                        <div class="custom_service_list">
                                            <div class="item ico2_1">
                                                <a href="javascript:;">교육행정<br/>정보시스템</a>
                                            </div>
                                            <div class="item ico2_2">
                                                <a href="javascript:;">교육포털<br/>(에듀랑)</a>
                                            </div>
                                            <div class="item ico2_3">
                                                <a href="javascript:;">에듀넷</a>
                                            </div>
                                            <div class="item ico2_4">
                                                <a href="javascript:;">학생생활<br/>지원센터</a>
                                            </div>
                                            <div class="item ico2_5">
                                                <a href="javascript:;">고시/공고<br/>대장</a>
                                            </div>
                                            <div class="item ico2_6">
                                                <a href="javascript:;">특수교육<br/>지원센터</a>
                                            </div>
                                            <div class="item ico2_7">
                                                <a href="javascript:;">Wee센터</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4><a href="javascript:;">일반인</a></h4>
                                        <div class="custom_service_list">
                                            <div class="item ico3_1">
                                                <a href="javascript:;">선생님<br/>찾기</a>
                                            </div>
                                            <div class="item ico3_2">
                                                <a href="javascript:;">기간제<br/>교사신청</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="custom_link">
                            <ul>
                                <li class="custom_sel_bg">
                                    <h3>온라인 설문지</h3>
                                    <div class="custom_sel">
                                        <a href="javascript:;">온라인설문 선택</a>
                                        <ul class="custom_sel_list">
                                            <li><a href="javascript:;">온라인설문1</a></li>
                                            <li><a href="javascript:;">온라인설문2</a></li>
                                            <li><a href="javascript:;">온라인설문3</a></li>
                                            <li><a href="javascript:;">온라인설문4</a></li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="custom_more">GO</a>
                                </li>
                                <li class="custom_ipt_bg">
                                    <h3>학교찾기</h3>
                                    <div class="custom_ipt">
                                        <label for="school_search" class="hid"></label>
                                        <input type="text" name="" id="school_search" placeholder="검색어 입력">
                                        <button type="button">검색</button>
                                    </div>
                                    <a href="javascript:;" class="custom_more">GO</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="link_list_wrap">
                    <div class="link_list_inner">
                        <div class="link_list">
                            <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link01.png" alt=""></a></div>
                            <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link02.png" alt=""></a></div>
                            <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link03.png" alt=""></a></div>
                            <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link04.png" alt=""></a></div>
                            <div class="item"><a href="javascript:;"><img src="../resources/images/common/img_bottom_link05.png" alt=""></a></div>
                        </div>
                        <div class="control_box">
                            <h3>배너모음</h3>
                            <button type="button" class="prev">이전</button>
                            <button type="button" class="stop">정지</button>
                            <button type="button" class="next">다음</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <!-- footer -->
        <div id="footer">
            <div class="footer_link">
                <ul class="footer_link_list">
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;">저작권정책</a></li>
                    <li><a href="javascript:;">찾아오시는길</a></li>
                    <li><a href="javascript:;">전화번호안내</a></li>
                    <li><a href="javascript:;">뷰어프로그램</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <ul class="link_sel">
                    <li>
                        <a href="javascript:;">관내교육기관</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">관내교육기관1</a></li>
                            <li><a href="javascript:;">관내교육기관2</a></li>
                            <li><a href="javascript:;">관내교육기관3</a></li>
                            <li><a href="javascript:;">관내교육기관4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">시도교육청</a>
                        <ul class="link_sel_list">
                            <li><a href="javascript:;">시도교육청1</a></li>
                            <li><a href="javascript:;">시도교육청2</a></li>
                            <li><a href="javascript:;">시도교육청3</a></li>
                            <li><a href="javascript:;">시도교육청4</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="copyright">[35017] 대전광역시 중구 문화로234번길 34(문화동 279-2번지)/ 전화 (042)229-1154 / 팩스 (042)229-1159<br/>COPYRIGHT(C) 2011 BY DAEJEON DONGBU OFFICE OF EDUCATION. ALL RIGHT RESERVED.</span>
            </div>

        </div>
        <!-- //footer -->
    </div>
    <!-- 전체메뉴 -->
    <div class="dim"></div>
    <div class="all_menu_wrap">
        <div class="all_menu_inner">
            <a href="javascript:;" class="all_menu_close">전체메뉴 닫기</a>
            <div class="all_menu_tit">
                <h2>전체메뉴</h2>
            </div>
            <div class="all_menu_tit_m">
                <strong class="logo"><img src="../resources/images/common/main_logo.png" alt="대전광역시동부교육지원청"></strong>
                <div class="m_member">
                    <a href="javascript:;" class="login">로그인</a>
                </div>
                <div class="all_search">
                    <a href="javascript:;">통합검색 바로가기</a>
                </div>
            </div>
            <div class="all_menu_list">
                <ul class="all_menu_depth1 menu_top">
                    <li>
                        <a href="javascript:;">전자민원창구</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">민원안내</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">민원사무안내</a></li>
                                        <li><a href="javascript:;">민원도우미제</a></li>
                                        <li><a href="javascript:;">민원자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">분야별민원안내</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">학원,공익법인 안내</a></li>
                                        <li><a href="javascript:;">전,편입학 안내</a></li>
                                        <li><a href="javascript:;">유치원 인가</a></li>
                                        <li><a href="javascript:;">유아학비지원</a></li>
                                        <li><a href="javascript:;">교육환경보호구역내위해 업소심의</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">보호구역안내</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">제증명민원신청</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">제증명접수예약</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">홈에듀민원서비스</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">전자정부민원창구</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">대전동부교육신문고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">안전신문고</a>
                                </li>
                                <li>
                                    <a href="javascript:;">110화상/수화/채팅상담</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">나의민원</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">제증명민원</a></li>
                                        <li><a href="javascript:;">대전동부교육신문고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보공개/개방</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">정보공개안내</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">정보공개안내</a></li>
                                        <li><a href="javascript:;">정보공개수수료</a></li>
                                        <li><a href="javascript:;">비공개대상정보</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">사전정보공표목록</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개자료실</a>
                                </li>
                                <li>
                                    <a href="javascript:;">정보공개목록</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">정보공개청구</a>
                                </li>
                                <li>
                                    <a href="javascript:;">공공데이터개방</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">참여마당</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">청렴사랑방</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">청렴정책 비전 및 목표</a></li>
                                        <li><a href="javascript:;">교육장 청렴 서한문</a></li>
                                        <li><a href="javascript:;">청렴 행사</a></li>
                                        <li><a href="javascript:;">청렴교육자료</a></li>
                                        <li><a href="javascript:;">청렴도 자가진단테스트</a></li>
                                        <li><a href="javascript:;">청렴 동부교육 고객만족도 조사</a></li>
                                        <li><a href="javascript:;">업무추진비공개</a></li>
                                        <li><a href="javascript:;">정책추진알림방</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">교육부조리신고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">학교폭력/성폭력신고센터</a>
                                </li>
                                <li>
                                    <a href="javascript:;">선수고충처리센터</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">정책토론</a>
                                </li>
                                <li>
                                    <a href="javascript:;">설문조사</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">정보마당</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li>
                                    <a href="javascript:;">학교안내</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">기간제교사신청</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">학교인력채용공고</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">방과후학교강사풀</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">스승찾기</a>
                                </li>
                                <li>
                                    <a href="javascript:;">포상방</a>
                                </li>
                                <li>
                                    <a href="javascript:;">자체규정자료실</a>
                                </li>
                                <li class="link">
                                    <a href="javascript:;" title="새창으로 이동" target="_blank">입찰/낙찰안내</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">과별홈페이지</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">유초등교육과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">중등교육과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">자유학기MOU체결</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">평생교육체육과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">학원·공익법인자료실</a></li>
                                        <li><a href="javascript:;">학원·공익법인 안내</a></li>
                                        <li><a href="javascript:;">급식자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">체육시설 안내</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">학생생활지원센터</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">Wee센터</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">운영지원과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">감사정보</a></li>
                                        <li><a href="javascript:;">전보희망신청</a></li>
                                        <li><a href="javascript:;">휴복직상담실</a></li>
                                        <li><a href="javascript:;">인사고충상담실</a></li>
                                        <li><a href="javascript:;">기록관</a></li>
                                        <li><a href="javascript:;">을지태극연습</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">재정지원과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li><a href="javascript:;">계약자료실</a></li>
                                        <li><a href="javascript:;">학교시설공사WHO정보</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">시설지원과</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">과사업</a></li>
                                        <li><a href="javascript:;">사무분장</a></li>
                                        <li><a href="javascript:;">자료실</a></li>
                                        <li class="link"><a href="javascript:;" title="새창으로 이동" target="_blank">학교시설종합정보서비스</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">교육지원청소개</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">열린교육장실</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">교육장인사말</a></li>
                                        <li><a href="javascript:;">역대교육장</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">연혁</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">교육기본방향</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">기본방향</a></li>
                                        <li><a href="javascript:;">정책방향</a></li>
                                        <li><a href="javascript:;">일반현황</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">제증명민원신청</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">공통 이행기준</a></li>
                                        <li><a href="javascript:;">부서별 이행기준</a></li>
                                        <li><a href="javascript:;">고객만족도 조사 결과</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">조직도</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">조직도</a></li>
                                        <li><a href="javascript:;">전화번호안내</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">교육지원청위치</a>
                                </li>
                                <li>
                                    <a href="javascript:;">동부교육소식</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="all_menu_depth1 menu_bottom">
                    <li>
                        <a href="javascript:;">부가서비스</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li>
                                    <a href="javascript:;">사이트맵</a>
                                </li>
                                <li>
                                    <a href="javascript:;">공지사항</a>
                                </li>
                                <li>
                                    <a href="javascript:;">고시·공고</a>
                                </li>
                                <li>
                                    <a href="javascript:;">배너모음</a>
                                </li>
                                <li>
                                    <a href="javascript:;">통합검색</a>
                                </li>
                                <li>
                                    <a href="javascript:;">로그인</a>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">개인정보처리방침</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">개인정보처리방침</a></li>
                                        <li><a href="javascript:;">이전개인정보처리방침</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">사이트맵</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">교수학습 도움센터</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">유치원</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">유치원컨설팅장학</a></li>
                                        <li><a href="javascript:;">지구별자율장학자료실</a></li>
                                        <li><a href="javascript:;">기타자료실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">영재교육원</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">알림방</a></li>
                                        <li><a href="javascript:;">질문방</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">특수교육 지원센터</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">지원센터안내</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">목적 및 역할</a></li>
                                        <li><a href="javascript:;">특수센터(대전동부교육지원청)</a></li>
                                        <li><a href="javascript:;">특수센터(대전송촌초)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">알림마당</a>
                                </li>
                                <li>
                                    <a href="javascript:;">자료마당</a>
                                </li>
                                <li>
                                    <a href="javascript:;">상담마당</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">Wee센터</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">공지사항</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">공지사항</a></li>
                                        <li><a href="javascript:;">나눔터</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">상담실</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">상담실</a></li>
                                        <li><a href="javascript:;">사이버 상담실</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">자료실</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">서식자료실</a></li>
                                        <li><a href="javascript:;">상담자료실</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;">학습종합클리닉센터</a>
                        <div class="all_menu_depth2">
                            <ul>
                                <li class="row">
                                    <a href="javascript:;">센터소개</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">인사말</a></li>
                                        <li><a href="javascript:;">운영개요</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">센터가 하는일</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">학습컨설팅</a></li>
                                        <li><a href="javascript:;">학습상담 및 학습코칭</a></li>
                                        <li><a href="javascript:;">학습바우처</a></li>
                                    </ul>
                                </li>
                                <li class="row">
                                    <a href="javascript:;">센터이모저모</a>
                                    <ul class="all_menu_depth3">
                                        <li><a href="javascript:;">공지사항</a></li>
                                        <li><a href="javascript:;">관련사이트</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="line_bg">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- //전체메뉴 -->

    <!-- Javascript -->
    <script type="text/javascript" src="../resources/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resources/js/slick.js"></script>
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <script>
    $(function(){

    });
    </script>
</body>
</html>