@charset "utf-8";



/***** 
    responsive 
                */

#header{position:relative; z-index:102; height:216px; background:url(../images/common/header_bg.png) repeat-x;}
#contents{position:relative; z-index:101;}
#footer{position:relative; z-index:100; background:#424242;}

/*header*/
.header_inner{position:relative; width:1232px; height:160px; margin:0 auto;}

.main_logo{position:absolute; top:80px; left:0;}
.main_logo a{display:block;}

.h_option{position:absolute; top:0; right:0;}
.h_option ul{overflow:hidden;}
.h_option ul li{float:left; border-left:1px solid #416aa2;}
.h_option ul li a{display:block; line-height:40px; padding:0 15px; font-size:14px; color:#ffffff;}
.h_option ul li.plus{border-left:0;}
.h_option ul li.minus a{width:40px; height:40px; padding:0; background:#002752 url(../images/common/h_opt_minus.png) no-repeat center center; font-size:0;}
.h_option ul li.plus a{width:40px; height:40px; padding:0; background:#002752 url(../images/common/h_opt_plus.png) no-repeat center center; font-size:0;}
.h_option ul li h3{line-height:40px; padding:0 15px; font-size:14px; color:#ffffff; font-weight:300;}

.h_util{position:absolute; top:70px; right:70px; overflow:hidden;}
.h_util li{float:left; margin-left:30px;}
.h_util li a{display:block; font-size:12px; color:#616161; text-align:center;}
.h_util li a:before{content:""; display:block; width:40px; height:40px; margin:0 auto 10px; border-radius:40px;}
.h_util li a.ico01:before{background:#eeeeee url(../images/common/h_util_ico01.png) no-repeat center center;}
.h_util li a.ico02:before{background:#eeeeee url(../images/common/h_util_ico02.png) no-repeat center center;}

.search_wrap{position:absolute; top:72px; left:50%; width:400px; margin-left:-200px;}
.search_wrap .search_inner{height:36px; border:2px solid #009380;}
.search_wrap .search_inner .search_list{display:block; position:relative;}
.search_wrap .search_inner .search_list input{width:80%; padding:8px 12px; border:0;}
.search_wrap .search_inner .search_list button{position:absolute; top:0; right:0; width:54px; height:36px; background:#009380 url(../images/common/h_search_btn.png) no-repeat center center; font-size:0;}

.keyword_wrap{position:relative; padding-top:10px;}
.keyword_wrap .keyword_list{width:330px;}
.keyword_wrap .keyword_list .item{margin-right:7px;}
.keyword_wrap .keyword_list .item a{color:#9e9e9e; font-size:12px;}
.keyword_wrap .keyword_list .item a span{color:#2e8679;}
.keyword_wrap .keyword_list_control{position:absolute; bottom:-2px; right:0; font-size:0;}
.keyword_wrap .keyword_list_control button{width:18px; height:18px; border:1px solid #cfd8dd; margin-left:-1px; font-size:0;}
.keyword_wrap .keyword_list_control button.prev{border-radius:10px 0 0 10px; background:url(../images/common/keyword_left.png) no-repeat center center;}
.keyword_wrap .keyword_list_control button.stop{background:url(../images/common/keyword_stop.png) no-repeat center center;}
.keyword_wrap .keyword_list_control button.next{border-radius:0 10px 10px 0; background:url(../images/common/keyword_right.png) no-repeat center center;}

/*gnb*/
.gnb_wrap{width:1232px; height:56px; margin:0 auto; clear:both;}
.gnb_wrap .gnb_depth1{float:left; width:1176px;}
.gnb_wrap .gnb_depth1 > li{float:left; width:196px;}
.gnb_wrap .gnb_depth1 > li > a{display:block; position:relative; text-align:center; font-size:20px; height:56px; line-height:56px; box-sizing:border-box;}
.gnb_wrap .gnb_depth1 > li.on > a{border:2px solid #003985; border-bottom:0; line-height:52px;}
.gnb_wrap .gnb_depth1 > li.on > a:after{content:""; display:block; position:absolute; bottom:1px; left:0; width:100%; height:3px; margin-bottom:-2px; background:#fff; z-index:1}
.gnb_wrap .gnb_depth1 > li .gnb_depth2{display:none; position:absolute; top:100%; left:0; width:100%; margin-top:-2px; padding-top:30px; border-top:2px solid #003985; border-bottom:1px solid #19355c; background:#fff;}
/*.gnb_wrap .gnb_depth1 > li.on .gnb_depth2{display:block;}*/
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul{width:1232px; margin:0 auto; overflow:hidden; background:url(../images/common/gnb_depth2_bg.png) no-repeat right bottom;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li{float:left; width:224px; margin-left:27px; padding-bottom:20px; box-sizing:border-box;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li:nth-child(5n+1){margin-left:0;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a{display:block; position:relative; line-height:46px; padding-left:11px; border:1px solid #cfd8dc; font-size:16px; color:#424242; background:#fff; box-sizing:border-box;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a:hover{line-height:44px; padding-left:10px; border:2px solid #2e8cd7;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a:focus{line-height:44px; padding-left:10px; border:2px solid #2e8cd7;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a:after{content:""; display:block; position:absolute; top:50%; right:10px; margin-top:-7px; width:8px; height:14px; background:url(../images/common/gnb_depth2_arrow.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a:hover:after{right:9px; background:url(../images/common/gnb_depth2_arrow_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > a:focus:after{right:9px; background:url(../images/common/gnb_depth2_arrow_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.row > a:after{width:14px; background:url(../images/common/gnb_depth2_plus.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.row > a:hover:after{background:url(../images/common/gnb_depth2_plus_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.row > a:focus:after{background:url(../images/common/gnb_depth2_plus_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.link > a:after{width:18px; height:18px; margin-top:-9px; background:url(../images/common/gnb_depth2_link.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.link > a:hover:after{background:url(../images/common/gnb_depth2_link_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li.link > a:focus:after{background:url(../images/common/gnb_depth2_link_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3{margin-top:20px;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li{margin-bottom:13px;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li > a{display:block; position:relative; padding-left:20px; font-size:14px; color:#757575;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li > a:before{content:""; display:block; position:absolute; top:50%; left:8px; width:4px; height:4px; margin-top:-2px; background:#4195db;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li > a:hover{font-weight:700; color:#003985;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li > a:focus{font-weight:700; color:#003985;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li.link > a:after{content:""; display:inline-block; zoom:1; *display:inline !important; width:12px; height:12px; margin-left:3px; background:url(../images/common/gnb_depth3_link.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li.link > a:hover:after{background:url(../images/common/gnb_depth3_link_h.png) no-repeat;}
.gnb_wrap .gnb_depth1 > li .gnb_depth2 > ul > li > .gnb_depth3 > li.link > a:focus:after{background:url(../images/common/gnb_depth3_link_h.png) no-repeat;}

.gnb_wrap .all_menu_open{float:left; display:block; width:55px; height:55px; border-left:1px solid #cfd8dd; border-right:1px solid #cfd8dd; background:url(../images/common/all_menu_open.png) no-repeat center center; font-size:0; box-sizing:border-box;}

/*main contents*/
.main_banner{width:100%;}
.main_banner .main_banner_list .item{height:360px; vertical-align:top;}
.main_banner .main_banner_list .item a{display:block; height:100%; margin-top:-1px; font-size:0; background-position:center center}
.main_banner .main_banner_list .item a.main_img_t{display:none;}
.main_banner .main_banner_list .item a.main_img_m{display:none;}
.main_banner .main_banner_list .main_banner_control{position:relative; width:1232px; margin:0 auto;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot{position:absolute; bottom:56px; left:0; height:40px; padding:15px 20px; background:#003985; border-radius:40px; overflow:hidden; box-sizing:border-box;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .slick-dots{float:left; overflow:hidden;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .slick-dots li{float:left; height:10px; margin-right:6px; padding-top:2px; box-sizing:border-box;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .slick-dots li button{width:6px; height:6px; background:#ffffff; font-size:0; vertical-align:top;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .slick-dots li.slick-active button{width:25px;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn{float:left; margin-left:10px; height:10px;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button{font-size:0; width:8px; height:10px; margin-left:8px; vertical-align:top;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button.prev{background:url(../images/common/main_bnr_left.png) no-repeat center center;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button.stop{background:url(../images/common/main_bnr_stop.png) no-repeat center center;}
.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button.next{background:url(../images/common/main_bnr_right.png) no-repeat center center;}

.banner_zone{position:relative; width:1232px; margin:0 auto;}
.banner_zone .banner_zone_wrap{position:absolute; top:-330px; right:0; width:400px; background:#ffffff; border:1px solid #cfd8dd; box-sizing:border-box; box-shadow: 5px 7px 10px rgba(0, 0, 0, .2);}
.banner_zone .banner_zone_wrap .banner_zone_control{position:relative; height:46px; padding-top:11px; padding-left:15px; border-bottom:1px solid #cfd8dd; overflow:hidden; box-sizing:border-box;}
.banner_zone .banner_zone_wrap .banner_zone_control h3{float:left; font-size:18px; line-height:24px; color:#424242; font-weight:300;}
.banner_zone .banner_zone_wrap .banner_zone_control .num{float:left; margin-left:10px; font-size:16px; font-weight:700; line-height:22px; color:#9e9e9e; overflow:hidden;}
.banner_zone .banner_zone_wrap .banner_zone_control .num strong{float:left; width:24px; height:24px; margin-right:2px; text-align:center; background:#004694; color:#ffffff; border-radius:24px}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn{position:absolute; top:0; right:0; overflow:hidden;}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn button{float:left; width:46px; height:46px; margin-right:-1px; border-left:1px solid #cfd8dd; border-right:1px solid #cfd8dd; font-size:0;}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn button:hover{background:#f5f5f5;}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn button.prev{background:url(../images/common/bnr_zone_left.png) no-repeat center center;}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn button.stop{background:url(../images/common/bnr_zone_stop.png) no-repeat center center;}
.banner_zone .banner_zone_wrap .banner_zone_control .banner_zone_btn button.next{background:url(../images/common/bnr_zone_right.png) no-repeat center center;}
.banner_zone .banner_zone_wrap .banner_zone_list{width:100%;}
.banner_zone .banner_zone_wrap .banner_zone_list .item{height:252px; vertical-align:top;}
.banner_zone .banner_zone_wrap .banner_zone_list .item a{display:block; height:100%; font-size:0;}

.link_group{position:relative; width:1232px; margin:0 auto;}
.link_group .link_group_list{width:100%; padding:20px 0 25px 0;}
.link_group .link_group_list .item a{display:block; text-align:center; color:#757575; font-size:15px;}
.link_group .link_group_list .item a:before{content:""; display:block; width:80px; height:80px; margin:0 auto 20px; background-color:#eeeeee; background-position:center center; background-repeat:no-repeat; background-size:50%; border-radius:80px;}
.link_group .link_group_list .item a.ico01:before{background-image:url(../images/common/link_group_ico01.png);}
.link_group .link_group_list .item a.ico02:before{background-image:url(../images/common/link_group_ico02.png);}
.link_group .link_group_list .item a.ico03:before{background-image:url(../images/common/link_group_ico03.png);}
.link_group .link_group_list .item a.ico04:before{background-image:url(../images/common/link_group_ico04.png);}
.link_group .link_group_list .item a.ico05:before{background-image:url(../images/common/link_group_ico05.png);}
.link_group .link_group_list .item a.ico06:before{background-image:url(../images/common/link_group_ico06.png);}
.link_group .link_group_list .item a.ico07:before{background-image:url(../images/common/link_group_ico07.png);}
.link_group .link_group_list .slick-arrow{position:absolute; top:50%; width:13px; height:22px; margin-top:-11px; font-size:0;}
.link_group .link_group_list .slick-prev{left:-13px; background:url(../images/common/link_group_left.png) no-repeat;}
.link_group .link_group_list .slick-next{right:-13px; background:url(../images/common/link_group_right.png) no-repeat;}

.m_cont02{position:relative; background:#ebeff2; padding-top:60px; padding-bottom:90px; overflow:hidden;}
.m_cont02:before{content:""; position:absolute; display:block; top:100px; left:50%; width:185px; height:457px; margin-left:-880px; background:url(../images/common/cont03_bg_l.png) no-repeat;}
.m_cont02:after{content:""; position:absolute; display:block; top:65px; right:50%; width:250px; height:597px; margin-right:-945px; background:url(../images/common/cont03_bg_r.png) no-repeat;}
.m_cont02 .con_wrap{position:relative; width:1232px; height:438px; margin:0 auto 30px; clear:both;}

.ico_list{float:left; width:192px;}
.ico_list li{height:87px; border-top:1px solid #31a797; background:#009380;}
.ico_list li:first-child{height:86px; border-top:0;}
.ico_list li a{display:block; height:100%; padding-top:15px; text-align:center; color:#ffffff; font-size:15px; box-sizing:border-box;}
.ico_list li a:before{content:""; display:block; width:34px; height:34px; margin:0 auto 10px; background-position:center center; background-repeat:no-repeat;}
.ico_list li a.ico01:before{background-image:url(../images/common/ico_list01.png);}
.ico_list li a.ico02:before{background-image:url(../images/common/ico_list02.png);}
.ico_list li a.ico03:before{background-image:url(../images/common/ico_list03.png);}
.ico_list li a.ico04:before{background-image:url(../images/common/ico_list04.png);}
.ico_list li a.ico05:before{background-image:url(../images/common/ico_list05.png);}
.ico_list li a.ico01:hover:before{background-image:url(../images/common/ico_list01_h.png);}
.ico_list li a.ico02:hover:before{background-image:url(../images/common/ico_list02_h.png);}
.ico_list li a.ico03:hover:before{background-image:url(../images/common/ico_list03_h.png);}
.ico_list li a.ico04:hover:before{background-image:url(../images/common/ico_list04_h.png);}
.ico_list li a.ico05:hover:before{background-image:url(../images/common/ico_list05_h.png);}

.notice_wrap{float:left; width:608px; height:100%; margin-left:15px; padding:15px; background:#ffffff; border:1px solid #cfd8dd; box-sizing:border-box;}
.notice_wrap .notice_list{position:relative; height:100%; overflow:hidden;}
.notice_wrap .notice_list > li{float:left; width:121px; height:48px;}
.notice_wrap .notice_list > li h3 a{display:block; margin-right:-1px; line-height:46px; border:1px solid #cfd8dd; font-size:18px; font-weight:300; text-align:center;}
.notice_wrap .notice_list > li.on h3 a{position:relative; display:block; line-height:46px; border:1px solid #003986; background:#003986; color:#ffffff;}
.notice_wrap .notice_list > li.on h3 a:after{content:""; position:absolute; display:block; top:100%; left:50%; width:24px; height:12px; margin-left:-12px; background:url(../images/common/notice_arrow.png) no-repeat;}
.notice_wrap .notice_list > li .list_box{display:none; position:absolute; top:90px; left:0; width:100%;}
.notice_wrap .notice_list > li.on .list_box{display:block;}
.notice_wrap .notice_list > li .list_box > li{margin-top:20px; padding-top:20px; border-top:1px solid #cfd8dd;}
.notice_wrap .notice_list > li .list_box > li:first-child{margin-top:0; padding-top:0; border-top:0;}
.notice_wrap .notice_list > li .list_box > li a{display:block; position:relative; padding-left:80px; box-sizing:border-box;}
.notice_wrap .notice_list > li .list_box > li a span{display:block; position:absolute; width:80px; left:0; font-size:12px; color:#bdbdbd; text-align:center;}
.notice_wrap .notice_list > li .list_box > li a span strong{font-size:36px; line-height:36px; color:#f79938;}
.notice_wrap .notice_list > li .list_box > li a dl{padding-top:8px;}
.notice_wrap .notice_list > li .list_box > li a dl dt{display:block; font-size:16px; margin-bottom:6px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.notice_wrap .notice_list > li .list_box > li a dl dd{display:block; font-size:14px; color:#9e9e9e; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.notice_wrap .notice_list > li .notice_more{display:none; position:absolute; top:0; right:0; width:46px; height:46px; border:1px solid #cfd8dd; font-size:0; background:url(../images/common/notice_more.png) no-repeat center center;}
.notice_wrap .notice_list > li.on .notice_more{display:block;}

.custom_service{float:right; width:400px;}
.custom_service .custom_service_tab{height:334px; padding:30px; background:#004795; box-sizing:border-box;}
.custom_service_tab .tab_inner{position:relative; padding-bottom:8px; border-bottom:1px solid #81a3c9;}
.custom_service_tab .tab_inner h3{display:inline; font-size:20px; font-weight:700; color:#ffffff;}
.custom_service_tab .tab_inner > ul{float:right; clear:both;}
.custom_service_tab .tab_inner > ul > li{float:left; margin-left:20px;}
.custom_service_tab .tab_inner > ul > li h4 a{display:block; line-height:20px; font-size:14px; color:#80a2c8;}
.custom_service_tab .tab_inner > ul > li.on h4 a{color:#ffffff;}
.custom_service_tab .tab_inner > ul > li .custom_service_list{display:none; position:absolute; left:0; top:60px; width:100%;}
.custom_service_tab .tab_inner > ul > li.on .custom_service_list{display:block;}
.custom_service_list .slick-slide > div:first-child{margin-bottom:20px;}
.custom_service_list .item{margin-bottom:; padding:0 7px; box-sizing:border-box; vertical-align:top;}
.custom_service_list .slick-slide .item:first-child{padding:0 13px 0 0;}
.custom_service_list .slick-slide .item:nth-child(3){padding:0 0 0 13px;}
.custom_service_list .item a{display:block; height:96px; padding-top:7px; color:#bdcddd; font-size:13px; text-align:center; background:#003978; border:2px solid #003978; box-sizing:border-box;}
.custom_service_list .item a:hover{color:#ffffff; border:2px solid #ffffff;}
.custom_service_list .item a:before{content:""; display:block; width:40px; height:40px; margin:0 auto 10px; background-repeat:no-repeat; background-position:center center;}
.custom_service_list .item.ico1_1 a:before{background-image:url(../images/common/custom_ico1_1.png);}
.custom_service_list .item.ico1_2 a:before{background-image:url(../images/common/custom_ico1_2.png);}
.custom_service_list .item.ico1_3 a:before{background-image:url(../images/common/custom_ico1_3.png);}
.custom_service_list .item.ico1_4 a:before{background-image:url(../images/common/custom_ico1_4.png);}
.custom_service_list .item.ico1_5 a:before{background-image:url(../images/common/custom_ico1_5.png);}
.custom_service_list .item.ico2_1 a:before{background-image:url(../images/common/custom_ico2_1.png);}
.custom_service_list .item.ico2_2 a:before{background-image:url(../images/common/custom_ico2_2.png);}
.custom_service_list .item.ico2_3 a:before{background-image:url(../images/common/custom_ico2_3.png);}
.custom_service_list .item.ico2_4 a:before{background-image:url(../images/common/custom_ico2_4.png);}
.custom_service_list .item.ico2_5 a:before{background-image:url(../images/common/custom_ico2_5.png);}
.custom_service_list .item.ico2_6 a:before{background-image:url(../images/common/custom_ico2_6.png);}
.custom_service_list .item.ico2_7 a:before{background-image:url(../images/common/custom_ico2_7.png);}
.custom_service_list .item.ico3_1 a:before{background-image:url(../images/common/custom_ico3_1.png);}
.custom_service_list .item.ico3_2 a:before{background-image:url(../images/common/custom_ico3_2.png);}
.custom_service_list .slick-arrow{position:absolute; top:50%; width:24px; height:40px; margin-top:-20px; font-size:0; background-color:#002859; background-repeat:no-repeat; background-position:center center;}
.custom_service_list .slick-arrow.slick-prev{left:-30px; background-image:url(../images/common/custom_arrow_left.png);}
.custom_service_list .slick-arrow.slick-next{right:-30px; background-image:url(../images/common/custom_arrow_right.png);}

.custom_link{height:104px;}
.custom_link > ul{height:100%; clear:both;}
.custom_link > ul > li{position:relative; float:left; width:50%; height:100%; padding:20px 10px; box-sizing:border-box; z-index:1;}
.custom_link > ul > li.custom_sel_bg{background:url(../images/common/custom_sel_bg.png) no-repeat center center / 100% 100%;}
.custom_link > ul > li.custom_ipt_bg{background:url(../images/common/custom_ipt_bg.png) no-repeat center center / 100% 100%;}
.custom_link > ul > li h3{margin-bottom:15px; padding-left:2px; font-size:16px; color:#072854;}
.custom_link > ul > li > div{position:relative; height:32px; background:#ffffff; border-radius:32px; box-sizing:border-box;}
.custom_link > ul > li .custom_sel:after{content:""; position:absolute; display:block; top:50%; right:12px; width:10px; height:6px; margin-top:-3px; background:url(../images/common/custom_sel_arrow.png) no-repeat;}
.custom_link > ul > li .custom_sel a{position:relative; display:block; padding-left:12px; font-size:14px; line-height:32px; color:#757575; z-index:1; box-sizing:border-box;}
.custom_link > ul > li .custom_sel .custom_sel_list{display:none; margin-top:-32px; padding:32px 0 5px; background:#ffffff; border-radius:20px;}
.custom_link > ul > li .custom_sel.on .custom_sel_list{display:block;}
.custom_link > ul > li .custom_ipt input{width:80%; padding-left:12px; border:0; line-height:32px; font-size:14px; color:#757575; background:none; box-sizing:border-box;}
.custom_link > ul > li .custom_ipt button{position:absolute; width:32px; height:32px; font-size:0; background:url(../images/common/custom_ipt_btn.png) no-repeat center center;}
.custom_link > ul > li .custom_more{position:absolute; display:block; top:15px; right:10px; width:48px; line-height:24px; color:#ffffff; text-align:center; font-size:14px; border-radius:24px}
.custom_link > ul > li.custom_sel_bg .custom_more{background:#0b57a5;}
.custom_link > ul > li.custom_ipt_bg .custom_more{background:#006756;}

.link_list_wrap{width:1232px; height:80px; margin:0 auto;}
.link_list_wrap .link_list_inner{position:relative; height:100%; padding-left:205px; background:#dee3e7;}
.link_list_wrap .link_list_inner .link_list{padding-top:14px;}
.link_list_wrap .link_list_inner .link_list .slick-slide{margin-right:30px;}
.link_list_wrap .link_list_inner .control_box{position:absolute; top:0; left:0; width:192px; height:100%; padding-top:30px; background:#004795; text-align:center; box-sizing:border-box;}
.link_list_wrap .link_list_inner .control_box h3{display:inline-block; zoom:1; *display:inline !important; color:#ffffff; font-size:16px; font-weight:300;}
.link_list_wrap .link_list_inner .control_box button{display:inline-block; zoom:1; *display:inline !important; width:12px; height:18px; margin-left:10px; font-size:0; background-position:center center; background-repeat:no-repeat; vertical-align:top;}
.link_list_wrap .link_list_inner .control_box button.prev{background-image:url(../images/common/banner_list_left.png);}
.link_list_wrap .link_list_inner .control_box button.stop{background-image:url(../images/common/banner_list_stop.png);}
.link_list_wrap .link_list_inner .control_box button.next{background-image:url(../images/common/banner_list_right.png);}

/*footer*/
.footer_link{border-bottom:1px solid #757575;}
.footer_link .footer_link_list{width:1232px; margin:0 auto; padding:15px 0; overflow:hidden;}
.footer_link .footer_link_list li{float:left; margin-left:10px;}
.footer_link .footer_link_list li:before{content:"/"; margin-right:10px; color:#707070; font-size:16px; font-style:italic;}
.footer_link .footer_link_list li:first-child{margin-left:0;}
.footer_link .footer_link_list li:first-child:before{display:none;}
.footer_link .footer_link_list li a{color:#ffffff; font-size:16px;}
.footer_link .footer_link_list li a strong{color:#f79938; font-weight:500;}

.footer_bottom{position:relative; width:1232px; margin:0 auto; padding:30px 0 50px;}
.footer_bottom .link_sel{position:absolute; top:30px; right:0; clear:both;}
.footer_bottom .link_sel > li{position:relative; float:left; margin-left:20px;}
.footer_bottom .link_sel > li:first-child{margin-left:0;}
.footer_bottom .link_sel > li > a{position:relative; display:block; width:174px; height:45px; padding:15px 12px; font-size:15px; color:#ffffff; background:#757575; box-sizing:border-box;}
.footer_bottom .link_sel > li > a:after{content:""; position:absolute; display:block; right:15px; top:50%; width:14px; height:9px; margin-top:-4px; background:url(../images/common/footer_sel_arrow.png) no-repeat;}
.footer_bottom .link_sel > li .link_sel_list{display:none; position:absolute; bottom:100%; left:0; width:100%; padding:0 12px; background:#757575; box-sizing:border-box;}
.footer_bottom .link_sel > li.on .link_sel_list{display:block;}
.footer_bottom .link_sel > li .link_sel_list li a{display:block; line-height:35px; font-size:15px; color:#ffffff;}

.footer_bottom .copyright{color:#9e9e9e; font-size:14px; line-height:23px;}

/*전체메뉴*/
.all_menu_wrap{display:none; position:absolute; top:0; left:0; width:100%; height:100%; padding-top:100px; background:rgba(0, 0, 0, .5); z-index:105; box-sizing:border-box;}
.all_menu_wrap .all_menu_inner{position:relative; width:1300px; height:90%; left:50%; margin-left:-650px; padding:25px; padding-top:165px; background:#ffffff url(../images/common/all_menu_bg.png) no-repeat 0 0 / 100% auto; box-sizing:border-box;}
.all_menu_wrap .all_menu_inner .all_menu_tit{position:absolute; top:0; left:0; width:100%; height:140px; z-index:1;}
.all_menu_wrap .all_menu_inner .all_menu_tit h2{padding-left:50px; padding-top:60px; font-size:41px;}
.all_menu_wrap .all_menu_inner .all_menu_tit .all_menu_close{position:absolute; display:block; top:25px; right:25px; width:58px; height:58px; font-size:0; background:#004795 url(../images/common/all_menu_close.png) no-repeat center center;}
.all_menu_wrap .all_menu_inner .all_menu_list{position:relative; height:100%; overflow-y:auto;}
.all_menu_wrap .all_menu_inner .all_menu_list::-webkit-scrollbar {display:none;}
.all_menu_wrap .all_menu_inner .all_menu_list .all_menu_depth1{width:100%; clear:both;}
.all_menu_wrap .all_menu_inner .all_menu_list .all_menu_depth1.menu_top{position:relative; z-index:1;}
.all_menu_wrap .all_menu_inner .all_menu_list .all_menu_depth1.menu_bottom{position:absolute; top:880px; left:0;}
.all_menu_wrap .all_menu_inner .all_menu_list .all_menu_depth1.menu_bottom > li:last-child{margin-left:16.6666%;}

.all_menu_depth1 > li{float:left; width:16.66666%;}
.all_menu_depth1 > li > a{position:relative; display:block; background:#01a290; text-align:center; color:#ffffff; font-size:22px; font-weight:500; line-height:57px;}
.all_menu_depth1 > li > a:before{content:""; position:absolute; display:block; top:50%; left:0; width:1px; height:28px; margin-top:-14px; background:url(../images/common/all_menu_line1.png) no-repeat;}
.all_menu_depth1 > li:first-child > a:before{display:none;}
.all_menu_depth1 > li:first-child > a:after{content:""; position:absolute; display:block; top:0; left:0; width:10px; height:11px; background:url(../images/common/all_menu_arrow1.png) no-repeat;}
.all_menu_depth1 > li:last-child > a:after{content:""; position:absolute; display:block; bottom:0; right:0; width:10px; height:11px; background:url(../images/common/all_menu_arrow2.png) no-repeat;}
.all_menu_depth1.menu_bottom > li > a{background:#2e8cd7;}
.all_menu_depth1.menu_bottom > li > a:before{background:url(../images/common/all_menu_line2.png) no-repeat;}
.all_menu_depth1.menu_bottom > li:first-child > a:after{background:url(../images/common/all_menu_arrow3.png) no-repeat;}
.all_menu_depth1.menu_bottom > li:last-child > a:after{background:url(../images/common/all_menu_arrow4.png) no-repeat;}
.all_menu_depth1.menu_bottom > li:last-child > a:before{display:none;}
.all_menu_depth1 > li .all_menu_depth2{padding:30px 15px; box-sizing:border-box;}

.all_menu_depth2{padding:30px 15px; box-sizing:border-box;}
.all_menu_depth2 > ul > li{margin-top:30px;}
.all_menu_depth2 > ul > li:first-child{margin-top:0;}
.all_menu_depth2 > ul > li > a{display:block; font-size:17px; font-weight:500;}
.all_menu_depth2 > ul > li > a:hover{color:#2e8cd7; font-weight:700;}
.all_menu_depth2 > ul > li > a:focus{color:#2e8cd7; font-weight:700;}
.all_menu_depth2 > ul > li .all_menu_depth3 > li{margin-top:15px;}
.all_menu_depth2 > ul > li .all_menu_depth3 > li > a{display:block; color:#757575; font-size:15px; font-weight:500;}
.all_menu_depth2 > ul > li .all_menu_depth3 > li > a:before{content:"-"; margin-right:3px;}
.all_menu_depth2 > ul > li .all_menu_depth3 > li > a:hover{color:#004795; font-weight:700;}
.all_menu_depth2 > ul > li .all_menu_depth3 > li > a:focus{color:#004795; font-weight:700;}
.all_menu_depth2 > ul li.link > a:after{content:""; display:inline-block; zoom:1; *display:inline !important; width:12px; height:12px; margin-left:5px; background:url(../images/common/gnb_depth3_link.png) no-repeat;}

.all_menu_inner .line_bg{position:absolute; left:0; top:0; width:100%; height:100%; padding:25px; padding-top:165px; overflow:hidden; z-index:0; box-sizing:border-box;}
.all_menu_inner .line_bg li{float:left; width:16.6666%; height:100%; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; box-sizing:border-box;}
.all_menu_inner .line_bg li:first-child{border-left:1px solid #e0e0e0;}












.search_btn{display:none; position:absolute; top:72px; left:20px;}
.search_btn a{display:block; width:48px; height:48px; background:#009380 url(../images/common/h_search_btn.png) no-repeat center center; font-size:0;}

.m_gnb_open{display:none; position:absolute; top:72px; right:20px;}
.m_gnb_open a{display:block; width:48px; height:48px; background:url(../images/common/all_menu_open.png) no-repeat center center; border:1px solid #cfd8dd; font-size:0; box-sizing:border-box;}

.main_banner .m_main_arrow{display:none;}
.main_banner .m_main_arrow button{position:absolute; top:50%; width:37px; height:49px; margin-top:-25px; font-size:0;}
.main_banner .m_main_arrow button.prev{left:15px; background:url(../images/common/m_main_arrow_l.png) no-repeat center center;}
.main_banner .m_main_arrow button.next{right:15px; background:url(../images/common/m_main_arrow_r.png) no-repeat center center;}

/*반응형 태블릿*/
@media screen and (min-width:1200px){
}
@media screen and (max-width:1199px){
	#header{height:151px;}
	.header_inner{width:100%; height:100%;}
	.main_logo{top:75px; left:50%; margin-left:-153px;}
	.h_option{right:20px;}
	.h_util{display:none;}
	.search_btn{display:block;}
	.search_wrap{display:none;}
	.gnb_wrap{display:none;}
	.m_gnb_open{display:block;}

	.m_cont01{clear:both;}

	.main_banner{margin-bottom:24px;}
	.main_banner .main_banner_list .item{height:47.005vw;}
	.main_banner .main_banner_list .item a.main_img_t{display:block;}
	.main_banner .main_banner_list .item a.main_img_p{display:none;}
	.main_banner .main_banner_list .main_banner_control{position:absolute; bottom:20%; left:5%; width:auto;}
	.main_banner .main_banner_list .main_banner_control .main_banner_dot{position:static;}

	.banner_zone{float:left;  width:calc(40% - 40px); margin:0 20px;}
	.banner_zone .banner_zone_wrap{position:static; width:100%;}
	.banner_zone .banner_zone_wrap .banner_zone_list .item{height:calc((40vw - 40px)*0.633166);}

	.link_group{float:left; width:calc(60% - 40px); margin:0 20px; padding:0 20px; box-sizing:border-box;}
	.link_group .link_group_list{padding:0;}
	.link_group .link_group_list .item{vertical-align:top;}
	.link_group .link_group_list .slick-slide > div:first-child{margin-bottom:20px;}
}
@media screen and (max-width:950px){
	.banner_zone{float:left; width:calc(50% - 40px);}
	.banner_zone .banner_zone_wrap .banner_zone_list .item{height:calc((50vw - 40px)*0.633166);}
	.link_group{float:left; width:calc(50% - 40px);}
}
@media screen and (max-width:750px){
	.banner_zone{float:left; width:calc(60% - 40px);}
	.banner_zone .banner_zone_wrap .banner_zone_list .item{height:calc((60vw - 40px)*0.633166);}
	.link_group{float:left; width:calc(40% - 40px);}
}
@media screen and (max-width:650px){
	.banner_zone{float:left; width:calc(100% - 40px); margin-bottom:30px;}
	.banner_zone .banner_zone_wrap .banner_zone_list .item{height:calc((100vw - 40px)*0.633166);}
	.link_group{float:left; width:calc(100% - 40px);}
}
/*반응형 모바일*/
@media screen and (max-width:480px){

	#header{height:48px; background:#ffffff;}
	.main_logo{top:10px; height:29px; margin-left:-99px;}
	.main_logo a{height:100%;}
	.main_logo a img{height:100%;}
	.h_option{display:none;}
	.search_btn{top:0; left:0;}
	.m_gnb_open{top:0; right:0;}

	.main_banner{position:relative;}
	.main_banner .main_banner_list .item{height:68.88889vw;}
	.main_banner .main_banner_list .item a.main_img_t{display:none;}
	.main_banner .main_banner_list .item a.main_img_m{display:block;}
	.main_banner .main_banner_list .main_banner_control{bottom:0; left:0; width:100%; text-align:center;}
	.main_banner .main_banner_list .main_banner_control .main_banner_dot{display:inline-block; height:32px; padding:11px 20px; border-radius:20px 20px 0 0; background:rgba(0, 72, 146, .85);}
	.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button.prev{display:none;}
	.main_banner .main_banner_list .main_banner_control .main_banner_dot .main_banner_btn button.next{display:none;}
	.main_banner .m_main_arrow{display:block;}

	.link_group .link_group_list .item a:before{width:64px; height:64px;}
}