<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="충남광역이동지원센터">
    <meta property="og:description" content="충남광역이동지원센터">
    <title>충남광역이동지원센터</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/nanumgothic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/swiper.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="header_nav">
            <ul>
                <li><a href="javascript:;">홈으로</a></li>
                <li class="on"><a href="javascript:;">사이트맵</a></li>
            </ul>
        </div>
        <div class="header_inner">
            <div class="header_inner_top">
                <h1 class="main_logo">
                    <a href="javascript:;"><img src="../resources/images/content/main_logo.png" alt="충남광역 이동지원센터 메인 로고"></a>
                </h1>
                <div class="gnb_wrap">
                    <ul class="gnb_list">
                        <li><a href="javascript:;">센터소개</a></li>
                        <li><a href="javascript:;">이용안내</a></li>
                        <li><a href="javascript:;">고객센터</a></li>
                        <li><a href="javascript:;">커뮤니티</a></li>
                    </ul>
                </div>
                <div class="gnb_depth2_wrap">
                    <div class="depth2_inner">
                        <h2>
                            <p class="tit00 on">센터소개<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit01">이용안내<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit02">고객센터<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit03">커뮤니티<span>더 행복한 충남, 대한민국의 중심</span></p>
                        </h2>
                        <ul>
                            <li>
                                <p class="depth2_tit"><a href="javascript:;">센터소개</a></p>
                                <ul>
                                    <li><a href="javascript:;">인사말</a></li>
                                    <li><a href="javascript:;">주요연혁</a></li>
                                    <li><a href="javascript:;">조직도</a></li>
                                    <li><a href="javascript:;">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit"><a href="javascript:;">이용안내</a></p>
                                <ul>
                                    <li><a href="javascript:;">제도안내</a></li>
                                    <li><a href="javascript:;">이용방법</a></li>
                                    <li><a href="javascript:;">이용자심사</a></li>
                                    <li><a href="javascript:;">이용요금</a></li>
                                    <li><a href="javascript:;">유의사항</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit"><a href="javascript:;">고객센터</a></p>
                                <ul>
                                    <li><a href="javascript:;">감정노동자보호</a></li>
                                    <li><a href="javascript:;">자주하는 질문</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit"><a href="javascript:;">커뮤니티</a></p>
                                <ul>
                                    <li><a href="javascript:;">공지사항</a></li>
                                    <li><a href="javascript:;">보도자료</a></li>
                                    <li><a href="javascript:;">사진갤러리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="container" class="main">
        <div class="main_top_wrap">
            <div class="main_top_inner">
                <div class="main_top_cont swiper-container">
                    <ul class="main_visual_list swiper-wrapper">
                        <li class="main_bg01 swiper-slide">
                            <a href="javascript:;">
                                <span>
                                    더 행복한 충남 대한민국의 중심 센터소개 바로가기
                                </span>
                            </a>
                        </li>
                        <li class="main_bg02 swiper-slide">
                            <a href="javascript:;">
                                <span>
                                    더 행복한 충남 대한민국의 중심 센터소개 바로가기
                                </span>
                            </a>
                        </li>
                        <li class="main_bg03 swiper-slide">
                            <a href="javascript:;">
                                <span>
                                    더 행복한 충남 대한민국의 중심 센터소개 바로가기
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="main_top_cont">
                    <ul class="main_info_list">
                        <li class="info_bg01">
                            <a href="javascript:;">
                                <dl>
                                    <dt><h3>우리지역 운행 현황</h3></dt>
                                    <dd>시군별 특별교통수단 운행 현황을 안내해드립니다.</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="info_bg02">
                            <a href="javascript:;">
                                <dl>
                                    <dt><h3>운영안내</h3></dt>
                                    <dd>
                                        <!-- 첫번째 텍스트(하단 패딩값주기) 빼고 나머지 크기 줄이고 text-indent, padding-left로 떨어지는 텍스트 대응 -->
                                        <ul class="oper_txt">
                                            <li>운영시간 : 오전 6시부터 자정까지</li>
                                            <li>즉시배차 : 전화 또는 문자 신청</li>
                                            <li>예약배차 : 예약 일로부터 2일전까지<br/><span>전화 또는 문자 신청</span></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li class="info_bg03">
                            <a href="javascript:;">
                                <dl>
                                    <dt><h3>전화접수 대표번호</h3></dt>
                                    <dd>
                                        <span class="call_txt">대표전화 : <strong>1644-5588</strong></span>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li class="info_bg04">
                            <a href="javascript:;">
                                <dl>
                                    <dt><h3>고객 응대 근로자 보호란?</h3></dt>
                                    <dd>고객 응대 근로자가 콜 업무 수행 시 돌발상황으로 장해가 생기는 상황을 보호하기 위함</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                    <div class="info_bnr_wrap">
                        
                        <div class="info_bnr_zone swiper-container">
                            <h3 class="info_bnr_tit">배너존</h3>
                            <ul class="info_visual_list swiper-wrapper">
                                <li class="bzone_bg01 swiper-slide">
                                    <!-- bg로 깔고 줄어들면 vw로 비율 맞춰 높이값 조정하기(우측 리스트도 동일하게 높이 조정) -->
                                    <a href="javascript:;">
                                        <span>
                                            공직자의 소극행정, 국민신문고에 신고하세요! 국민권익위원회 바로가기
                                        </span>
                                    </a>
                                </li>
                                <li class="bzone_bg02 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            공직자의 소극행정, 국민신문고에 신고하세요! 국민권익위원회 바로가기
                                        </span>
                                    </a>
                                </li>
                                <li class="bzone_bg03 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            공직자의 소극행정, 국민신문고에 신고하세요! 국민권익위원회 바로가기
                                        </span>
                                    </a>
                                </li>
                                <li class="bzone_bg04 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            공직자의 소극행정, 국민신문고에 신고하세요! 국민권익위원회 바로가기
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="auto_btn">
                                <a href="javascript:;" class="stop">정지</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_cont_wrap">
            <div class="service_cont">
                <ul class="service_list">
                    <li>
                        <a href="javascript:;">
                            <dl>
                                <dt><h3>제도안내</h3></dt>
                                <dd>특별교통수단의 제도 안내에 대해 설명드립니다.</dd>
                            </dl>
                            <span class="serv_icon"><img src="../resources/images/content/serv_icon01.png" alt="제도안내 아이콘"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <dl>
                                <dt><h3>이용방법 안내</h3></dt>
                                <dd>특별교통수단 이용방법을 안내해 드립니다.</dd>
                            </dl>
                            <span class="serv_icon"><img src="../resources/images/content/serv_icon02.png" alt="이용방법 안내 아이콘"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <dl>
                                <dt><h3>이용요금 안내</h3></dt>
                                <dd>시·군별 특별교통수단의 이용요금을 안내해 드립니다.</dd>
                            </dl>
                            <span class="serv_icon"><img src="../resources/images/content/serv_icon03.png" alt="이용요금 안내 아이콘"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <dl>
                                <dt><h3>신청서 다운로드</h3></dt>
                                <dd>특별교통수단 이용 신청서를 다운로드 받을 수 있습니다.</dd>
                            </dl>
                            <span class="serv_icon"><img src="../resources/images/content/serv_icon04.png" alt="신청서 다운로드 아이콘"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="community_cont">
                <div class="com_noti_cont">
                    <h3>공지사항</h3>
                    <ul class="com_noti_list">
                        <li>
                            <a href="javascript:;">
                                <span class="txt">광역이동지원센터 홈페이지 오픈</span><span class="date">2019-11-04</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">충남 광역이동지원센터 개소</span><span class="date">2019-10-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">광역이동지원센터 홈페이지 오픈</span><span class="date">2019-10-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">충남 광역이동지원센터 개소</span><span class="date">2019-10-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">광역이동지원센터 홈페이지 오픈</span><span class="date">2019-10-27</span>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="com_more_btn">더보기</a>
                </div>
                <div class="com_gal_cont">
                    <h3>사진갤러리</h3>
                    <ul class="com_gal_list">
                        <li>
                            <a href="javascript:;">
                                <img src="../resources/images/content/com_gal_img01.jpg" alt="사진갤러리 이미지">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="../resources/images/content/com_gal_img02.jpg" alt="사진갤러리 이미지">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="../resources/images/content/com_gal_img03.jpg" alt="사진갤러리 이미지">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="../resources/images/content/com_gal_img04.jpg" alt="사진갤러리 이미지">
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="com_more_btn">더보기</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="footer_inner">
            <div class="copright">
                <p>[32263] 충청남도 홍성군 홍북읍 충남대로 대포전화 1644-5588</p>
                <p>COPYRIGHTS (c) 2019 BY 충남광역이동지원센터. ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer_logo">
                <img src="../resources/images/content/footer_logo.png" alt="충남광역이동지원센터">
            </div>
        </div>
    </footer>
</div>

<!-- Javascript -->
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript" src="../resources/js/respond.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>