<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="충남광역이동지원센터">
    <meta property="og:description" content="충남광역이동지원센터">
    <title>충남광역이동지원센터</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/nanumgothic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/swiper.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="header_nav">
            <ul>
                <li><a href="javascript:;">홈으로</a></li>
                <li class="on"><a href="javascript:;">사이트맵</a></li>
            </ul>
        </div>
        <div class="header_inner">
            <div class="header_inner_top">
                <h1 class="main_logo">
                    <a href="javascript:;"><img src="../resources/images/content/main_logo.png" alt="충남광역 이동지원센터 메인 로고"></a>
                </h1>
                <div class="gnb_wrap">
                    <ul class="gnb_list">
                        <li><a href="javascript:;">센터소개</a></li>
                        <li><a href="javascript:;">이용안내</a></li>
                        <li><a href="javascript:;">고객센터</a></li>
                        <li><a href="javascript:;">커뮤니티</a></li>
                    </ul>
                </div>
                <div class="gnb_depth2_wrap">
                    <div class="depth2_inner">
                        <h2>
                            <p class="tit00 on">센터소개<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit01">이용안내<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit02">고객센터<span>더 행복한 충남, 대한민국의 중심</span></p>
                            <p class="tit03">커뮤니티<span>더 행복한 충남, 대한민국의 중심</span></p>
                        </h2>
                        <ul>
                            <li>
                                <p class="depth2_tit tit_ico01"><a href="javascript:;">센터소개</a></p>
                                <ul>
                                    <li class="on"><a href="javascript:;">인사말</a></li>
                                    <li><a href="javascript:;">주요연혁</a></li>
                                    <li><a href="javascript:;">조직도</a></li>
                                    <li><a href="javascript:;">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit tit_ico02"><a href="javascript:;">이용안내</a></p>
                                <ul>
                                    <li><a href="javascript:;">제도안내</a></li>
                                    <li><a href="javascript:;">이용방법</a></li>
                                    <li><a href="javascript:;">이용자심사</a></li>
                                    <li><a href="javascript:;">이용요금</a></li>
                                    <li><a href="javascript:;">유의사항</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit tit_ico03"><a href="javascript:;">고객센터</a></p>
                                <ul>
                                    <li><a href="javascript:;">감정노동자보호</a></li>
                                    <li><a href="javascript:;">자주하는 질문</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit tit_ico04"><a href="javascript:;">커뮤니티</a></p>
                                <ul>
                                    <li><a href="javascript:;">공지사항</a></li>
                                    <li><a href="javascript:;">보도자료</a></li>
                                    <li><a href="javascript:;">사진갤러리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m_gnb_toggle">
                    <a href="javascript:;">열기</a>
                </div>
                <div class="dim"></div>
            </div>
        </div>
    </header>

    <div id="container">
        <div class="sub_top_wrap">
            <div class="sub_bg_wrap">
                <div class="txt_img"><span><img src="../resources/images/content/sub_txt01.png" alt="대한민국의 중심, 충남 충남광역 이동지원센터 항상 여러분께 도움을 드리겠습니다."></span></div>
            </div>
            <div class="location_path">
                <div class="path_inner">
                    <ul>
                        <li class="home"><a href="javascript:;">홈</a></li>
                        <li class="depth2"><a href="javascript:;">센터소개</a></li>
                        <li class="depth3"><a href="javascript:;">인사말</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub_cont_wrap">
            <div class="lnb_wrap">
                <!-- 이미지 사이즈 : 212*136 -->
                <h2 class="lnb_tit">센터소개</h2>
                <div class="lnb_list">
                    <ul>
                        <li class="on"><a href="javascript:;">인사말</a></li>
                        <li><a href="javascript:;">주요연혁</a></li>
                        <li><a href="javascript:;">조직도</a></li>
                        <li><a href="javascript:;">오시는길</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub_cont_inner">
                <div class="sub_tit">
                    <h3>인사말</h3>
                </div>
                <div class="cont_box">
                    <p class="welcome_img"><img src="../resources/images/content/welcome_img.jpg" alt="인사말 이미지"></p>
                    <div class="welcome_txt">
                        <p class="welcome_tit">안녕하세요.<br>행복 충만 충청남도 <strong>광역이동지원센터</strong>입니다.</p>
                        <p> 충청남도 광역이동지원센터는 장애인 및 노약자 등 대중교통 수단 이용이 어려운 분들에게 이동권을 최대한 보장하여 더 많은 사회참여의 기회를 확대하고 더 나아가 행복 충만한 삶을 만들어 나가는데 함께 나아가고자 합니다.</p>
                        <p><strong>충청남도 광역이동지원센터는 이용자들의 만족도 증진을 위해 친절과 봉사의 자세로 이용자들을 맞이할 수 있도록 노력하겠습니다.</strong></p>
                        <p>감사합니다.</p>
                        <p class="txt_r"> 충청남도 광역이동지원센터 임직원 일동 올림</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="floating_btn">
            <ul>
                <li><a href="javascript:;" class="top_btn"><img src="../resources/images/content/m_top_btn.png" alt="맨위로 이동"></a></li>
                <li><a href="javascript:;"><img src="../resources/images/content/m_home_btn.png" alt="홈화면으로 이동"></a></li>
            </ul>
        </div>
        <div class="footer_inner">
            <div class="copright">
                <p>[32263] 충청남도 홍성군 홍북읍 충남대로 대포전화 1644-5588</p>
                <p>COPYRIGHTS (c) 2019 BY 충남광역이동지원센터. ALL RIGHTS RESERVED</p>
            </div>
            <div class="footer_logo">
                <img src="../resources/images/content/footer_logo.png" alt="충남광역이동지원센터">
            </div>
        </div>
    </footer>
</div>

<!-- Javascript -->
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript" src="../resources/js/respond.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>