<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="referrer" content="always">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <!-- Summary -->
    <meta property="og:title" content="남양주평생학습포털다산서당">
    <meta property="og:description" content="남양주평생학습포털다산서당">
    <title>남양주평생학습포털다산서당</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/nanumgothic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/swiper.css">   
    <link rel="stylesheet" type="text/css" href="../resources/css/content.css"> 
    <!--[if lt IE 9]>
        <script src="../resources/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="header_nav">
            <div class="header_nav_inner">
                <p class="nav_tit">남양주시청</p>
                <ul>
                    <li><a href="javascript:;">로그인</a></li>
                    <li><a href="javascript:;">회원가입</a></li>
                    <li class="menu_all"><a href="javascript:;">전체메뉴</a></li>
                </ul>
            </div>
        </div>
        <div class="header_inner">
            <div class="header_inner_top">
                <h1 class="main_logo">
                    <a href="javascript:;"><img src="../resources/images/content/main_logo.png" alt="남양주평생학습포털다산서당 메인 로고"></a>
                </h1>
                <div class="gnb_wrap">
                    <ul class="gnb_list">
                        <li><a href="javascript:;">다산평생학습 소개</a></li>
                        <li><a href="javascript:;">교육신청</a></li>
                        <li><a href="javascript:;">학습동아리</a></li>
                        <li><a href="javascript:;">강사뱅크</a></li>
                        <li><a href="javascript:;">정보광장</a></li>
                        <li class="search"><a href="javascript:;"><img src="../resources/images/content/search_btn.png" alt="검색"></a></li>
                    </ul>
                </div>
                <div class="search_wrap">
                    <div class="search_select">
                        <a href="javascript:;" class="select_txt">전체</a>
                        <ul class="select_list">
                            <!-- 선택된 항목 li태그에 "sel"클래스 추가 -->
                            <li class="sel"><a href="javascript:;">전체</a></li>
                            <li><a href="javascript:;">기타</a></li>
                        </ul>
                    </div>
                    <div class="search_ipt">
                        <input type="text" placeholder="강좌명을 입력하세요">
                        <a href="javascript:;" class="search_btn"><img src="../resources/images/content/search_btn.png" alt="검색"></a>
                    </div>
                </div>
                <div class="gnb_depth2_wrap">
                    <div class="depth2_inner">
                        <div class="gnb_login_wrap">
                            <div class="gnb_login_inner">
                                <p class="login_txt">로그인 해주세요.</p>
                                <ul class="login_list">
                                    <li><a href="javascript:;">로그인</a></li>
                                    <li><a href="javascript:;">회원가입</a></li>
                                </ul>
                                <a href="javascript:;" class="m_gnb_close">닫기</a>
                            </div>
                            <p class="gove_link"><a href="javascript:;">남양주 시청 바로가기<span>GO</span></a></p>
                        </div>
                        <p class="depth2_bg">남양주시 교육 정보를 한눈에 다산평생교육포털 "다산서당"</p>
                        <ul>
                            <li>
                                <p class="depth2_tit depth2_ico01"><a href="javascript:;">다산평생학습 소개</a></p>
                                <ul>
                                    <li><a href="javascript:;">홈페이지 소개</a></li>
                                    <li><a href="javascript:;">인사말</a></li>
                                    <li class="row_depth">
                                        <a href="javascript:;">추진사업</a>
                                        <ul class="gnb_depth3">
                                            <li class="on"><a href="javascript:;">평생교육사업</a></li>
                                            <li><a href="javascript:;">주민자치 지원사업</a></li>
                                            <li><a href="javascript:;">도서관지원사업</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">남양주시 교육현황</a></li>
                                    <li><a href="javascript:;">남양주시 교육프로그램</a></li>
                                    <li><a href="javascript:;">조직도</a></li>
                                    <li><a href="javascript:;">연혁</a></li>
                                    <li><a href="javascript:;">찾아오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit depth2_ico02"><a href="javascript:;">교육신청</a></p>
                                <ul>
                                    <li><a href="javascript:;">강좌 검색</a></li>
                                    <li><a href="javascript:;">평생학습센터</a></li>
                                    <li><a href="javascript:;">강좌농업기술센터</a></li>
                                    <li><a href="javascript:;">강좌도서관</a></li>
                                    <li><a href="javascript:;">등대학습 강좌</a></li>
                                    <li><a href="javascript:;">시민정보화교육 강좌</a></li>
                                    <li><a href="javascript:;">주민자치센터 강좌</a></li>
                                    <li><a href="javascript:;">기타 강좌</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit depth2_ico03"><a href="javascript:;">학습동아리</a></p>
                                <ul>
                                    <li><a href="javascript:;">학습동아리 소개</a></li>
                                    <li><a href="javascript:;">학습동아리 지원사업</a></li>
                                    <li><a href="javascript:;">학습동아리 개설</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit depth2_ico04"><a href="javascript:;">강사뱅크</a></p>
                                <ul>
                                    <li><a href="javascript:;">강사뱅크란</a></li>
                                    <li><a href="javascript:;">강사현황</a></li>
                                    <li><a href="javascript:;">강사등록</a></li>
                                </ul>
                            </li>
                            <li>
                                <p class="depth2_tit depth2_ico05"><a href="javascript:;">정보광장</a></p>
                                <ul>
                                    <li><a href="javascript:;">공지사항</a></li>
                                    <li><a href="javascript:;">자료실</a></li>
                                    <li><a href="javascript:;">FAQ</a></li>
                                    <li><a href="javascript:;">1:1 상담</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m_gnb_toggle">
                    <a href="javascript:;">열기</a>
                </div>
                <div class="dim"></div>
            </div>
        </div>
    </header>

    <div id="container" class="main">
        <div class="main_top_wrap">
            <div class="main_top_bnr swiper-container">
                <ul class="main_visual_list swiper-wrapper">
                    <li class="main_bg01 swiper-slide">
                        <a href="javascript:;">
                            <span>
                                남양주다산서당 평생학습원 문해능력은 모든국민이 가져야할 '권리' 입니다.
                            </span>
                        </a>
                    </li>
                    <li class="main_bg02 swiper-slide">
                        <a href="javascript:;">
                            <span>
                                남양주다산서당 평생학습원 문해능력은 모든국민이 가져야할 '권리' 입니다.
                            </span>
                        </a>
                    </li>
                    <li class="main_bg03 swiper-slide">
                        <a href="javascript:;">
                            <span>
                                남양주다산서당 평생학습원 문해능력은 모든국민이 가져야할 '권리' 입니다.
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="auto_btn">
                    <div class="auto_btn_bg">
                        <div class="swiper-pagination"></div>
                        <a href="javascript:;" class="stop">정지</a>
                    </div>
                </div>
            </div>
            <div class="main_top_list">
                <div class="top_list_inner">
                    <div class="top_list_cont swiper-container">
                        <div class="top_list_tit">
                            <strong>기관별 강좌</strong>
                            <ul>
                                <li><a href="javascript:;" class="top_list_up">위로</a></li>
                                <li><a href="javascript:;" class="top_list_down">아래로</a></li>
                            </ul>
                        </div>
                        <ul class="top_list swiper-wrapper">
                            <li class="list_ico01 swiper-slide"><a href="javascript:;"><span>평생학습센터 강좌</span></a></li>
                            <li class="list_ico02 swiper-slide"><a href="javascript:;"><span>농업기술센터 강좌</span></a></li>
                            <li class="list_ico03 swiper-slide"><a href="javascript:;"><span>시민정보화교육 강좌</span></a></li>
                            <li class="list_ico04 swiper-slide"><a href="javascript:;"><span>도서관</span></a></li>
                            <li class="list_ico05 swiper-slide"><a href="javascript:;"><span>학습등대 강좌</span></a></li>
                            <li class="list_ico06 swiper-slide"><a href="javascript:;"><span>주민자치센터 강좌</span></a></li>
                            <li class="list_ico07 swiper-slide"><a href="javascript:;"><span>기타강좌</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_cont_wrap">
            <div class="main_cont_inner">
                <div class="cont_left">
                    <div class="search_class">
                        <p class="search_tit">강좌통합검색</p>
                        <ul>
                            <li>
                                <p class="search_sub_tit"><span>지역별 강좌</span></p>
                                <div class="search_class_cont">
                                    <p class="txt"><span>지도에서<br><strong>희망지역</strong>을<br>선택해주세요</span></p>
                                    <div class="map_btn_wrap">
                                        <img src="../resources/images/content/map_img01.png" alt="별내면">
                                        <ul class="local_list">
                                            <li class="local01"><a href="javascript:;" title="map_img01">별내면</a></li>
                                            <li class="local02"><a href="javascript:;" title="map_img02">진접읍</a></li>
                                            <li class="local03"><a href="javascript:;" title="map_img03">수동면</a></li>
                                            <li class="local04"><a href="javascript:;" title="map_img04">별내동</a></li>
                                            <li class="local05"><a href="javascript:;" title="map_img05">오남읍</a></li>
                                            <li class="local06"><a href="javascript:;" title="map_img06">진건읍</a></li>
                                            <li class="local07"><a href="javascript:;" title="map_img07">금곡동</a></li>
                                            <li class="local08"><a href="javascript:;" title="map_img08">평내동</a></li>
                                            <li class="local09"><a href="javascript:;" title="map_img09">호평동</a></li>
                                            <li class="local10"><a href="javascript:;" title="map_img10">화도읍</a></li>
                                            <li class="local11"><a href="javascript:;" title="map_img11">다산 1동</a></li>
                                            <li class="local12"><a href="javascript:;" title="map_img12">다산 2동</a></li>
                                            <li class="local13"><a href="javascript:;" title="map_img13">양정동</a></li>
                                            <li class="local14"><a href="javascript:;" title="map_img14">와부읍</a></li>
                                            <li class="local15"><a href="javascript:;" title="map_img15">조안면</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>    
                            <li>
                                <p class="search_sub_tit"><span>분야별 강좌</span></p>
                                <div class="search_class_cont">
                                    <ul class="field_list">
                                        <li class="field_ico01"><a href="javascript:;">기초문해</a></li>
                                        <li class="field_ico02"><a href="javascript:;">학력보완</a></li>
                                        <li class="field_ico03"><a href="javascript:;">인문교육</a></li>
                                        <li class="field_ico04"><a href="javascript:;">직업능력</a></li>
                                        <li class="field_ico05"><a href="javascript:;">문화예술</a></li>
                                        <li class="field_ico06"><a href="javascript:;">시민참여</a></li>
                                    </ul>
                                </div>
                            </li>    
                        </ul>
                    </div>
                </div>
                <div class="cont_right">
                    <div class="class_list_wrap">
                        <div class="class_list_top">
                            <p class="class_list_tit">강좌목록</p>
                            <ul class="class_state">
                                <li>접수전 <span class="state01">10</span></li>
                                <li>접수중 <span class="state02">15</span></li>
                                <li>교육중 <span class="state03">3</span></li>
                            </ul>
                        </div>
                        <div class="class_list_cont">
                            <div class="class_list_btn">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                            <div class="class_list_inner swiper-container">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide">
                                        <a href="javascript:;">
                                            <p class="name">우리쌀 제과제빵 아카데미 2기</p>
                                            <p class="place">남양주시농업기술센터 2층 조리실습실</p>
                                            <p class="date">2019-11-06~2019-11-29</p>
                                            <p class="state state02">접수중</p>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="javascript:;">
                                            <p class="name">2019 마을기업교육(기초교육)</p>
                                            <p class="place">남양주시농업기술센터 2층 조리실습실</p>
                                            <p class="date">2019-11-06~2019-11-29</p>
                                            <p class="state state01">접수전</p>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="javascript:;">
                                            <p class="name">커피클래스(자격증&취미반)</p>
                                            <p class="place">남양주시농업기술센터 2층 조리실습실</p>
                                            <p class="date">2019-11-06~2019-11-29</p>
                                            <p class="state state03">교육중</p>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="javascript:;">
                                            <p class="name">커피클래스(자격증&취미반)</p>
                                            <p class="place">남양주시농업기술센터 2층 조리실습실</p>
                                            <p class="date">2019-11-06~2019-11-29</p>
                                            <p class="state state03">교육중</p>
                                        </a>
                                    </li>
                                    <li class="swiper-slide">
                                        <a href="javascript:;">
                                            <p class="name">2019 마을기업교육(기초교육)</p>
                                            <p class="place">남양주시농업기술센터 2층 조리실습실</p>
                                            <p class="date">2019-11-06~2019-11-29</p>
                                            <p class="state state01">접수전</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main_noti_wrap">
                        <div class="noti_list_wrap">
                            <ul class="noti_tab_list">
                                <li class="on"><a href="javascript:;">공지사항</a></li>
                                <li><a href="javascript:;">자료실</a></li>
                            </ul>
                            <div class="noti_list_cont">
                                <ul class="noti_tab_cont">
                                    <li class="on">
                                        <a href="javascript:;" class="noti_top">
                                            <dl>
                                                <dt>2019년 평생학습동아리 심화교육 선정 결과 공고2019년 평생학습동아리 심화교육 선정 결과 공고 2019년 평생학습동아리 심화교 <span>2019.09.30</span></dt>
                                                <dd>2019년 평생학습동아리 심화교육 선정 결과 공고2019년 평생학습동아리 심화교육 선정 결과 공고 2019년 평생학습동아리 심화교</dd>
                                            </dl>
                                        </a>
                                        <ul class="noti_list">
                                            <li><a href="javascript:;">2019년 평생학습동아리 심화교육 선정 <span>2019-10-01</span></a></li>
                                            <li><a href="javascript:;">평생학습센터 커피美학과, 유망HOT 평생학습센터 커피美학과, 유망HOT<span>2019-10-02</span></a></li>
                                        </ul>
                                        <a href="javascript:;" class="noti_more_btn">더보기 →</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="noti_top">
                                            <dl>
                                                <dt>2019년 평생학습동아리 심화교육 선정 결과 공고2019년 평생학습동아리 심화교육 선정 결과 공고 2019년 평생학습동아리 심화교 <span>2019.09.30</span></dt>
                                                <dd>2019년 평생학습동아리 심화교육 선정 결과 공고2019년 평생학습동아리 심화교육 선정 결과 공고 2019년 평생학습동아리 심화교</dd>
                                            </dl>
                                        </a>
                                        <ul class="noti_list">
                                            <li><a href="javascript:;">2019년 평생학습동아리 심화교육 선정 <span>2019-10-01</span></a></li>
                                            <li><a href="javascript:;">평생학습센터 커피美학과, 유망HOT 평생학습센터 커피美학과, 유망HOT<span>2019-10-02</span></a></li>
                                        </ul>
                                        <a href="javascript:;" class="noti_more_btn">더보기 →</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="noti_bnr_wrap swiper-container">
                            <ul class="noti_bnr_list swiper-wrapper">
                                <!-- 배너 사이즈 : 498*105 -->
                                <li class="noti_bnr_bg01 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            청소년 에세이 공모전 정약용 인문학 콘서트 -참가대상 : 중등부/고등부/대학부 -접수기간 : 2019년 10월 17일(목) 09:00~2019년 10월 31일(목) 18:00(15일간) - 접수방법 : 참가서류 및 에세이 요약본(본문 온라인 접수 https://jconcert.org)
                                        </span>
                                    </a>
                                </li>
                                <li class="noti_bnr_bg02 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            청소년 에세이 공모전 정약용 인문학 콘서트 -참가대상 : 중등부/고등부/대학부 -접수기간 : 2019년 10월 17일(목) 09:00~2019년 10월 31일(목) 18:00(15일간) - 접수방법 : 참가서류 및 에세이 요약본(본문 온라인 접수 https://jconcert.org)
                                        </span>
                                    </a>
                                </li>
                                <li class="noti_bnr_bg03 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            청소년 에세이 공모전 정약용 인문학 콘서트 -참가대상 : 중등부/고등부/대학부 -접수기간 : 2019년 10월 17일(목) 09:00~2019년 10월 31일(목) 18:00(15일간) - 접수방법 : 참가서류 및 에세이 요약본(본문 온라인 접수 https://jconcert.org)
                                        </span>
                                    </a>
                                </li>
                                <li class="noti_bnr_bg04 swiper-slide">
                                    <a href="javascript:;">
                                        <span>
                                            청소년 에세이 공모전 정약용 인문학 콘서트 -참가대상 : 중등부/고등부/대학부 -접수기간 : 2019년 10월 17일(목) 09:00~2019년 10월 31일(목) 18:00(15일간) - 접수방법 : 참가서류 및 에세이 요약본(본문 온라인 접수 https://jconcert.org)
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="auto_btn">
                                <div class="swiper-button-prev"></div>
                                <a href="javascript:;" class="stop">정지</a>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_cont_bottom">
                <ul class="bottom_menu_list">
                    <li class="menu_list_bg01"><a href="javascript:;">고객의 소리</a></li>
                    <li class="menu_list_bg02"><a href="javascript:;">학습동아리</a></li>
                    <li class="menu_list_bg03"><a href="javascript:;">강사뱅크</a></li>
                    <li class="menu_list_bg04"><a href="javascript:;">찾아오시는길</a></li>
                </ul>
            </div>

            <div class="link_list_wrap">
                <div class="link_list_inner">
                    <div class="swiper-container">
                        <ul class="link_list swiper-wrapper">
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link01.png" alt=""></a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link02.png" alt=""></a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link03.png" alt=""></a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link04.png" alt=""></a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link05.png" alt=""></a></li>
                            <li class="swiper-slide"><a href="javascript:void(0);"><img src="../resources/images/content/img_bottom_link06.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="control_box">
                        <div class="swiper-button-prev"></div>
                        <div class="auto_btn">
                            <a href="javascript:void(0);" class="stop">정지</a>
                        </div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="footer_inner">
            <div class="footer_left">
                <div class="footer_link">
                    <ul class="link_list">
                        <li><a href="javascript:;">개인정보보호방침</a></li>
                        <li><a href="javascript:;">이용약관</a></li>
                        <li><a href="javascript:;">이메일무단수집거부</a></li>
                        <li><a href="javascript:;">사이트맵</a></li>
                    </ul>
                </div>
                <div class="copright">
                    <p class="address">경기도 남양주시 경춘로 522 남양주시청 제2청사(평생학습원)</p>
                    <p>Tel. 홈페이지운영 : 031-590-2877 / 평생학습센터 : 031-590-2582 / 농업기술교육 : 031-590-2573 / 주민자치센터 : 센터별 문의<br>
                    ※ 교육관련에 대한 사항은 운영기관에 직접 문의바랍니다. <br>
                    Copyright ⓒ 2016 by NAMYANGJU CITY. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="link_sel">
                    <a href="javascript:;">유관기관 및 관련사이트</a>
                    <ul class="link_sel_list">
                        <li><a href="javascript:;">관련사이트1</a></li>
                        <li><a href="javascript:;">관련사이트2</a></li>
                        <li><a href="javascript:;">관련사이트3</a></li>
                        <li><a href="javascript:;">관련사이트4</a></li>
                    </ul>
                </div>
                <div class="tel">
                    <strong>대표전화  031-590-2582(평생학습센터)</strong><br>
                    월-금요일 <b>9:00~16:00</b> (토·일요일/공휴일 휴무)
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Javascript -->
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../resources/js/swiper.min.js"></script>
<script type="text/javascript" src="../resources/js/respond.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script>
$(function(){

});
</script>
</body>
</html>